int.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017710406 3600 1800 604800 5400
int.vn.			43200	IN	NS	a.dns-servers.vn.
int.vn.			43200	IN	NS	b.dns-servers.vn.
int.vn.			43200	IN	NS	c.dns-servers.vn.
int.vn.			43200	IN	NS	d.dns-servers.vn.
int.vn.			43200	IN	NS	e.dns-servers.vn.
int.vn.			43200	IN	NS	f.dns-servers.vn.
int.vn.			43200	IN	NS	g.dns-servers.vn.
360buy.int.vn.		43200	IN	NS	ns6.east.net.
360buy.int.vn.		43200	IN	NS	ns7.east.net.
360top.int.vn.		43200	IN	NS	ns6.east.net.
360top.int.vn.		43200	IN	NS	ns7.east.net.
51buy.int.vn.		43200	IN	NS	ns6.east.net.
51buy.int.vn.		43200	IN	NS	ns7.east.net.
beyondcoal.int.vn.	43200	IN	NS	dns1.cscdns.net.
beyondcoal.int.vn.	43200	IN	NS	dns2.cscdns.net.
chotot.int.vn.		43200	IN	NS	ns1.ipmirror.com.
chotot.int.vn.		43200	IN	NS	ns2.ipmirror.com.
cisco.int.vn.		43200	IN	NS	ns1.markmonitor.com.
cisco.int.vn.		43200	IN	NS	ns3.markmonitor.com.
ciscosystems.int.vn.	43200	IN	NS	dns1.emarkmonitor.com.
ciscosystems.int.vn.	43200	IN	NS	dns2.emarkmonitor.com.
facebook.int.vn.	43200	IN	NS	ns1.sdns.vn.
facebook.int.vn.	43200	IN	NS	ns2.sdns.vn.
foxconn.int.vn.		43200	IN	NS	vdc-hn01.vnn.vn.
foxconn.int.vn.		43200	IN	NS	hcm-server1.vnn.vn.
hanla.int.vn.		43200	IN	NS	dns21.fpt.vn.
hanla.int.vn.		43200	IN	NS	dns22.fpt.vn.
honhai.int.vn.		43200	IN	NS	vdc-hn01.vnn.vn.
honhai.int.vn.		43200	IN	NS	hcm-server1.vnn.vn.
iom.int.vn.		43200	IN	NS	vdc-hn01.vnn.vn.
iom.int.vn.		43200	IN	NS	hcm-server1.vnn.vn.
jingdong.int.vn.	43200	IN	NS	ns6.east.net.
jingdong.int.vn.	43200	IN	NS	ns7.east.net.
maxtor.int.vn.		43200	IN	NS	ns1.seagate.com.
maxtor.int.vn.		43200	IN	NS	ns2.seagate.com.
maxtor.int.vn.		43200	IN	NS	ns3.seagate.com.
misa.int.vn.		43200	IN	NS	ns1.netnam.vn.
misa.int.vn.		43200	IN	NS	ns2.netnam.vn.
olx.int.vn.		43200	IN	NS	dns01.naspers.com.
olx.int.vn.		43200	IN	NS	dns02.naspers.com.
plantronic.int.vn.	43200	IN	NS	dns1.cscdns.net.
plantronic.int.vn.	43200	IN	NS	dns2.cscdns.net.
plantronics.int.vn.	43200	IN	NS	dns1.cscdns.net.
plantronics.int.vn.	43200	IN	NS	dns2.cscdns.net.
psd.int.vn.		43200	IN	NS	ns99.vdc2.vn.
psd.int.vn.		43200	IN	NS	ns100.vdc2.vn.
samsung.int.vn.		43200	IN	NS	dnssm.samsung.com.
samsung.int.vn.		43200	IN	NS	dnsss.samsung.com.
samsung.int.vn.		43200	IN	NS	dnsst.samsung.com.
spacescooter.int.vn.	43200	IN	NS	ns1.openprovider.nl.
spacescooter.int.vn.	43200	IN	NS	ns2.openprovider.be.
spacescooter.int.vn.	43200	IN	NS	ns3.openprovider.eu.
toplife.int.vn.		43200	IN	NS	ns6.east.net.
toplife.int.vn.		43200	IN	NS	ns7.east.net.
vnio.int.vn.		43200	IN	NS	ns1.netnam.vn.
vnio.int.vn.		43200	IN	NS	ns2.netnam.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.int.vn.	43200 IN TXT "Check Intergrity"
int.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017710406 3600 1800 604800 5400
