bentre.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010411 3600 1800 604800 5400
bentre.vn.		43200	IN	NS	a.dns-servers.vn.
bentre.vn.		43200	IN	NS	b.dns-servers.vn.
bentre.vn.		43200	IN	NS	c.dns-servers.vn.
bentre.vn.		43200	IN	NS	d.dns-servers.vn.
bentre.vn.		43200	IN	NS	e.dns-servers.vn.
bentre.vn.		43200	IN	NS	f.dns-servers.vn.
bentre.vn.		43200	IN	NS	g.dns-servers.vn.
camera.bentre.vn.	43200	IN	NS	ns1.zonedns.vn.
camera.bentre.vn.	43200	IN	NS	ns2.zonedns.vn.
camera.bentre.vn.	43200	IN	NS	ns3.zonedns.vn.
camera.bentre.vn.	43200	IN	NS	ns4.zonedns.vn.
coconut.bentre.vn.	43200	IN	NS	ns1.pavietnam.vn.
coconut.bentre.vn.	43200	IN	NS	ns2.pavietnam.vn.
coconut.bentre.vn.	43200	IN	NS	nsbak.pavietnam.net.
pccc.bentre.vn.		43200	IN	NS	ns1.matbao.vn.
pccc.bentre.vn.		43200	IN	NS	ns2.matbao.vn.
phunuxudua.bentre.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
phunuxudua.bentre.vn.	43200	IN	NS	hcm-server1.vnn.vn.
shop.bentre.vn.		43200	IN	NS	dns1.vietcorp.vn.
shop.bentre.vn.		43200	IN	NS	dns2.vietcorp.vn.
ttytbd.bentre.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
ttytbd.bentre.vn.	43200	IN	NS	hcm-server1.vnn.vn.
tvbox.bentre.vn.	43200	IN	NS	ns1.pavietnam.vn.
tvbox.bentre.vn.	43200	IN	NS	ns2.pavietnam.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.bentre.vn. 43200 IN TXT	"Check Intergrity"
bentre.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010411 3600 1800 604800 5400
