tuyenquang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010424 3600 1800 604800 5400
tuyenquang.vn.		43200	IN	NS	a.dns-servers.vn.
tuyenquang.vn.		43200	IN	NS	b.dns-servers.vn.
tuyenquang.vn.		43200	IN	NS	c.dns-servers.vn.
tuyenquang.vn.		43200	IN	NS	d.dns-servers.vn.
tuyenquang.vn.		43200	IN	NS	e.dns-servers.vn.
tuyenquang.vn.		43200	IN	NS	f.dns-servers.vn.
tuyenquang.vn.		43200	IN	NS	g.dns-servers.vn.
kskimlong.tuyenquang.vn. 43200	IN	NS	ns1.vdconline.vn.
kskimlong.tuyenquang.vn. 43200	IN	NS	ns2.vdconline.vn.
shop.tuyenquang.vn.	43200	IN	NS	ns1.vietcorp.vn.
shop.tuyenquang.vn.	43200	IN	NS	ns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.tuyenquang.vn. 43200 IN	TXT "Check Intergrity"
tuyenquang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010424 3600 1800 604800 5400
