angiang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010414 3600 1800 604800 5400
angiang.vn.		43200	IN	NS	a.dns-servers.vn.
angiang.vn.		43200	IN	NS	b.dns-servers.vn.
angiang.vn.		43200	IN	NS	c.dns-servers.vn.
angiang.vn.		43200	IN	NS	d.dns-servers.vn.
angiang.vn.		43200	IN	NS	e.dns-servers.vn.
angiang.vn.		43200	IN	NS	f.dns-servers.vn.
angiang.vn.		43200	IN	NS	g.dns-servers.vn.
shop.angiang.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.angiang.vn.	43200	IN	NS	dns2.vietcorp.vn.
ttcntt.angiang.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
ttcntt.angiang.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.angiang.vn. 43200 IN TXT "Check Intergrity"
angiang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010414 3600 1800 604800 5400
