haiphong.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010449 3600 1800 604800 5400
haiphong.vn.		43200	IN	NS	a.dns-servers.vn.
haiphong.vn.		43200	IN	NS	b.dns-servers.vn.
haiphong.vn.		43200	IN	NS	c.dns-servers.vn.
haiphong.vn.		43200	IN	NS	d.dns-servers.vn.
haiphong.vn.		43200	IN	NS	e.dns-servers.vn.
haiphong.vn.		43200	IN	NS	f.dns-servers.vn.
haiphong.vn.		43200	IN	NS	g.dns-servers.vn.
135.haiphong.vn.	43200	IN	NS	dns17.fpt.vn.
135.haiphong.vn.	43200	IN	NS	dns18.fpt.vn.
brg.haiphong.vn.	43200	IN	NS	ns1.bkdns.vn.
brg.haiphong.vn.	43200	IN	NS	ns2.bkdns.vn.
dangkykinhdoanh.haiphong.vn. 43200 IN	NS	ns4.tenten.vn.
dangkykinhdoanh.haiphong.vn. 43200 IN	NS	ns5.tenten.vn.
dangkykinhdoanh.haiphong.vn. 43200 IN	NS	ns6.tenten.vn.
dongphuong.haiphong.vn.	43200	IN	NS	dns21.fpt.vn.
dongphuong.haiphong.vn.	43200	IN	NS	dns22.fpt.vn.
dulichviet.haiphong.vn.	43200	IN	NS	ns1.netnam.vn.
dulichviet.haiphong.vn.	43200	IN	NS	ns2.netnam.vn.
ford.haiphong.vn.	43200	IN	NS	ns1.inet.vn.
ford.haiphong.vn.	43200	IN	NS	ns2.inet.vn.
fpt.haiphong.vn.	43200	IN	NS	dns21.fpt.vn.
fpt.haiphong.vn.	43200	IN	NS	dns22.fpt.vn.
imperia.haiphong.vn.	43200	IN	NS	ns1.pavietnam.vn.
imperia.haiphong.vn.	43200	IN	NS	ns2.pavietnam.vn.
imperia.haiphong.vn.	43200	IN	NS	nsbak.pavietnam.net.
lis.haiphong.vn.	43200	IN	NS	dns21.fpt.vn.
lis.haiphong.vn.	43200	IN	NS	dns22.fpt.vn.
luyenthiielts.haiphong.vn. 43200 IN	NS	ns1.pavietnam.vn.
luyenthiielts.haiphong.vn. 43200 IN	NS	ns2.pavietnam.vn.
luyenthiielts.haiphong.vn. 43200 IN	NS	nsbak.pavietnam.net.
mu.haiphong.vn.		43200	IN	NS	ns1.dns.net.vn.
mu.haiphong.vn.		43200	IN	NS	ns2.dns.net.vn.
noithat190.haiphong.vn.	43200	IN	NS	ns4.tenten.vn.
noithat190.haiphong.vn.	43200	IN	NS	ns5.tenten.vn.
noithat190.haiphong.vn.	43200	IN	NS	ns6.tenten.vn.
nongtrangxanh.haiphong.vn. 43200 IN	NS	ns1.matbao.vn.
nongtrangxanh.haiphong.vn. 43200 IN	NS	ns2.matbao.vn.
rivacity.haiphong.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
rivacity.haiphong.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
salsa.haiphong.vn.	43200	IN	NS	dns17.fpt.vn.
salsa.haiphong.vn.	43200	IN	NS	dns18.fpt.vn.
sannhua.haiphong.vn.	43200	IN	NS	ns1.matbao.vn.
sannhua.haiphong.vn.	43200	IN	NS	ns2.matbao.vn.
shop.haiphong.vn.	43200	IN	NS	ns1.vietcorp.vn.
shop.haiphong.vn.	43200	IN	NS	ns2.vietcorp.vn.
sungroup.haiphong.vn.	43200	IN	NS	ns1.matbao.vn.
sungroup.haiphong.vn.	43200	IN	NS	ns2.matbao.vn.
thietkeweb.haiphong.vn.	43200	IN	NS	ns2008.nhanhoa.com.vn.
thietkeweb.haiphong.vn.	43200	IN	NS	ns2009.nhanhoa.com.vn.
tienganh.haiphong.vn.	43200	IN	NS	ns1.inet.vn.
tienganh.haiphong.vn.	43200	IN	NS	ns2.inet.vn.
vietravel.haiphong.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.haiphong.vn.	43200	IN	NS	ns2.netnam.vn.
viettel.haiphong.vn.	43200	IN	NS	dns17.fpt.vn.
viettel.haiphong.vn.	43200	IN	NS	dns18.fpt.vn.
viettravel.haiphong.vn.	43200	IN	NS	ns1.netnam.vn.
viettravel.haiphong.vn.	43200	IN	NS	ns2.netnam.vn.
vincity.haiphong.vn.	43200	IN	NS	ns4.tenten.vn.
vincity.haiphong.vn.	43200	IN	NS	ns5.tenten.vn.
vincity.haiphong.vn.	43200	IN	NS	ns6.tenten.vn.
vinhomes.haiphong.vn.	43200	IN	NS	ns1.matbao.vn.
vinhomes.haiphong.vn.	43200	IN	NS	ns2.matbao.vn.
vinhomesimperia.haiphong.vn. 43200 IN	NS	ns1.matbao.vn.
vinhomesimperia.haiphong.vn. 43200 IN	NS	ns2.matbao.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.haiphong.vn. 43200 IN TXT "Check Intergrity"
haiphong.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010449 3600 1800 604800 5400
