nghean.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010424 3600 1800 604800 5400
nghean.vn.		43200	IN	NS	a.dns-servers.vn.
nghean.vn.		43200	IN	NS	b.dns-servers.vn.
nghean.vn.		43200	IN	NS	c.dns-servers.vn.
nghean.vn.		43200	IN	NS	d.dns-servers.vn.
nghean.vn.		43200	IN	NS	e.dns-servers.vn.
nghean.vn.		43200	IN	NS	f.dns-servers.vn.
nghean.vn.		43200	IN	NS	g.dns-servers.vn.
batdongsan.nghean.vn.	43200	IN	NS	ns1.matbao.vn.
batdongsan.nghean.vn.	43200	IN	NS	ns2.matbao.vn.
bepdientu.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
bepdientu.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
congtudong.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
congtudong.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
dochoixemay.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
dochoixemay.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
gomsunhatban.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
gomsunhatban.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
hoachatthietbi.nghean.vn. 43200	IN	NS	ns1.webbnc.vn.
hoachatthietbi.nghean.vn. 43200	IN	NS	ns2.webbnc.vn.
maylocnuoc.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
maylocnuoc.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
mazdaclub.nghean.vn.	43200	IN	NS	ns1.matbao.vn.
mazdaclub.nghean.vn.	43200	IN	NS	ns2.matbao.vn.
nguyenlieuphache.nghean.vn. 43200 IN	NS	ns1.webbnc.vn.
nguyenlieuphache.nghean.vn. 43200 IN	NS	ns2.webbnc.vn.
nhadep.nghean.vn.	43200	IN	NS	ns1.matbao.vn.
nhadep.nghean.vn.	43200	IN	NS	ns2.matbao.vn.
noithatoto.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
noithatoto.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
noithatviet.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
noithatviet.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
phongvu.nghean.vn.	43200	IN	NS	ns4.tenten.vn.
phongvu.nghean.vn.	43200	IN	NS	ns5.tenten.vn.
phongvu.nghean.vn.	43200	IN	NS	ns6.tenten.vn.
quangcao.nghean.vn.	43200	IN	NS	ns1.pavietnam.vn.
quangcao.nghean.vn.	43200	IN	NS	ns2.pavietnam.vn.
quangcao.nghean.vn.	43200	IN	NS	nsbak.pavietnam.net.
sannhua.nghean.vn.	43200	IN	NS	ns1.matbao.vn.
sannhua.nghean.vn.	43200	IN	NS	ns2.matbao.vn.
shop.nghean.vn.		43200	IN	NS	dns1.vietcorp.vn.
shop.nghean.vn.		43200	IN	NS	dns2.vietcorp.vn.
sonnptnt.nghean.vn.	43200	IN	NS	ns1.vdconline.vn.
sonnptnt.nghean.vn.	43200	IN	NS	ns2.vdconline.vn.
thanden.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
thanden.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
thietbiamthanh.nghean.vn. 43200	IN	NS	ns1.webbnc.vn.
thietbiamthanh.nghean.vn. 43200	IN	NS	ns2.webbnc.vn.
tinhbotnghe.nghean.vn.	43200	IN	NS	ns1.pavietnam.vn.
tinhbotnghe.nghean.vn.	43200	IN	NS	ns2.pavietnam.vn.
tuvanthietke.nghean.vn.	43200	IN	NS	ns1.webbnc.vn.
tuvanthietke.nghean.vn.	43200	IN	NS	ns2.webbnc.vn.
www.nghean.vn.		43200	IN	NS	ns1.vdconline.vn.
www.nghean.vn.		43200	IN	NS	ns2.vdconline.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.nghean.vn. 43200 IN TXT	"Check Intergrity"
nghean.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010424 3600 1800 604800 5400
