baria-vungtau.vn.	43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010429 3600 1800 604800 5400
baria-vungtau.vn.	43200	IN	NS	a.dns-servers.vn.
baria-vungtau.vn.	43200	IN	NS	b.dns-servers.vn.
baria-vungtau.vn.	43200	IN	NS	c.dns-servers.vn.
baria-vungtau.vn.	43200	IN	NS	d.dns-servers.vn.
baria-vungtau.vn.	43200	IN	NS	e.dns-servers.vn.
baria-vungtau.vn.	43200	IN	NS	f.dns-servers.vn.
baria-vungtau.vn.	43200	IN	NS	g.dns-servers.vn.
maytinh.baria-vungtau.vn. 43200	IN	NS	ns1.pavietnam.vn.
maytinh.baria-vungtau.vn. 43200	IN	NS	ns2.pavietnam.vn.
maytinh.baria-vungtau.vn. 43200	IN	NS	nsbak.pavietnam.net.
muabannhadat.baria-vungtau.vn. 43200 IN	NS	ns1.pavietnam.vn.
muabannhadat.baria-vungtau.vn. 43200 IN	NS	ns2.pavietnam.vn.
muabannhadat.baria-vungtau.vn. 43200 IN	NS	nsbak.pavietnam.net.
muabanoto.baria-vungtau.vn. 43200 IN	NS	ns1.pavietnam.vn.
muabanoto.baria-vungtau.vn. 43200 IN	NS	ns2.pavietnam.vn.
muabanoto.baria-vungtau.vn. 43200 IN	NS	nsbak.pavietnam.net.
nhadat.baria-vungtau.vn. 43200	IN	NS	ns1.pavietnam.vn.
nhadat.baria-vungtau.vn. 43200	IN	NS	ns2.pavietnam.vn.
nhadat.baria-vungtau.vn. 43200	IN	NS	nsbak.pavietnam.net.
shop.baria-vungtau.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.baria-vungtau.vn.	43200	IN	NS	dns2.vietcorp.vn.
vietravel.baria-vungtau.vn. 43200 IN	NS	ns1.netnam.vn.
vietravel.baria-vungtau.vn. 43200 IN	NS	ns2.netnam.vn.
viettravel.baria-vungtau.vn. 43200 IN	NS	ns1.netnam.vn.
viettravel.baria-vungtau.vn. 43200 IN	NS	ns2.netnam.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.baria-vungtau.vn. 43200	IN TXT "Check Intergrity"
baria-vungtau.vn.	43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010429 3600 1800 604800 5400
