thuathienhue.vn.	43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010420 3600 1800 604800 5400
thuathienhue.vn.	43200	IN	NS	a.dns-servers.vn.
thuathienhue.vn.	43200	IN	NS	b.dns-servers.vn.
thuathienhue.vn.	43200	IN	NS	c.dns-servers.vn.
thuathienhue.vn.	43200	IN	NS	d.dns-servers.vn.
thuathienhue.vn.	43200	IN	NS	e.dns-servers.vn.
thuathienhue.vn.	43200	IN	NS	f.dns-servers.vn.
thuathienhue.vn.	43200	IN	NS	g.dns-servers.vn.
maytredanbaola.thuathienhue.vn.	43200 IN NS	ns3.vdc3.vn.
maytredanbaola.thuathienhue.vn.	43200 IN NS	ns4.vdc3.vn.
nhadat.thuathienhue.vn.	43200	IN	NS	ns3.vdc3.vn.
nhadat.thuathienhue.vn.	43200	IN	NS	ns4.vdc3.vn.
shop.thuathienhue.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.thuathienhue.vn.	43200	IN	NS	dns2.vietcorp.vn.
skhcn.thuathienhue.vn.	43200	IN	NS	ns3.vdc3.vn.
skhcn.thuathienhue.vn.	43200	IN	NS	ns4.vdc3.vn.
thehinh.thuathienhue.vn. 43200	IN	NS	ns4.tenten.vn.
thehinh.thuathienhue.vn. 43200	IN	NS	ns5.tenten.vn.
thehinh.thuathienhue.vn. 43200	IN	NS	ns6.tenten.vn.
vietravel.thuathienhue.vn. 43200 IN	NS	ns1.netnam.vn.
vietravel.thuathienhue.vn. 43200 IN	NS	ns2.netnam.vn.
viettravel.thuathienhue.vn. 43200 IN	NS	ns1.netnam.vn.
viettravel.thuathienhue.vn. 43200 IN	NS	ns2.netnam.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.thuathienhue.vn. 43200 IN TXT "Check Intergrity"
thuathienhue.vn.	43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010420 3600 1800 604800 5400
