thainguyen.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010429 3600 1800 604800 5400
thainguyen.vn.		43200	IN	NS	a.dns-servers.vn.
thainguyen.vn.		43200	IN	NS	b.dns-servers.vn.
thainguyen.vn.		43200	IN	NS	c.dns-servers.vn.
thainguyen.vn.		43200	IN	NS	d.dns-servers.vn.
thainguyen.vn.		43200	IN	NS	e.dns-servers.vn.
thainguyen.vn.		43200	IN	NS	f.dns-servers.vn.
thainguyen.vn.		43200	IN	NS	g.dns-servers.vn.
anninh.thainguyen.vn.	43200	IN	NS	ns1.dotvndns.vn.
anninh.thainguyen.vn.	43200	IN	NS	ns2.dotvndns.vn.
anninh.thainguyen.vn.	43200	IN	NS	nsbak.dotvndns.com.
camera.thainguyen.vn.	43200	IN	NS	ns20.bsg.vn.
camera.thainguyen.vn.	43200	IN	NS	ns21.bsg.vn.
canhsatpccc.thainguyen.vn. 43200 IN	NS	ns1.vdconline.vn.
canhsatpccc.thainguyen.vn. 43200 IN	NS	ns2.vdconline.vn.
danguykcq.thainguyen.vn. 43200	IN	NS	ns1.vdconline.vn.
danguykcq.thainguyen.vn. 43200	IN	NS	ns2.vdconline.vn.
ford.thainguyen.vn.	43200	IN	NS	ns1.zonedns.vn.
ford.thainguyen.vn.	43200	IN	NS	ns2.zonedns.vn.
ford.thainguyen.vn.	43200	IN	NS	ns3.zonedns.vn.
ford.thainguyen.vn.	43200	IN	NS	ns4.zonedns.vn.
hhdn.thainguyen.vn.	43200	IN	NS	ns1.vdconline.vn.
hhdn.thainguyen.vn.	43200	IN	NS	ns2.vdconline.vn.
hoivietlao.thainguyen.vn. 43200	IN	NS	ns1.matbao.vn.
hoivietlao.thainguyen.vn. 43200	IN	NS	ns2.matbao.vn.
huongcuong.thainguyen.vn. 43200	IN	NS	ns1.pavietnam.vn.
huongcuong.thainguyen.vn. 43200	IN	NS	ns2.pavietnam.vn.
huongcuong.thainguyen.vn. 43200	IN	NS	nsbak.pavietnam.net.
kimtiem.thainguyen.vn.	43200	IN	NS	ns1.pavietnam.vn.
kimtiem.thainguyen.vn.	43200	IN	NS	ns2.pavietnam.vn.
kimtiem.thainguyen.vn.	43200	IN	NS	nsbak.pavietnam.net.
lambich.thainguyen.vn.	43200	IN	NS	ns1.pavietnam.vn.
lambich.thainguyen.vn.	43200	IN	NS	ns2.pavietnam.vn.
lambich.thainguyen.vn.	43200	IN	NS	ns3.dotvndns.vn.
lambich.thainguyen.vn.	43200	IN	NS	nsbak.pavietnam.net.
linhvy.thainguyen.vn.	43200	IN	NS	ns1.pavietnam.vn.
linhvy.thainguyen.vn.	43200	IN	NS	ns2.pavietnam.vn.
linhvy.thainguyen.vn.	43200	IN	NS	nsbak.pavietnam.net.
sannhua.thainguyen.vn.	43200	IN	NS	ns1.matbao.vn.
sannhua.thainguyen.vn.	43200	IN	NS	ns2.matbao.vn.
shop.thainguyen.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.thainguyen.vn.	43200	IN	NS	dns2.vietcorp.vn.
toyota.thainguyen.vn.	43200	IN	NS	ns1.matbao.vn.
toyota.thainguyen.vn.	43200	IN	NS	ns2.matbao.vn.
ttytphuluong.thainguyen.vn. 43200 IN	NS	ns1.vdconline.vn.
ttytphuluong.thainguyen.vn. 43200 IN	NS	ns2.vdconline.vn.
tv.thainguyen.vn.	43200	IN	NS	ns1.dns.net.vn.
tv.thainguyen.vn.	43200	IN	NS	ns2.dns.net.vn.
vck.thainguyen.vn.	43200	IN	NS	ns1.vdconline.vn.
vck.thainguyen.vn.	43200	IN	NS	ns2.vdconline.vn.
yteduphong.thainguyen.vn. 43200	IN	NS	ns1.vdconline.vn.
yteduphong.thainguyen.vn. 43200	IN	NS	ns2.vdconline.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.thainguyen.vn. 43200 IN	TXT "Check Intergrity"
thainguyen.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010429 3600 1800 604800 5400
