travinh.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010407 3600 1800 604800 5400
travinh.vn.		43200	IN	NS	a.dns-servers.vn.
travinh.vn.		43200	IN	NS	b.dns-servers.vn.
travinh.vn.		43200	IN	NS	c.dns-servers.vn.
travinh.vn.		43200	IN	NS	d.dns-servers.vn.
travinh.vn.		43200	IN	NS	e.dns-servers.vn.
travinh.vn.		43200	IN	NS	f.dns-servers.vn.
travinh.vn.		43200	IN	NS	g.dns-servers.vn.
shop.travinh.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.travinh.vn.	43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.travinh.vn. 43200 IN TXT "Check Intergrity"
travinh.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010407 3600 1800 604800 5400
