cantho.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010448 3600 1800 604800 5400
cantho.vn.		43200	IN	NS	a.dns-servers.vn.
cantho.vn.		43200	IN	NS	b.dns-servers.vn.
cantho.vn.		43200	IN	NS	c.dns-servers.vn.
cantho.vn.		43200	IN	NS	d.dns-servers.vn.
cantho.vn.		43200	IN	NS	e.dns-servers.vn.
cantho.vn.		43200	IN	NS	f.dns-servers.vn.
cantho.vn.		43200	IN	NS	g.dns-servers.vn.
apple.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
apple.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
apple.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
apple.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
batdongsan.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
batdongsan.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
batdongsan.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
batdongsan.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
capquangviettel.cantho.vn. 43200 IN	NS	ns4.tenten.vn.
capquangviettel.cantho.vn. 43200 IN	NS	ns5.tenten.vn.
capquangviettel.cantho.vn. 43200 IN	NS	ns6.tenten.vn.
chevrolet.cantho.vn.	43200	IN	NS	dns1.tnd.vn.
chevrolet.cantho.vn.	43200	IN	NS	dns2.tnd.vn.
chienthang.cantho.vn.	43200	IN	NS	ns99.vdc2.vn.
chienthang.cantho.vn.	43200	IN	NS	ns100.vdc2.vn.
duhocquynhhieu.cantho.vn. 43200	IN	NS	ns-hold.vnnic.vn.
dulichviet.cantho.vn.	43200	IN	NS	ns1.netnam.vn.
dulichviet.cantho.vn.	43200	IN	NS	ns2.netnam.vn.
ford.cantho.vn.		43200	IN	NS	ns1.matbao.vn.
ford.cantho.vn.		43200	IN	NS	ns2.matbao.vn.
fpt.cantho.vn.		43200	IN	NS	ns1.xdns.vn.
fpt.cantho.vn.		43200	IN	NS	ns2.xdns.vn.
hondaoto.cantho.vn.	43200	IN	NS	ns1.stablehost.com.
hondaoto.cantho.vn.	43200	IN	NS	ns2.stablehost.com.
hotro.cantho.vn.	43200	IN	NS	ns1.matbao.vn.
hotro.cantho.vn.	43200	IN	NS	ns2.matbao.vn.
iphone.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
iphone.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
iphone.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
iphone.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
ispace.cantho.vn.	43200	IN	NS	ns4.tenten.vn.
ispace.cantho.vn.	43200	IN	NS	ns5.tenten.vn.
ispace.cantho.vn.	43200	IN	NS	ns6.tenten.vn.
ketoan.cantho.vn.	43200	IN	NS	ns1.dns.net.vn.
ketoan.cantho.vn.	43200	IN	NS	ns2.dns.net.vn.
khuyenmai.cantho.vn.	43200	IN	NS	ns1.phattrienviet.com.
khuyenmai.cantho.vn.	43200	IN	NS	ns2.phattrienviet.com.
laptop.cantho.vn.	43200	IN	NS	ns1.vmms.vn.
laptop.cantho.vn.	43200	IN	NS	ns2.vmms.vn.
linux.cantho.vn.	43200	IN	NS	ns1.matbao.vn.
linux.cantho.vn.	43200	IN	NS	ns2.matbao.vn.
muabannhadat.cantho.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabannhadat.cantho.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabannhadat.cantho.vn.	43200	IN	NS	nsbak.pavietnam.net.
muabanoto.cantho.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabanoto.cantho.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabanoto.cantho.vn.	43200	IN	NS	nsbak.pavietnam.net.
nhadat.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
nhadat.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
nhadat.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
nhadat.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
raovat.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
raovat.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
raovat.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
raovat.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
shop.cantho.vn.		43200	IN	NS	dns1.vietcorp.vn.
shop.cantho.vn.		43200	IN	NS	dns2.vietcorp.vn.
store.cantho.vn.	43200	IN	NS	ns1.vietcorp.vn.
store.cantho.vn.	43200	IN	NS	ns2.vietcorp.vn.
thucuoc.cantho.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
thucuoc.cantho.vn.	43200	IN	NS	hcm-server1.vnn.vn.
toyota.cantho.vn.	43200	IN	NS	ns1.matbao.vn.
toyota.cantho.vn.	43200	IN	NS	ns2.matbao.vn.
toyotaninhkieu.cantho.vn. 43200	IN	NS	dns1.tnd.vn.
toyotaninhkieu.cantho.vn. 43200	IN	NS	dns2.tnd.vn.
tuyendung.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
tuyendung.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
tuyendung.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
tuyendung.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
vanphong.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
vanphong.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
vanphong.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
vanphong.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
vieclam.cantho.vn.	43200	IN	NS	ns1.zonedns.vn.
vieclam.cantho.vn.	43200	IN	NS	ns2.zonedns.vn.
vieclam.cantho.vn.	43200	IN	NS	ns3.zonedns.vn.
vieclam.cantho.vn.	43200	IN	NS	ns4.zonedns.vn.
vietnambooking.cantho.vn. 43200	IN	NS	ns-hold.vnnic.vn.
vietravel.cantho.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.cantho.vn.	43200	IN	NS	ns2.netnam.vn.
viettel.cantho.vn.	43200	IN	NS	ns4.tenten.vn.
viettel.cantho.vn.	43200	IN	NS	ns5.tenten.vn.
viettel.cantho.vn.	43200	IN	NS	ns6.tenten.vn.
viettravel.cantho.vn.	43200	IN	NS	ns1.netnam.vn.
viettravel.cantho.vn.	43200	IN	NS	ns2.netnam.vn.
vivu.cantho.vn.		43200	IN	NS	ns1.matbao.vn.
vivu.cantho.vn.		43200	IN	NS	ns2.matbao.vn.
www.cantho.vn.		43200	IN	NS	ns1.dotvndns.vn.
www.cantho.vn.		43200	IN	NS	ns2.dotvndns.vn.
www.cantho.vn.		43200	IN	NS	nsbak.dotvndns.com.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.cantho.vn. 43200 IN TXT	"Check Intergrity"
cantho.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010448 3600 1800 604800 5400
