hoabinh.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010407 3600 1800 604800 5400
hoabinh.vn.		43200	IN	NS	a.dns-servers.vn.
hoabinh.vn.		43200	IN	NS	b.dns-servers.vn.
hoabinh.vn.		43200	IN	NS	c.dns-servers.vn.
hoabinh.vn.		43200	IN	NS	d.dns-servers.vn.
hoabinh.vn.		43200	IN	NS	e.dns-servers.vn.
hoabinh.vn.		43200	IN	NS	f.dns-servers.vn.
hoabinh.vn.		43200	IN	NS	g.dns-servers.vn.
quan.hoabinh.vn.	43200	IN	NS	hcmc.saigonnet.vn.
quan.hoabinh.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
sannhua.hoabinh.vn.	43200	IN	NS	ns1.matbao.vn.
sannhua.hoabinh.vn.	43200	IN	NS	ns2.matbao.vn.
shop.hoabinh.vn.	43200	IN	NS	ns1.vietcorp.vn.
shop.hoabinh.vn.	43200	IN	NS	ns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.hoabinh.vn. 43200 IN TXT "Check Intergrity"
hoabinh.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010407 3600 1800 604800 5400
