binhthuan.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010413 3600 1800 604800 5400
binhthuan.vn.		43200	IN	NS	a.dns-servers.vn.
binhthuan.vn.		43200	IN	NS	b.dns-servers.vn.
binhthuan.vn.		43200	IN	NS	c.dns-servers.vn.
binhthuan.vn.		43200	IN	NS	d.dns-servers.vn.
binhthuan.vn.		43200	IN	NS	e.dns-servers.vn.
binhthuan.vn.		43200	IN	NS	f.dns-servers.vn.
binhthuan.vn.		43200	IN	NS	g.dns-servers.vn.
dns1.binhthuan.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
dns1.binhthuan.vn.	43200	IN	NS	hcm-server1.vnn.vn.
dns2.binhthuan.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
dns2.binhthuan.vn.	43200	IN	NS	hcm-server1.vnn.vn.
minhtrang.binhthuan.vn.	43200	IN	NS	dns1.hocthi.vn.
minhtrang.binhthuan.vn.	43200	IN	NS	dns2.hocthi.vn.
shop.binhthuan.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.binhthuan.vn.	43200	IN	NS	dns2.vietcorp.vn.
vietravel.binhthuan.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.binhthuan.vn.	43200	IN	NS	ns2.netnam.vn.
viettravel.binhthuan.vn. 43200	IN	NS	ns1.netnam.vn.
viettravel.binhthuan.vn. 43200	IN	NS	ns2.netnam.vn.
www.binhthuan.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
www.binhthuan.vn.	43200	IN	NS	hcm-server1.vnn.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.binhthuan.vn. 43200 IN TXT "Check Intergrity"
binhthuan.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010413 3600 1800 604800 5400
