soctrang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010408 3600 1800 604800 5400
soctrang.vn.		43200	IN	NS	a.dns-servers.vn.
soctrang.vn.		43200	IN	NS	b.dns-servers.vn.
soctrang.vn.		43200	IN	NS	c.dns-servers.vn.
soctrang.vn.		43200	IN	NS	d.dns-servers.vn.
soctrang.vn.		43200	IN	NS	e.dns-servers.vn.
soctrang.vn.		43200	IN	NS	f.dns-servers.vn.
soctrang.vn.		43200	IN	NS	g.dns-servers.vn.
dongtam.soctrang.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongtam.soctrang.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongtam.soctrang.vn.	43200	IN	NS	nsbak.pavietnam.net.
shop.soctrang.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.soctrang.vn.	43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.soctrang.vn. 43200 IN TXT "Check Intergrity"
soctrang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010408 3600 1800 604800 5400
