baclieu.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010407 3600 1800 604800 5400
baclieu.vn.		43200	IN	NS	a.dns-servers.vn.
baclieu.vn.		43200	IN	NS	b.dns-servers.vn.
baclieu.vn.		43200	IN	NS	c.dns-servers.vn.
baclieu.vn.		43200	IN	NS	d.dns-servers.vn.
baclieu.vn.		43200	IN	NS	e.dns-servers.vn.
baclieu.vn.		43200	IN	NS	f.dns-servers.vn.
baclieu.vn.		43200	IN	NS	g.dns-servers.vn.
benhviengiarai.baclieu.vn. 43200 IN	NS	ns1.matbao.vn.
benhviengiarai.baclieu.vn. 43200 IN	NS	ns2.matbao.vn.
shop.baclieu.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.baclieu.vn.	43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.baclieu.vn. 43200 IN TXT "Check Intergrity"
baclieu.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010407 3600 1800 604800 5400
