ninhthuan.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010420 3600 1800 604800 5400
ninhthuan.vn.		43200	IN	NS	a.dns-servers.vn.
ninhthuan.vn.		43200	IN	NS	b.dns-servers.vn.
ninhthuan.vn.		43200	IN	NS	c.dns-servers.vn.
ninhthuan.vn.		43200	IN	NS	d.dns-servers.vn.
ninhthuan.vn.		43200	IN	NS	e.dns-servers.vn.
ninhthuan.vn.		43200	IN	NS	f.dns-servers.vn.
ninhthuan.vn.		43200	IN	NS	g.dns-servers.vn.
donghuong.ninhthuan.vn.	43200	IN	NS	ns1.pavietnam.vn.
donghuong.ninhthuan.vn.	43200	IN	NS	ns2.pavietnam.vn.
donghuong.ninhthuan.vn.	43200	IN	NS	nsbak.pavietnam.net.
dulich.ninhthuan.vn.	43200	IN	NS	ns1.pavietnam.vn.
dulich.ninhthuan.vn.	43200	IN	NS	nsbak.pavietnam.net.
shop.ninhthuan.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.ninhthuan.vn.	43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.ninhthuan.vn. 43200 IN TXT "Check Intergrity"
ninhthuan.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010420 3600 1800 604800 5400
