hungyen.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010412 3600 1800 604800 5400
hungyen.vn.		43200	IN	NS	a.dns-servers.vn.
hungyen.vn.		43200	IN	NS	b.dns-servers.vn.
hungyen.vn.		43200	IN	NS	c.dns-servers.vn.
hungyen.vn.		43200	IN	NS	d.dns-servers.vn.
hungyen.vn.		43200	IN	NS	e.dns-servers.vn.
hungyen.vn.		43200	IN	NS	f.dns-servers.vn.
hungyen.vn.		43200	IN	NS	g.dns-servers.vn.
binhminh.hungyen.vn.	43200	IN	NS	ns1.vdconline.vn.
binhminh.hungyen.vn.	43200	IN	NS	ns2.vdconline.vn.
hoanggia.hungyen.vn.	43200	IN	NS	dns17.fpt.vn.
hoanggia.hungyen.vn.	43200	IN	NS	dns18.fpt.vn.
shop.hungyen.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.hungyen.vn.	43200	IN	NS	dns2.vietcorp.vn.
thuexedulich.hungyen.vn. 43200	IN	NS	ns1.vdconline.vn.
thuexedulich.hungyen.vn. 43200	IN	NS	ns2.vdconline.vn.
thutuchanhchinh.hungyen.vn. 43200 IN	NS	ns1.inet.vn.
thutuchanhchinh.hungyen.vn. 43200 IN	NS	ns2.inet.vn.
viethung.hungyen.vn.	43200	IN	NS	dns17.fpt.vn.
viethung.hungyen.vn.	43200	IN	NS	dns18.fpt.vn.
vincity.hungyen.vn.	43200	IN	NS	ns4.tenten.vn.
vincity.hungyen.vn.	43200	IN	NS	ns5.tenten.vn.
vincity.hungyen.vn.	43200	IN	NS	ns6.tenten.vn.
xuyenviettourism.hungyen.vn. 43200 IN	NS	ns1.vdconline.vn.
xuyenviettourism.hungyen.vn. 43200 IN	NS	ns2.vdconline.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.hungyen.vn. 43200 IN TXT "Check Intergrity"
hungyen.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010412 3600 1800 604800 5400
