hanoi.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017011050 3600 1800 604800 5400
hanoi.vn.		43200	IN	NS	a.dns-servers.vn.
hanoi.vn.		43200	IN	NS	b.dns-servers.vn.
hanoi.vn.		43200	IN	NS	c.dns-servers.vn.
hanoi.vn.		43200	IN	NS	d.dns-servers.vn.
hanoi.vn.		43200	IN	NS	e.dns-servers.vn.
hanoi.vn.		43200	IN	NS	f.dns-servers.vn.
hanoi.vn.		43200	IN	NS	g.dns-servers.vn.
190.hanoi.vn.		43200	IN	NS	ns1.pavietnam.vn.
190.hanoi.vn.		43200	IN	NS	ns2.pavietnam.vn.
190.hanoi.vn.		43200	IN	NS	nsbak.pavietnam.net.
actax.hanoi.vn.		43200	IN	NS	ns1.inet.vn.
actax.hanoi.vn.		43200	IN	NS	ns2.inet.vn.
aeroflot.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
aeroflot.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
airasia.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
airasia.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
airmacau.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
airmacau.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
alpha.hanoi.vn.		43200	IN	NS	ns1.vdconline.vn.
alpha.hanoi.vn.		43200	IN	NS	ns2.vdconline.vn.
ama.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
ama.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
americanairlines.hanoi.vn. 43200 IN	NS	ns1.xdns.vn.
americanairlines.hanoi.vn. 43200 IN	NS	ns2.xdns.vn.
ana.hanoi.vn.		43200	IN	NS	ns1.xdns.vn.
ana.hanoi.vn.		43200	IN	NS	ns2.xdns.vn.
anbinh.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
anbinh.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
anbinh.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
anbinhcity.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
anbinhcity.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
anbinhcity.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
anbinhcity.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
anphat.hanoi.vn.	43200	IN	NS	ns1.dns.net.vn.
anphat.hanoi.vn.	43200	IN	NS	ns2.dns.net.vn.
aodoan.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
aodoan.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
aodoan.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
asiana.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
asiana.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
asianaairlines.hanoi.vn. 43200	IN	NS	ns1.xdns.vn.
asianaairlines.hanoi.vn. 43200	IN	NS	ns2.xdns.vn.
atlanta.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
atlanta.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
banbuonquanaotreem.hanoi.vn. 43200 IN	NS	ns1.pavietnam.vn.
banbuonquanaotreem.hanoi.vn. 43200 IN	NS	ns2.pavietnam.vn.
banbuonquanaotreem.hanoi.vn. 43200 IN	NS	nsbak.pavietnam.net.
bancanho.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
bancanho.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
bancanho.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
bangtai.hanoi.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
bangtai.hanoi.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
bangtaicongnghiep.hanoi.vn. 43200 IN	NS	ns1.viettelidc.com.vn.
bangtaicongnghiep.hanoi.vn. 43200 IN	NS	ns2.viettelidc.com.vn.
banhtrungthukhachsan.hanoi.vn. 43200 IN	NS	ns4.tenten.vn.
banhtrungthukhachsan.hanoi.vn. 43200 IN	NS	ns5.tenten.vn.
banhtrungthukhachsan.hanoi.vn. 43200 IN	NS	ns6.tenten.vn.
bannha.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
bannha.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
bannha.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
bannhadat.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
bannhadat.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
bannhadat.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
batdongsan.hanoi.vn.	43200	IN	NS	dns17.fpt.vn.
batdongsan.hanoi.vn.	43200	IN	NS	dns18.fpt.vn.
battrang.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
battrang.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
battrang.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
bds.hanoi.vn.		43200	IN	NS	ns4.tenten.vn.
bds.hanoi.vn.		43200	IN	NS	ns5.tenten.vn.
bds.hanoi.vn.		43200	IN	NS	ns6.tenten.vn.
benhxahoi.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
benhxahoi.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
bentley.hanoi.vn.	43200	IN	NS	ns1.anycast.vn.
bentley.hanoi.vn.	43200	IN	NS	ns2.anycast.vn.
bentley.hanoi.vn.	43200	IN	NS	ns3.anycast.vn.
bentley.hanoi.vn.	43200	IN	NS	ns4.anycast.vn.
betongtuoi.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
betongtuoi.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
betongtuoi.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
bhtn.hanoi.vn.		43200	IN	NS	ns1.zonedns.vn.
bhtn.hanoi.vn.		43200	IN	NS	ns2.zonedns.vn.
bhtn.hanoi.vn.		43200	IN	NS	ns3.zonedns.vn.
bhtn.hanoi.vn.		43200	IN	NS	ns4.zonedns.vn.
bosch.hanoi.vn.		43200	IN	NS	ns1.vdconline.vn.
bosch.hanoi.vn.		43200	IN	NS	ns2.vdconline.vn.
brg.hanoi.vn.		43200	IN	NS	ns1.bkdns.vn.
brg.hanoi.vn.		43200	IN	NS	ns2.bkdns.vn.
brg.hanoi.vn.		43200	IN	NS	ns3.bkdns.vn.
camera.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
camera.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
camera.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
cameragiamsat.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
cameragiamsat.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
cameragiamsat.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
canhochungcu.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
canhochungcu.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
capquangviettel.hanoi.vn. 43200	IN	NS	ns4.tenten.vn.
capquangviettel.hanoi.vn. 43200	IN	NS	ns5.tenten.vn.
capquangviettel.hanoi.vn. 43200	IN	NS	ns6.tenten.vn.
cebupacific.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
cebupacific.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
chevrolet.hanoi.vn.	43200	IN	NS	ns1.dkt.com.vn.
chevrolet.hanoi.vn.	43200	IN	NS	ns2.dkt.com.vn.
chevroletcruze.hanoi.vn. 43200	IN	NS	ns-hold.vnnic.vn.
chinaair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
chinaair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
chinaairlines.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
chinaairlines.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
chinaeastern.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
chinaeastern.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
chinasouthern.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
chinasouthern.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
chothuevanphong.hanoi.vn. 43200	IN	NS	ns1.digipowerdns.com.
chothuevanphong.hanoi.vn. 43200	IN	NS	ns2.digipowerdns.com.
chothuexe.hanoi.vn.	43200	IN	NS	ns1.anycast.vn.
chothuexe.hanoi.vn.	43200	IN	NS	ns2.anycast.vn.
chothuexe.hanoi.vn.	43200	IN	NS	ns3.anycast.vn.
chothuexe.hanoi.vn.	43200	IN	NS	ns4.anycast.vn.
chungcu.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
chungcu.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
chungcu.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
chungcuvincity.hanoi.vn. 43200	IN	NS	ns1.pavietnam.vn.
chungcuvincity.hanoi.vn. 43200	IN	NS	ns2.pavietnam.vn.
chungcuvincity.hanoi.vn. 43200	IN	NS	nsbak.pavietnam.net.
chungminhtaichinh.hanoi.vn. 43200 IN	NS	ns1.dotvndns.vn.
chungminhtaichinh.hanoi.vn. 43200 IN	NS	ns2.dotvndns.vn.
chungminhtaichinh.hanoi.vn. 43200 IN	NS	nsbak.dotvndns.com.
cmc.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
cmc.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
cmctelecom.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
cmctelecom.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
cualuoichongmuoi.hanoi.vn. 43200 IN	NS	ns1.hostssd.net.
cualuoichongmuoi.hanoi.vn. 43200 IN	NS	ns2.hostssd.net.
daihoc.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
daihoc.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
dailoi.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
dailoi.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
daotaoseo.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
daotaoseo.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
daotaoseo.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
denled.hanoi.vn.	43200	IN	NS	ns1.tenten.vn.
denled.hanoi.vn.	43200	IN	NS	ns2.tenten.vn.
denled.hanoi.vn.	43200	IN	NS	ns3.tenten.vn.
dentrangtri.hanoi.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
dentrangtri.hanoi.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
dienlanh.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
dienlanh.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
dkmmotor.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
dkmmotor.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
dkmmotor.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
dkmmotor.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
dodungkhachsan.hanoi.vn. 43200	IN	NS	ns1.vdconline.vn.
dodungkhachsan.hanoi.vn. 43200	IN	NS	ns2.vdconline.vn.
dogothachthat.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
dogothachthat.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
dogothachthat.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
duansungroup.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
duansungroup.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
duansungroup.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
dulichbavi.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
dulichbavi.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
dulichthailan.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
dulichthailan.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
dulichviet.hanoi.vn.	43200	IN	NS	ns1.netnam.vn.
dulichviet.hanoi.vn.	43200	IN	NS	ns2.netnam.vn.
duoc.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
duoc.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
ecogreencity.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
ecogreencity.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
ecogreencity.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
emeraldcenterpark.hanoi.vn. 43200 IN	NS	ns4.tenten.vn.
emeraldcenterpark.hanoi.vn. 43200 IN	NS	ns5.tenten.vn.
emeraldcenterpark.hanoi.vn. 43200 IN	NS	ns6.tenten.vn.
emirates.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
emirates.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
etihad.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
etihad.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
evaair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
evaair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
evaairways.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
evaairways.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
fagor.hanoi.vn.		43200	IN	NS	ns1.vdconline.vn.
fagor.hanoi.vn.		43200	IN	NS	ns2.vdconline.vn.
fami.hanoi.vn.		43200	IN	NS	ns1.pavietnam.vn.
fami.hanoi.vn.		43200	IN	NS	ns2.pavietnam.vn.
fami.hanoi.vn.		43200	IN	NS	nsbak.pavietnam.net.
flyscoot.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
flyscoot.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
ford.hanoi.vn.		43200	IN	NS	ns13.hawkhost.com.
ford.hanoi.vn.		43200	IN	NS	ns14.hawkhost.com.
fordkhuyenmai.hanoi.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
fordkhuyenmai.hanoi.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
forevermark.hanoi.vn.	43200	IN	NS	ns1.anycast.vn.
forevermark.hanoi.vn.	43200	IN	NS	ns2.anycast.vn.
forevermark.hanoi.vn.	43200	IN	NS	ns3.anycast.vn.
forevermark.hanoi.vn.	43200	IN	NS	ns4.anycast.vn.
fpt.hanoi.vn.		43200	IN	NS	ns4.tenten.vn.
fpt.hanoi.vn.		43200	IN	NS	ns5.tenten.vn.
fpt.hanoi.vn.		43200	IN	NS	ns6.tenten.vn.
fpttelecom.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
fpttelecom.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
gamuda.hanoi.vn.	43200	IN	NS	freedns1.registrar-servers.com.
gamuda.hanoi.vn.	43200	IN	NS	freedns2.registrar-servers.com.
gamuda.hanoi.vn.	43200	IN	NS	freedns3.registrar-servers.com.
gamuda.hanoi.vn.	43200	IN	NS	freedns4.registrar-servers.com.
gamuda.hanoi.vn.	43200	IN	NS	freedns5.registrar-servers.com.
gamudacity.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
gamudacity.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
gamudacity.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
gia.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
gia.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
giachevrolet.hanoi.vn.	43200	IN	NS	ns-hold.vnnic.vn.
giamcan.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
giamcan.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
giamcan.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
gianphoithongminh.hanoi.vn. 43200 IN	NS	ns1.cpanel.vn.
gianphoithongminh.hanoi.vn. 43200 IN	NS	ns2.cpanel.vn.
giasu.hanoi.vn.		43200	IN	NS	ns1.zonedns.vn.
giasu.hanoi.vn.		43200	IN	NS	ns2.zonedns.vn.
giasu.hanoi.vn.		43200	IN	NS	ns3.zonedns.vn.
giasu.hanoi.vn.		43200	IN	NS	ns4.zonedns.vn.
giasu24h.hanoi.vn.	43200	IN	NS	ns1.anycast.vn.
giasu24h.hanoi.vn.	43200	IN	NS	ns2.anycast.vn.
giasu24h.hanoi.vn.	43200	IN	NS	ns3.anycast.vn.
giasu24h.hanoi.vn.	43200	IN	NS	ns4.anycast.vn.
giaydantuong.hanoi.vn.	43200	IN	NS	ns3.azdigi.com.
giaydantuong.hanoi.vn.	43200	IN	NS	ns4.azdigi.com.
giocha.hanoi.vn.	43200	IN	NS	ns1.dns.net.vn.
giocha.hanoi.vn.	43200	IN	NS	ns2.dns.net.vn.
hafele.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
hafele.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
hava.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
hava.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
hdc.hanoi.vn.		43200	IN	NS	ns20.bsg.vn.
hdc.hanoi.vn.		43200	IN	NS	ns21.bsg.vn.
hello.hanoi.vn.		43200	IN	NS	ns1.netnam.vn.
hello.hanoi.vn.		43200	IN	NS	ns2.netnam.vn.
himlamlongbien.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
himlamlongbien.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
hoanggia.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
hoanggia.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
hoaphat.hanoi.vn.	43200	IN	NS	ns1.webbnc.vn.
hoaphat.hanoi.vn.	43200	IN	NS	ns2.webbnc.vn.
hocielts.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
hocielts.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
hoclaixe.hanoi.vn.	43200	IN	NS	ns1.bkdns.vn.
hoclaixe.hanoi.vn.	43200	IN	NS	ns2.bkdns.vn.
hoctot.hanoi.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
hoctot.hanoi.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
homestay.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
homestay.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
hondaototayho.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
hondaototayho.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
hondaototayho.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
hondaototayho.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
hongkongairlines.hanoi.vn. 43200 IN	NS	ns1.xdns.vn.
hongkongairlines.hanoi.vn. 43200 IN	NS	ns2.xdns.vn.
hotel.hanoi.vn.		43200	IN	NS	dns17.fpt.vn.
hotel.hanoi.vn.		43200	IN	NS	dns18.fpt.vn.
hr.hanoi.vn.		43200	IN	NS	ns1.zonedns.vn.
hr.hanoi.vn.		43200	IN	NS	ns2.zonedns.vn.
hr.hanoi.vn.		43200	IN	NS	ns3.zonedns.vn.
hr.hanoi.vn.		43200	IN	NS	ns4.zonedns.vn.
hyundaiphamvandong.hanoi.vn. 43200 IN	NS	ns4.tenten.vn.
hyundaiphamvandong.hanoi.vn. 43200 IN	NS	ns5.tenten.vn.
hyundaiphamvandong.hanoi.vn. 43200 IN	NS	ns6.tenten.vn.
imperiaskygarden.hanoi.vn. 43200 IN	NS	ns4.tenten.vn.
imperiaskygarden.hanoi.vn. 43200 IN	NS	ns5.tenten.vn.
imperiaskygarden.hanoi.vn. 43200 IN	NS	ns6.tenten.vn.
incardvisit.hanoi.vn.	43200	IN	NS	ns1.dkt.com.vn.
incardvisit.hanoi.vn.	43200	IN	NS	ns2.dkt.com.vn.
internet.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
internet.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
internet.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
it.hanoi.vn.		43200	IN	NS	ns1.dotvndns.vn.
it.hanoi.vn.		43200	IN	NS	ns2.dotvndns.vn.
it.hanoi.vn.		43200	IN	NS	nsbak.dotvndns.com.
japanairlines.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
japanairlines.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
jetstar.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
jetstar.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
kangaroo.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
kangaroo.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
kangaroo.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
khoahocseo.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
khoahocseo.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
khoahocseo.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
kimlientour.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
kimlientour.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
koreanair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
koreanair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
lamdep.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
lamdep.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
lamdep.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
land.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
land.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
laoairlines.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
laoairlines.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
lexus.hanoi.vn.		43200	IN	NS	dns3.vina-host.com.
lexus.hanoi.vn.		43200	IN	NS	dns4.vina-host.com.
linhkiendienthoai.hanoi.vn. 43200 IN	NS	ns1.matbao.vn.
linhkiendienthoai.hanoi.vn. 43200 IN	NS	ns2.matbao.vn.
lionair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
lionair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
lophoctoeic.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
lophoctoeic.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
louiscity.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
louiscity.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
louiscity.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
luatsu.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
luatsu.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
luatsuchinhphap.hanoi.vn. 43200	IN	NS	ns-hold.vnnic.vn.
luyenthiielts.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
luyenthiielts.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
luyenthiielts.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
malaysiairlines.hanoi.vn. 43200	IN	NS	ns1.xdns.vn.
malaysiairlines.hanoi.vn. 43200	IN	NS	ns2.xdns.vn.
malindoair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
malindoair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
malindoair.hanoi.vn.	43200	IN	NS	ns3.xdns.vn.
mangfpt.hanoi.vn.	43200	IN	NS	ns1.sdns.vn.
mangfpt.hanoi.vn.	43200	IN	NS	ns2.sdns.vn.
mangfpt.hanoi.vn.	43200	IN	NS	ns3.sdns.vn.
mangfpt.hanoi.vn.	43200	IN	NS	ns4.sdns.vn.
mangfpt.hanoi.vn.	43200	IN	NS	ns5.sdns.vn.
maserati.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
maserati.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
maserati.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
maserati.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
maxland.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
maxland.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
maychamcong.hanoi.vn.	43200	IN	NS	ns1.anycast.vn.
maychamcong.hanoi.vn.	43200	IN	NS	ns2.anycast.vn.
maychamcong.hanoi.vn.	43200	IN	NS	ns3.anycast.vn.
maychaybo.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
maychaybo.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
maychaybo.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
maychu.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
maychu.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
maynenkhi.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
maynenkhi.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
mayphatdien.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
mayphatdien.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
mayphatdien.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
melia.hanoi.vn.		43200	IN	NS	ns1.somotweb2.com.
melia.hanoi.vn.		43200	IN	NS	ns1.somotweb6.com.
mercedes.hanoi.vn.	43200	IN	NS	ns1.anycast.vn.
mercedes.hanoi.vn.	43200	IN	NS	ns2.anycast.vn.
mercedes.hanoi.vn.	43200	IN	NS	ns3.anycast.vn.
mercedes.hanoi.vn.	43200	IN	NS	ns4.anycast.vn.
mercedes-benz.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
mercedes-benz.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
mercedes-benz.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
mercedes-benz.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
mik.hanoi.vn.		43200	IN	NS	ns4.tenten.vn.
mik.hanoi.vn.		43200	IN	NS	ns5.tenten.vn.
mik.hanoi.vn.		43200	IN	NS	ns6.tenten.vn.
mitsubishi.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
mitsubishi.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
mitsubishi.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
mobifone.hanoi.vn.	43200	IN	NS	ns1.vietnext.net.
mobifone.hanoi.vn.	43200	IN	NS	ns2.vietnext.net.
mobitv.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
mobitv.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
monngon.hanoi.vn.	43200	IN	NS	ns1.digipowerdns.com.
monngon.hanoi.vn.	43200	IN	NS	ns2.digipowerdns.com.
mu.hanoi.vn.		43200	IN	NS	ns4.tenten.vn.
mu.hanoi.vn.		43200	IN	NS	ns5.tenten.vn.
mu.hanoi.vn.		43200	IN	NS	ns6.tenten.vn.
muabannhadat.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
muabannhadat.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
muabannhadat.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
muabanoto.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabanoto.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabanoto.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
namcuong.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
namcuong.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
nghiloc1.hanoi.vn.	43200	IN	NS	ns1.bkdns.vn.
nghiloc1.hanoi.vn.	43200	IN	NS	ns2.bkdns.vn.
nghiloc1.hanoi.vn.	43200	IN	NS	ns3.bkdns.vn.
nguonnhanluc.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
nguonnhanluc.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
nguonnhanluc.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
nguonnhanluc.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
nhachungcu.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
nhachungcu.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
nhadat.hanoi.vn.	43200	IN	NS	dns17.fpt.vn.
nhadat.hanoi.vn.	43200	IN	NS	dns18.fpt.vn.
nhakhoanucuoi.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
nhakhoanucuoi.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
nhanluc.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
nhanluc.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
nhanluc.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
nhanluc.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
nhathongminh.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
nhathongminh.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
nhathongminh.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
nipponairways.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
nipponairways.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
nissan.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
nissan.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
noithathoaphat.hanoi.vn. 43200	IN	NS	ns4.tenten.vn.
noithathoaphat.hanoi.vn. 43200	IN	NS	ns5.tenten.vn.
noithathoaphat.hanoi.vn. 43200	IN	NS	ns6.tenten.vn.
noithatnhapkhau.hanoi.vn. 43200	IN	NS	ns1.pavietnam.vn.
noithatnhapkhau.hanoi.vn. 43200	IN	NS	ns2.pavietnam.vn.
noithatnhapkhau.hanoi.vn. 43200	IN	NS	nsbak.pavietnam.net.
noithatvanphong.hanoi.vn. 43200	IN	NS	dns17.fpt.vn.
noithatvanphong.hanoi.vn. 43200	IN	NS	dns18.fpt.vn.
noithatviet.hanoi.vn.	43200	IN	NS	dns17.fpt.vn.
noithatviet.hanoi.vn.	43200	IN	NS	dns18.fpt.vn.
noithatvina.hanoi.vn.	43200	IN	NS	dns17.fpt.vn.
noithatvina.hanoi.vn.	43200	IN	NS	dns18.fpt.vn.
oto.hanoi.vn.		43200	IN	NS	ns1.dichvu-tenmien.com.vn.
oto.hanoi.vn.		43200	IN	NS	ns2.dichvu-tenmien.com.vn.
pacific.hanoi.vn.	43200	IN	NS	ns20.bsg.vn.
pacific.hanoi.vn.	43200	IN	NS	ns21.bsg.vn.
parkcity.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
parkcity.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
parkcity.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
philippineairlines.hanoi.vn. 43200 IN	NS	ns1.xdns.vn.
philippineairlines.hanoi.vn. 43200 IN	NS	ns2.xdns.vn.
phongthuy.hanoi.vn.	43200	IN	NS	ns1.dotvndns.vn.
phongthuy.hanoi.vn.	43200	IN	NS	ns2.dotvndns.vn.
phongthuy.hanoi.vn.	43200	IN	NS	ns3.dotvndns.vn.
phongthuy.hanoi.vn.	43200	IN	NS	nsbak.dotvndns.com.
phukiennongnghiep.hanoi.vn. 43200 IN	NS	ns1.matbao.vn.
phukiennongnghiep.hanoi.vn. 43200 IN	NS	ns2.matbao.vn.
qantas.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
qantas.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
qatarairways.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
qatarairways.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
quangcao.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
quangcao.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
quangcao.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
rauantoan.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
rauantoan.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
rauantoan.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
rausach.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
rausach.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
renault.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
renault.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
renault.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
riverapark.hanoi.vn.	43200	IN	NS	ns-hold.vnnic.vn.
sanbatdongsan.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
sanbatdongsan.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
satthep.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
satthep.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
sctv.hanoi.vn.		43200	IN	NS	ns1.zonedns.vn.
sctv.hanoi.vn.		43200	IN	NS	ns2.zonedns.vn.
sctv.hanoi.vn.		43200	IN	NS	ns3.zonedns.vn.
sctv.hanoi.vn.		43200	IN	NS	ns4.zonedns.vn.
shop.hanoi.vn.		43200	IN	NS	ns1.vietcorp.vn.
shop.hanoi.vn.		43200	IN	NS	ns2.vietcorp.vn.
singaporeair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
singaporeair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
singaporeairlines.hanoi.vn. 43200 IN	NS	ns1.xdns.vn.
singaporeairlines.hanoi.vn. 43200 IN	NS	ns2.xdns.vn.
sofanhapkhau.hanoi.vn.	43200	IN	NS	ns1.dotvndns.vn.
sofanhapkhau.hanoi.vn.	43200	IN	NS	ns2.dotvndns.vn.
soyte.hanoi.vn.		43200	IN	NS	ns1.vmms.vn.
soyte.hanoi.vn.		43200	IN	NS	ns2.vmms.vn.
soyte.hanoi.vn.		43200	IN	NS	ns3.vmms.vn.
spgmotor.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
spgmotor.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
spgmotor.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
spgmotor.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
starlake.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
starlake.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
starlake.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
store.hanoi.vn.		43200	IN	NS	ns1.vietcorp.vn.
store.hanoi.vn.		43200	IN	NS	ns2.vietcorp.vn.
suativi.hanoi.vn.	43200	IN	NS	ns1.dns.net.vn.
suativi.hanoi.vn.	43200	IN	NS	ns2.dns.net.vn.
sungrandcity.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
sungrandcity.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
sungroup.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
sungroup.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
sunshine.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
sunshine.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
sunshine.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
sunshine.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
sunshineriverside.hanoi.vn. 43200 IN	NS	ns1.pavietnam.vn.
sunshineriverside.hanoi.vn. 43200 IN	NS	ns2.pavietnam.vn.
sunshineriverside.hanoi.vn. 43200 IN	NS	nsbak.pavietnam.net.
suzukicaugiay.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
suzukicaugiay.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
tanhoangminh.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
tanhoangminh.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
tanhoangminh.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
tanvuong.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
tanvuong.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
tanvuong.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
tasco.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
tasco.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
tata.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
tata.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
tcfc.hanoi.vn.		43200	IN	NS	dns17.fpt.vn.
tcfc.hanoi.vn.		43200	IN	NS	dns18.fpt.vn.
teka.hanoi.vn.		43200	IN	NS	ns1.vdconline.vn.
teka.hanoi.vn.		43200	IN	NS	ns2.vdconline.vn.
thaiairways.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
thaiairways.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
thanhlapcongty.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
thanhlapcongty.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
thanhlapdoanhnghiep.hanoi.vn. 43200 IN	NS	ns1.matbao.vn.
thanhlapdoanhnghiep.hanoi.vn. 43200 IN	NS	ns2.matbao.vn.
thanhnhanhospital.hanoi.vn. 43200 IN	NS	ns1.inet.vn.
thanhnhanhospital.hanoi.vn. 43200 IN	NS	ns2.inet.vn.
theemerald.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
theemerald.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
theemerald.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
thegoldenpalm.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
thegoldenpalm.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
thegoldenpalm.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
thicongkaraoke.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
thicongkaraoke.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
thietkechungcu.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
thietkechungcu.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
thietkekaraoke.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
thietkekaraoke.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
thietkeweb.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
thietkeweb.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
thoatvidiadem.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
thoatvidiadem.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
thongtinnhadat.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
thongtinnhadat.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
thucphamsach.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
thucphamsach.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
thuexe.hanoi.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
thuexe.hanoi.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
thungrac.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
thungrac.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
thungrac.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
thungrac.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
tigerair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
tigerair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
tochucsukien.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
tochucsukien.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
tourhongkong.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
tourhongkong.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
tourist.hanoi.vn.	43200	IN	NS	ns1.vietnext.net.
tourist.hanoi.vn.	43200	IN	NS	ns2.vietnext.net.
toyota.hanoi.vn.	43200	IN	NS	whns1.ftech.vn.
toyota.hanoi.vn.	43200	IN	NS	whns2.ftech.vn.
trancongchau.hanoi.vn.	43200	IN	NS	ns1.dns.net.vn.
trancongchau.hanoi.vn.	43200	IN	NS	ns2.dns.net.vn.
tranhdantuong.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
tranhdantuong.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
tranhdantuong.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
travel.hanoi.vn.	43200	IN	NS	ns1.vietnext.net.
travel.hanoi.vn.	43200	IN	NS	ns2.vietnext.net.
trieuson.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
trieuson.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
trimun.hanoi.vn.	43200	IN	NS	ns1.pavietnam.vn.
trimun.hanoi.vn.	43200	IN	NS	ns2.pavietnam.vn.
trimun.hanoi.vn.	43200	IN	NS	nsbak.pavietnam.net.
truyenhinhcap.hanoi.vn.	43200	IN	NS	ns1.vmms.vn.
truyenhinhcap.hanoi.vn.	43200	IN	NS	ns2.vmms.vn.
truyenhinhcap.hanoi.vn.	43200	IN	NS	ns3.vmms.vn.
turkishairlines.hanoi.vn. 43200	IN	NS	ns1.xdns.vn.
turkishairlines.hanoi.vn. 43200	IN	NS	ns2.xdns.vn.
twayair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
twayair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
united.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
united.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
unitedairlines.hanoi.vn. 43200	IN	NS	ns1.xdns.vn.
unitedairlines.hanoi.vn. 43200	IN	NS	ns2.xdns.vn.
vanillaair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
vanillaair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
vanillaair.hanoi.vn.	43200	IN	NS	ns3.xdns.vn.
vanphongao.hanoi.vn.	43200	IN	NS	ns1.digipowerdns.com.
vanphongao.hanoi.vn.	43200	IN	NS	ns2.digipowerdns.com.
vanphongchothue.hanoi.vn. 43200	IN	NS	ns1.digipowerdns.com.
vanphongchothue.hanoi.vn. 43200	IN	NS	ns2.digipowerdns.com.
vanphongthongminh.hanoi.vn. 43200 IN	NS	ns1.digipowerdns.com.
vanphongthongminh.hanoi.vn. 43200 IN	NS	ns2.digipowerdns.com.
vemaybay.hanoi.vn.	43200	IN	NS	ns1.01vn.com.
vemaybay.hanoi.vn.	43200	IN	NS	ns2.01vn.com.
vere.hanoi.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
vere.hanoi.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
vesinhcongnghiep.hanoi.vn. 43200 IN	NS	ns4.tenten.vn.
vesinhcongnghiep.hanoi.vn. 43200 IN	NS	ns5.tenten.vn.
vesinhcongnghiep.hanoi.vn. 43200 IN	NS	ns6.tenten.vn.
vieclam.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
vieclam.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
vieclam.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
vietjet.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
vietjet.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
vietjetair.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
vietjetair.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
vietlott.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
vietlott.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
vietnamairlines.hanoi.vn. 43200	IN	NS	ns1.xdns.vn.
vietnamairlines.hanoi.vn. 43200	IN	NS	ns2.xdns.vn.
vietnambooking.hanoi.vn. 43200	IN	NS	ns-hold.vnnic.vn.
vietravel.hanoi.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.hanoi.vn.	43200	IN	NS	ns2.netnam.vn.
vietstar.hanoi.vn.	43200	IN	NS	ns1.xdns.vn.
vietstar.hanoi.vn.	43200	IN	NS	ns2.xdns.vn.
vietstar.hanoi.vn.	43200	IN	NS	ns3.xdns.vn.
viettel.hanoi.vn.	43200	IN	NS	hcmc.saigonnet.vn.
viettel.hanoi.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
vietteltelecom.hanoi.vn. 43200	IN	NS	ns1.vmms.vn.
vietteltelecom.hanoi.vn. 43200	IN	NS	ns2.vmms.vn.
viettravel.hanoi.vn.	43200	IN	NS	ns1.netnam.vn.
viettravel.hanoi.vn.	43200	IN	NS	ns2.netnam.vn.
vinaincon.hanoi.vn.	43200	IN	NS	ns1.netnam.vn.
vinaincon.hanoi.vn.	43200	IN	NS	ns2.netnam.vn.
vinatourist.hanoi.vn.	43200	IN	NS	ns4.tenten.vn.
vinatourist.hanoi.vn.	43200	IN	NS	ns5.tenten.vn.
vinatourist.hanoi.vn.	43200	IN	NS	ns6.tenten.vn.
vincity.hanoi.vn.	43200	IN	NS	ns1.inet.vn.
vincity.hanoi.vn.	43200	IN	NS	ns2.inet.vn.
vingroup.hanoi.vn.	43200	IN	NS	ns-hold.vnnic.vn.
vinhomes.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
vinhomes.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
vinhomesgallery.hanoi.vn. 43200	IN	NS	ns1.anycast.vn.
vinhomesgallery.hanoi.vn. 43200	IN	NS	ns2.anycast.vn.
vinhomesgallery.hanoi.vn. 43200	IN	NS	ns3.anycast.vn.
vinhomesgallery.hanoi.vn. 43200	IN	NS	ns4.anycast.vn.
vinhomesriverside.hanoi.vn. 43200 IN	NS	ns1.zonedns.vn.
vinhomesriverside.hanoi.vn. 43200 IN	NS	ns2.zonedns.vn.
vinhomesriverside.hanoi.vn. 43200 IN	NS	ns3.zonedns.vn.
vinhomesriverside.hanoi.vn. 43200 IN	NS	ns4.zonedns.vn.
vmac.hanoi.vn.		43200	IN	NS	hcmc.saigonnet.vn.
vmac.hanoi.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
vnpt.hanoi.vn.		43200	IN	NS	ns1.matbao.vn.
vnpt.hanoi.vn.		43200	IN	NS	ns2.matbao.vn.
vnpt-vinaphone.hanoi.vn. 43200	IN	NS	ns1.matbao.vn.
vnpt-vinaphone.hanoi.vn. 43200	IN	NS	ns2.matbao.vn.
vnpttelecom.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
vnpttelecom.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
volkswagen.hanoi.vn.	43200	IN	NS	ns1.zonedns.vn.
volkswagen.hanoi.vn.	43200	IN	NS	ns2.zonedns.vn.
volkswagen.hanoi.vn.	43200	IN	NS	ns3.zonedns.vn.
volkswagen.hanoi.vn.	43200	IN	NS	ns4.zonedns.vn.
volvo.hanoi.vn.		43200	IN	NS	ns1.anycast.vn.
volvo.hanoi.vn.		43200	IN	NS	ns2.anycast.vn.
volvo.hanoi.vn.		43200	IN	NS	ns3.anycast.vn.
volvo.hanoi.vn.		43200	IN	NS	ns4.anycast.vn.
vonguyengiap.hanoi.vn.	43200	IN	NS	ns1.vdconline.vn.
vonguyengiap.hanoi.vn.	43200	IN	NS	ns2.vdconline.vn.
vtravel.hanoi.vn.	43200	IN	NS	ns1.matbao.vn.
vtravel.hanoi.vn.	43200	IN	NS	ns2.matbao.vn.
vtv.hanoi.vn.		43200	IN	NS	ns1.vietnext.net.
vtv.hanoi.vn.		43200	IN	NS	ns2.vietnext.net.
vtvcab.hanoi.vn.	43200	IN	NS	ns1.vmms.vn.
vtvcab.hanoi.vn.	43200	IN	NS	ns2.vmms.vn.
vtvnet.hanoi.vn.	43200	IN	NS	ns1.visiondns.net.
vtvnet.hanoi.vn.	43200	IN	NS	ns2.visiondns.net.
web.hanoi.vn.		43200	IN	NS	dns21.fpt.vn.
web.hanoi.vn.		43200	IN	NS	dns22.fpt.vn.
xedulich.hanoi.vn.	43200	IN	NS	dns21.fpt.vn.
xedulich.hanoi.vn.	43200	IN	NS	dns22.fpt.vn.
xeoto.hanoi.vn.		43200	IN	NS	ns1.zonedns.vn.
xeoto.hanoi.vn.		43200	IN	NS	ns2.zonedns.vn.
xuatkhaulaodong.hanoi.vn. 43200	IN	NS	ns1.pavietnam.vn.
xuatkhaulaodong.hanoi.vn. 43200	IN	NS	ns2.pavietnam.vn.
xuatkhaulaodong.hanoi.vn. 43200	IN	NS	nsbak.pavietnam.net.
xuongmaygiacong.hanoi.vn. 43200	IN	NS	ns4.tenten.vn.
xuongmaygiacong.hanoi.vn. 43200	IN	NS	ns5.tenten.vn.
xuongmaygiacong.hanoi.vn. 43200	IN	NS	ns6.tenten.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.hanoi.vn. 43200	IN TXT "Check Intergrity"
hanoi.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017011050 3600 1800 604800 5400
