pro.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017711445 3600 1800 604800 5400
pro.vn.			43200	IN	NS	a.dns-servers.vn.
pro.vn.			43200	IN	NS	b.dns-servers.vn.
pro.vn.			43200	IN	NS	c.dns-servers.vn.
pro.vn.			43200	IN	NS	d.dns-servers.vn.
pro.vn.			43200	IN	NS	e.dns-servers.vn.
pro.vn.			43200	IN	NS	f.dns-servers.vn.
pro.vn.			43200	IN	NS	g.dns-servers.vn.
24h.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
24h.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
24h.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
360buy.pro.vn.		43200	IN	NS	ns6.east.net.
360buy.pro.vn.		43200	IN	NS	ns7.east.net.
360top.pro.vn.		43200	IN	NS	ns6.east.net.
360top.pro.vn.		43200	IN	NS	ns7.east.net.
3ds.pro.vn.		43200	IN	NS	ns1.matbao.vn.
3ds.pro.vn.		43200	IN	NS	ns2.matbao.vn.
3gvinaphone.pro.vn.	43200	IN	NS	ns4.tenten.vn.
3gvinaphone.pro.vn.	43200	IN	NS	ns5.tenten.vn.
3gvinaphone.pro.vn.	43200	IN	NS	ns6.tenten.vn.
51buy.pro.vn.		43200	IN	NS	ns6.east.net.
51buy.pro.vn.		43200	IN	NS	ns7.east.net.
90phut.pro.vn.		43200	IN	NS	dns21.fpt.vn.
90phut.pro.vn.		43200	IN	NS	dns22.fpt.vn.
acb.pro.vn.		43200	IN	NS	ns1.visiondns.net.
acb.pro.vn.		43200	IN	NS	ns2.visiondns.net.
adam.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
adayroi.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
adayroi.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
adayroi.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
adr.pro.vn.		43200	IN	NS	ns1.netnam.vn.
adr.pro.vn.		43200	IN	NS	ns2.netnam.vn.
adsun.pro.vn.		43200	IN	NS	dns23.fpt.vn.
adsun.pro.vn.		43200	IN	NS	dns24.fpt.vn.
adv.pro.vn.		43200	IN	NS	ns1.matbao.vn.
adv.pro.vn.		43200	IN	NS	ns2.matbao.vn.
advina.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
advina.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
airbonsai.pro.vn.	43200	IN	NS	ns1.matbao.vn.
airbonsai.pro.vn.	43200	IN	NS	ns2.matbao.vn.
akc.pro.vn.		43200	IN	NS	ns1.dotvndns.vn.
akc.pro.vn.		43200	IN	NS	ns2.dotvndns.vn.
akc.pro.vn.		43200	IN	NS	nsbak.dotvndns.com.
aladin.pro.vn.		43200	IN	NS	dns15.fpt.vn.
aladin.pro.vn.		43200	IN	NS	dns16.fpt.vn.
allfreelife.pro.vn.	43200	IN	NS	ns1.matbao.vn.
allfreelife.pro.vn.	43200	IN	NS	ns2.matbao.vn.
altaba.pro.vn.		43200	IN	NS	ns1.matbao.vn.
altaba.pro.vn.		43200	IN	NS	ns2.matbao.vn.
amazing.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
amazing.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
amazing.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
ampekim.pro.vn.		43200	IN	NS	ns1.anycast.vn.
ampekim.pro.vn.		43200	IN	NS	ns2.anycast.vn.
ampekim.pro.vn.		43200	IN	NS	ns3.anycast.vn.
ampekim.pro.vn.		43200	IN	NS	ns4.anycast.vn.
anhduc.pro.vn.		43200	IN	NS	ns1.matbao.vn.
anhduc.pro.vn.		43200	IN	NS	ns2.matbao.vn.
anninhvietnam.pro.vn.	43200	IN	NS	ns1.xdns.vn.
anninhvietnam.pro.vn.	43200	IN	NS	ns2.xdns.vn.
antam.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
antam.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
antam.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
antam.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
antoanlaodong.pro.vn.	43200	IN	NS	ns1.matbao.vn.
antoanlaodong.pro.vn.	43200	IN	NS	ns2.matbao.vn.
aothun.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
aothun.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
aothun.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
aothundongphuc.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
aothundongphuc.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
aothundongphuc.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
apollo.pro.vn.		43200	IN	NS	ns1.dichvu-tenmien.com.vn.
apollo.pro.vn.		43200	IN	NS	ns2.dichvu-tenmien.com.vn.
apple.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
apple.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
apple.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
art.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
art.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
art.pro.vn.		43200	IN	NS	ns3.azdigi.com.
art.pro.vn.		43200	IN	NS	ns4.azdigi.com.
art.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
ashima.pro.vn.		43200	IN	NS	ns1.matbao.vn.
ashima.pro.vn.		43200	IN	NS	ns2.matbao.vn.
atjsc.pro.vn.		43200	IN	NS	dns17.fpt.vn.
atjsc.pro.vn.		43200	IN	NS	dns18.fpt.vn.
att.pro.vn.		43200	IN	NS	ns1.vmms.vn.
att.pro.vn.		43200	IN	NS	ns2.vmms.vn.
att.pro.vn.		43200	IN	NS	ns3.vmms.vn.
audio.pro.vn.		43200	IN	NS	ns1.inet.vn.
audio.pro.vn.		43200	IN	NS	ns2.inet.vn.
authentic.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
authentic.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
authentic.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
auto.pro.vn.		43200	IN	NS	dns21.fpt.vn.
auto.pro.vn.		43200	IN	NS	dns22.fpt.vn.
awaken.pro.vn.		43200	IN	NS	ns1.matbao.vn.
awaken.pro.vn.		43200	IN	NS	ns2.matbao.vn.
ba.pro.vn.		43200	IN	NS	ns1.matbao.vn.
ba.pro.vn.		43200	IN	NS	ns2.matbao.vn.
bacsymaytinh.pro.vn.	43200	IN	NS	ns1.matbao.vn.
bacsymaytinh.pro.vn.	43200	IN	NS	ns2.matbao.vn.
bank.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
bank.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
bank.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
banthinghiem.pro.vn.	43200	IN	NS	ns1.zonedns.vn.
banthinghiem.pro.vn.	43200	IN	NS	ns2.zonedns.vn.
banthinghiem.pro.vn.	43200	IN	NS	ns3.zonedns.vn.
banthinghiem.pro.vn.	43200	IN	NS	ns4.zonedns.vn.
baoan.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
baoan.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
baoan.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
baoholaodong.pro.vn.	43200	IN	NS	ns1.matbao.vn.
baoholaodong.pro.vn.	43200	IN	NS	ns2.matbao.vn.
baonamdesign.pro.vn.	43200	IN	NS	dns21.fpt.vn.
baonamdesign.pro.vn.	43200	IN	NS	dns22.fpt.vn.
batdongsan.pro.vn.	43200	IN	NS	lex.ns.cloudflare.com.
batdongsan.pro.vn.	43200	IN	NS	chin.ns.cloudflare.com.
batdongsanonlinevietnam.pro.vn.	43200 IN NS	ns1.pavietnam.vn.
batdongsanonlinevietnam.pro.vn.	43200 IN NS	ns2.pavietnam.vn.
batdongsanonlinevietnam.pro.vn.	43200 IN NS	nsbak.pavietnam.net.
batdongsanvietnamonline.pro.vn.	43200 IN NS	ns1.pavietnam.vn.
batdongsanvietnamonline.pro.vn.	43200 IN NS	ns2.pavietnam.vn.
batdongsanvietnamonline.pro.vn.	43200 IN NS	nsbak.pavietnam.net.
bds.pro.vn.		43200	IN	NS	ns1.matbao.vn.
bds.pro.vn.		43200	IN	NS	ns2.matbao.vn.
beautybox.pro.vn.	43200	IN	NS	ns1.anycast.vn.
beautybox.pro.vn.	43200	IN	NS	ns2.anycast.vn.
beautybox.pro.vn.	43200	IN	NS	ns3.anycast.vn.
beautybox.pro.vn.	43200	IN	NS	ns4.anycast.vn.
benhvienthammy.pro.vn.	43200	IN	NS	ns1165.websitewelcome.com.
benhvienthammy.pro.vn.	43200	IN	NS	ns1166.websitewelcome.com.
bepcongnghiep.pro.vn.	43200	IN	NS	ns1.matbao.vn.
bepcongnghiep.pro.vn.	43200	IN	NS	ns2.matbao.vn.
beyondcoal.pro.vn.	43200	IN	NS	dns1.cscdns.net.
beyondcoal.pro.vn.	43200	IN	NS	dns2.cscdns.net.
bietthudep.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
bietthudep.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
bietthudep.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
bigbrand.pro.vn.	43200	IN	NS	ns4.tenten.vn.
bigbrand.pro.vn.	43200	IN	NS	ns5.tenten.vn.
bigbrand.pro.vn.	43200	IN	NS	ns6.tenten.vn.
bk.pro.vn.		43200	IN	NS	ns1.matbao.vn.
bk.pro.vn.		43200	IN	NS	ns2.matbao.vn.
bmg.pro.vn.		43200	IN	NS	ns1.matbao.vn.
bmg.pro.vn.		43200	IN	NS	ns2.matbao.vn.
bo.pro.vn.		43200	IN	NS	ns4.tenten.vn.
bo.pro.vn.		43200	IN	NS	ns5.tenten.vn.
bo.pro.vn.		43200	IN	NS	ns6.tenten.vn.
bodykits.pro.vn.	43200	IN	NS	dns21.fpt.vn.
bodykits.pro.vn.	43200	IN	NS	dns22.fpt.vn.
bomcongnghiep.pro.vn.	43200	IN	NS	ns1.inet.vn.
bomcongnghiep.pro.vn.	43200	IN	NS	ns2.inet.vn.
bongda247.pro.vn.	43200	IN	NS	dns21.fpt.vn.
bongda247.pro.vn.	43200	IN	NS	dns22.fpt.vn.
buoidoanhung.pro.vn.	43200	IN	NS	ns1.zonedns.vn.
buoidoanhung.pro.vn.	43200	IN	NS	ns2.zonedns.vn.
buoidoanhung.pro.vn.	43200	IN	NS	ns3.zonedns.vn.
buoidoanhung.pro.vn.	43200	IN	NS	ns4.zonedns.vn.
business.pro.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
business.pro.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
camera.pro.vn.		43200	IN	NS	ns1.matbao.vn.
camera.pro.vn.		43200	IN	NS	ns2.matbao.vn.
camerahanhtrinh.pro.vn.	43200	IN	NS	dns21.fpt.vn.
camerahanhtrinh.pro.vn.	43200	IN	NS	dns22.fpt.vn.
candientu.pro.vn.	43200	IN	NS	ns1.anycast.vn.
candientu.pro.vn.	43200	IN	NS	ns2.anycast.vn.
candientu.pro.vn.	43200	IN	NS	ns3.anycast.vn.
candientu.pro.vn.	43200	IN	NS	ns4.anycast.vn.
canhonghiduong.pro.vn.	43200	IN	NS	ns4.tenten.vn.
canhonghiduong.pro.vn.	43200	IN	NS	ns5.tenten.vn.
canhonghiduong.pro.vn.	43200	IN	NS	ns6.tenten.vn.
capquangfpt.pro.vn.	43200	IN	NS	ns1.xdns.vn.
capquangfpt.pro.vn.	43200	IN	NS	ns2.xdns.vn.
caraudio.pro.vn.	43200	IN	NS	dns21.fpt.vn.
caraudio.pro.vn.	43200	IN	NS	dns22.fpt.vn.
cardvd.pro.vn.		43200	IN	NS	dns21.fpt.vn.
cardvd.pro.vn.		43200	IN	NS	dns22.fpt.vn.
caynuocnonglanh.pro.vn.	43200	IN	NS	ns1.matbao.vn.
caynuocnonglanh.pro.vn.	43200	IN	NS	ns2.matbao.vn.
ccv.pro.vn.		43200	IN	NS	ns1.matbao.vn.
ccv.pro.vn.		43200	IN	NS	ns2.matbao.vn.
chothuemayphoto.pro.vn.	43200	IN	NS	ns1.matbao.vn.
chothuemayphoto.pro.vn.	43200	IN	NS	ns2.matbao.vn.
chothuexe.pro.vn.	43200	IN	NS	ns2008.nhanhoa.com.vn.
chothuexe.pro.vn.	43200	IN	NS	ns2009.nhanhoa.com.vn.
chotot.pro.vn.		43200	IN	NS	ns1.ipmirror.com.
chotot.pro.vn.		43200	IN	NS	ns2.ipmirror.com.
chukyso.pro.vn.		43200	IN	NS	ns1.inet.vn.
chukyso.pro.vn.		43200	IN	NS	ns2.inet.vn.
chungcucaocap.pro.vn.	43200	IN	NS	ns1.inet.vn.
chungcucaocap.pro.vn.	43200	IN	NS	ns2.inet.vn.
chuyennha.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
chuyennha.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
chuyennha.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
cisco.pro.vn.		43200	IN	NS	dns1.emarkmonitor.com.
cisco.pro.vn.		43200	IN	NS	dns2.emarkmonitor.com.
ciscosystems.pro.vn.	43200	IN	NS	ns1.markmonitor.com.
ciscosystems.pro.vn.	43200	IN	NS	ns3.markmonitor.com.
citiprivatebank.pro.vn.	43200	IN	NS	dns1.cscdns.net.
citiprivatebank.pro.vn.	43200	IN	NS	dns2.cscdns.net.
cloud.pro.vn.		43200	IN	NS	ns1.matbao.vn.
cloud.pro.vn.		43200	IN	NS	ns2.matbao.vn.
coleluc.pro.vn.		43200	IN	NS	ns1.anycast.vn.
coleluc.pro.vn.		43200	IN	NS	ns2.anycast.vn.
coleluc.pro.vn.		43200	IN	NS	ns3.anycast.vn.
coleluc.pro.vn.		43200	IN	NS	ns4.anycast.vn.
com.pro.vn.		43200	IN	NS	ns1.trangwebvang.net.
com.pro.vn.		43200	IN	NS	ns2.trangwebvang.net.
comngon.pro.vn.		43200	IN	NS	ns1.anycast.vn.
comngon.pro.vn.		43200	IN	NS	ns2.anycast.vn.
comngon.pro.vn.		43200	IN	NS	ns3.anycast.vn.
comngon.pro.vn.		43200	IN	NS	ns4.anycast.vn.
condotel.pro.vn.	43200	IN	NS	ns4.tenten.vn.
condotel.pro.vn.	43200	IN	NS	ns5.tenten.vn.
condotel.pro.vn.	43200	IN	NS	ns6.tenten.vn.
courts.pro.vn.		43200	IN	NS	dns17.fpt.vn.
courts.pro.vn.		43200	IN	NS	dns18.fpt.vn.
cuacuon.pro.vn.		43200	IN	NS	ns1.tenten.vn.
cuacuon.pro.vn.		43200	IN	NS	ns2.tenten.vn.
cuacuon.pro.vn.		43200	IN	NS	ns3.tenten.vn.
culaocham.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
culaocham.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
culaocham.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dangcap.pro.vn.		43200	IN	NS	ns1.tenmien.trade.
dangcap.pro.vn.		43200	IN	NS	ns2.tenmien.trade.
dangchuc.pro.vn.	43200	IN	NS	ns4.tenten.vn.
dangchuc.pro.vn.	43200	IN	NS	ns5.tenten.vn.
dangchuc.pro.vn.	43200	IN	NS	ns6.tenten.vn.
dangquang.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dangquang.pro.vn.	43200	IN	NS	ns2.matbao.vn.
danhgia.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
danhgia.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
danhgia.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
daotaolaixe.pro.vn.	43200	IN	NS	ns4.tenten.vn.
daotaolaixe.pro.vn.	43200	IN	NS	ns5.tenten.vn.
daotaolaixe.pro.vn.	43200	IN	NS	ns6.tenten.vn.
daphongthuy.pro.vn.	43200	IN	NS	ns1.trangwebvang.net.
daphongthuy.pro.vn.	43200	IN	NS	ns2.trangwebvang.net.
decode.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
decode.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
decode.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
demo.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
demo.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
demo.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
dep.pro.vn.		43200	IN	NS	ns4.tenten.vn.
dep.pro.vn.		43200	IN	NS	ns5.tenten.vn.
dep.pro.vn.		43200	IN	NS	ns6.tenten.vn.
design.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
design.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
dichthuat.pro.vn.	43200	IN	NS	dns21.fpt.vn.
dichthuat.pro.vn.	43200	IN	NS	dns22.fpt.vn.
dichvu.pro.vn.		43200	IN	NS	ns1.tenten.vn.
dichvu.pro.vn.		43200	IN	NS	ns2.tenten.vn.
dichvu.pro.vn.		43200	IN	NS	ns3.tenten.vn.
dichvuvesinh.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dichvuvesinh.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dichvuvesinh.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dienlanh.pro.vn.	43200	IN	NS	ns1.dotvndns.vn.
dienlanh.pro.vn.	43200	IN	NS	ns2.dotvndns.vn.
dienlanh.pro.vn.	43200	IN	NS	nsbak.dotvndns.com.
dienmaycongnghiep.pro.vn. 43200	IN	NS	ns1.inet.vn.
dienmaycongnghiep.pro.vn. 43200	IN	NS	ns2.inet.vn.
dienmaygiadung.pro.vn.	43200	IN	NS	ns1.inet.vn.
dienmaygiadung.pro.vn.	43200	IN	NS	ns2.inet.vn.
dietchuot.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dietchuot.pro.vn.	43200	IN	NS	ns2.matbao.vn.
dietcontrung.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dietcontrung.pro.vn.	43200	IN	NS	ns2.matbao.vn.
dietmoi.pro.vn.		43200	IN	NS	ns1.matbao.vn.
dietmoi.pro.vn.		43200	IN	NS	ns2.matbao.vn.
dietmoitangoc.pro.vn.	43200	IN	NS	dns19.fpt.vn.
dietmoitangoc.pro.vn.	43200	IN	NS	dns20.fpt.vn.
dietmuoi.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dietmuoi.pro.vn.	43200	IN	NS	ns2.matbao.vn.
dj.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
dj.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
dj.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
dk.pro.vn.		43200	IN	NS	ns1.matbao.vn.
dk.pro.vn.		43200	IN	NS	ns2.matbao.vn.
dochoioto.pro.vn.	43200	IN	NS	dns21.fpt.vn.
dochoioto.pro.vn.	43200	IN	NS	dns22.fpt.vn.
dodoam.pro.vn.		43200	IN	NS	ns1.anycast.vn.
dodoam.pro.vn.		43200	IN	NS	ns2.anycast.vn.
dodoam.pro.vn.		43200	IN	NS	ns3.anycast.vn.
dodoam.pro.vn.		43200	IN	NS	ns4.anycast.vn.
donghovannang.pro.vn.	43200	IN	NS	ns1.anycast.vn.
donghovannang.pro.vn.	43200	IN	NS	ns2.anycast.vn.
donghovannang.pro.vn.	43200	IN	NS	ns3.anycast.vn.
donghovannang.pro.vn.	43200	IN	NS	ns4.anycast.vn.
dongphuc.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongphuc.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongphuc.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dongphucbaoho.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongphucbaoho.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongphucbaoho.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dongphucbaove.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongphucbaove.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongphucbaove.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dongphuccongso.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongphuccongso.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongphuccongso.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dongphuchocsinh.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongphuchocsinh.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongphuchocsinh.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dongphuclop.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dongphuclop.pro.vn.	43200	IN	NS	ns2.matbao.vn.
dongphucyte.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dongphucyte.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dongphucyte.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dongythaytoan.pro.vn.	43200	IN	NS	ns1.inet.vn.
dongythaytoan.pro.vn.	43200	IN	NS	ns2.inet.vn.
donhietdo.pro.vn.	43200	IN	NS	ns1.anycast.vn.
donhietdo.pro.vn.	43200	IN	NS	ns2.anycast.vn.
donhietdo.pro.vn.	43200	IN	NS	ns3.anycast.vn.
donhietdo.pro.vn.	43200	IN	NS	ns4.anycast.vn.
dotinhdien.pro.vn.	43200	IN	NS	ns1.anycast.vn.
dotinhdien.pro.vn.	43200	IN	NS	ns2.anycast.vn.
dotinhdien.pro.vn.	43200	IN	NS	ns3.anycast.vn.
dotinhdien.pro.vn.	43200	IN	NS	ns4.anycast.vn.
ducvinhtravel.pro.vn.	43200	IN	NS	ns4.tenten.vn.
ducvinhtravel.pro.vn.	43200	IN	NS	ns5.tenten.vn.
ducvinhtravel.pro.vn.	43200	IN	NS	ns6.tenten.vn.
duhoc.pro.vn.		43200	IN	NS	dns17.fpt.vn.
duhoc.pro.vn.		43200	IN	NS	dns18.fpt.vn.
duhocanh.pro.vn.	43200	IN	NS	ns1.vmms.vn.
duhocanh.pro.vn.	43200	IN	NS	ns2.vmms.vn.
duhoccanada.pro.vn.	43200	IN	NS	ns1.vmms.vn.
duhoccanada.pro.vn.	43200	IN	NS	ns2.vmms.vn.
duhocmy.pro.vn.		43200	IN	NS	ns1.vmms.vn.
duhocmy.pro.vn.		43200	IN	NS	ns2.vmms.vn.
duhocsingapore.pro.vn.	43200	IN	NS	ns1.vmms.vn.
duhocsingapore.pro.vn.	43200	IN	NS	ns2.vmms.vn.
dulich.pro.vn.		43200	IN	NS	ns1.tenten.vn.
dulich.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
dulich.pro.vn.		43200	IN	NS	ns2.tenten.vn.
dulich.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
dulich.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
dulichdalat.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
dulichdalat.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
dulichdalat.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
dulichhagiang.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dulichhagiang.pro.vn.	43200	IN	NS	ns2.matbao.vn.
dulichvietnam.pro.vn.	43200	IN	NS	ns1.matbao.vn.
dulichvietnam.pro.vn.	43200	IN	NS	ns2.matbao.vn.
dunandbradstreet.pro.vn. 43200	IN	NS	dns1.idp365.net.
dunandbradstreet.pro.vn. 43200	IN	NS	dns2.idp365.net.
dunandbradstreet.pro.vn. 43200	IN	NS	dns3.idp365.net.
dunsnumber.pro.vn.	43200	IN	NS	dns1.idp365.net.
dunsnumber.pro.vn.	43200	IN	NS	dns2.idp365.net.
dunsnumber.pro.vn.	43200	IN	NS	dns3.idp365.net.
ebook.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
eco.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
eco.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
eco.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
ecogreen.pro.vn.	43200	IN	NS	dns19.fpt.vn.
ecogreen.pro.vn.	43200	IN	NS	dns20.fpt.vn.
elite.pro.vn.		43200	IN	NS	dns19.fpt.vn.
elite.pro.vn.		43200	IN	NS	dns20.fpt.vn.
english.pro.vn.		43200	IN	NS	ns4.tenten.vn.
english.pro.vn.		43200	IN	NS	ns5.tenten.vn.
english.pro.vn.		43200	IN	NS	ns6.tenten.vn.
epcocbetong.pro.vn.	43200	IN	NS	ns1.zonedns.vn.
epcocbetong.pro.vn.	43200	IN	NS	ns2.zonedns.vn.
epcocbetong.pro.vn.	43200	IN	NS	ns3.zonedns.vn.
epcocbetong.pro.vn.	43200	IN	NS	ns4.zonedns.vn.
esatech.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
esatech.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
esatech.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
esc.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
esc.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
esport.pro.vn.		43200	IN	NS	ns1.inet.vn.
esport.pro.vn.		43200	IN	NS	ns2.inet.vn.
etc.pro.vn.		43200	IN	NS	ns1.dotvndns.vn.
etc.pro.vn.		43200	IN	NS	ns2.dotvndns.vn.
etc.pro.vn.		43200	IN	NS	nsbak.dotvndns.com.
eutech.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
eutech.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
eutech.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
flycam.pro.vn.		43200	IN	NS	ns1.matbao.vn.
flycam.pro.vn.		43200	IN	NS	ns2.matbao.vn.
forex.pro.vn.		43200	IN	NS	ns4.tenten.vn.
forex.pro.vn.		43200	IN	NS	ns5.tenten.vn.
forex.pro.vn.		43200	IN	NS	ns6.tenten.vn.
foxconn.pro.vn.		43200	IN	NS	vdc-hn01.vnn.vn.
foxconn.pro.vn.		43200	IN	NS	hcm-server1.vnn.vn.
fpt.pro.vn.		43200	IN	NS	ns1.xdns.vn.
fpt.pro.vn.		43200	IN	NS	ns2.xdns.vn.
fptplaybox.pro.vn.	43200	IN	NS	ns1.inet.vn.
fptplaybox.pro.vn.	43200	IN	NS	ns2.inet.vn.
fpttelecom.pro.vn.	43200	IN	NS	ns1.matbao.vn.
fpttelecom.pro.vn.	43200	IN	NS	ns2.matbao.vn.
furniture.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
furniture.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
furniture.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
game.pro.vn.		43200	IN	NS	ns1.matbao.vn.
game.pro.vn.		43200	IN	NS	ns2.matbao.vn.
genmex.pro.vn.		43200	IN	NS	dns21.fpt.vn.
genmex.pro.vn.		43200	IN	NS	dns22.fpt.vn.
getresponse.pro.vn.	43200	IN	NS	ns1.byet.org.
getresponse.pro.vn.	43200	IN	NS	ns2.byet.org.
getresponse.pro.vn.	43200	IN	NS	ns3.byet.org.
getresponse.pro.vn.	43200	IN	NS	ns4.byet.org.
getresponse.pro.vn.	43200	IN	NS	ns5.byet.org.
ghehoitruong.pro.vn.	43200	IN	NS	ns1.bkdns.vn.
ghehoitruong.pro.vn.	43200	IN	NS	ns2.bkdns.vn.
giaitri321.pro.vn.	43200	IN	NS	ns1.xtgem.com.
giaitri321.pro.vn.	43200	IN	NS	ns2.xtgem.com.
gianphoihoaphat.pro.vn.	43200	IN	NS	ns1.zonedns.vn.
gianphoihoaphat.pro.vn.	43200	IN	NS	ns2.zonedns.vn.
gianphoihoaphat.pro.vn.	43200	IN	NS	ns3.zonedns.vn.
gianphoihoaphat.pro.vn.	43200	IN	NS	ns4.zonedns.vn.
giaoducviet.pro.vn.	43200	IN	NS	ns1.matbao.vn.
giaoducviet.pro.vn.	43200	IN	NS	ns2.matbao.vn.
giaphat.pro.vn.		43200	IN	NS	ns1.matbao.vn.
giaphat.pro.vn.		43200	IN	NS	ns2.matbao.vn.
global.pro.vn.		43200	IN	NS	ns1.matbao.vn.
global.pro.vn.		43200	IN	NS	ns2.matbao.vn.
global.pro.vn.		43200	IN	NS	ns-bak.matbao.com.
goldenland.pro.vn.	43200	IN	NS	ns1.webbnc.vn.
goldenland.pro.vn.	43200	IN	NS	ns2.webbnc.vn.
goldmex.pro.vn.		43200	IN	NS	dns21.fpt.vn.
goldmex.pro.vn.		43200	IN	NS	dns22.fpt.vn.
golf.pro.vn.		43200	IN	NS	ns1.dichvu-tenmien.com.vn.
golf.pro.vn.		43200	IN	NS	ns2.dichvu-tenmien.com.vn.
good.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
good.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
google.pro.vn.		43200	IN	NS	dns15.fpt.vn.
google.pro.vn.		43200	IN	NS	dns16.fpt.vn.
gps.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
gps.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
gps.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
green.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
green.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
greensoft.pro.vn.	43200	IN	NS	ns4.tenten.vn.
greensoft.pro.vn.	43200	IN	NS	ns5.tenten.vn.
greensoft.pro.vn.	43200	IN	NS	ns6.tenten.vn.
greenspace.pro.vn.	43200	IN	NS	ns1.matbao.vn.
greenspace.pro.vn.	43200	IN	NS	ns2.matbao.vn.
gtm.pro.vn.		43200	IN	NS	ns4.tenten.vn.
gtm.pro.vn.		43200	IN	NS	ns5.tenten.vn.
gtm.pro.vn.		43200	IN	NS	ns6.tenten.vn.
gunny.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
gunny.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
haiphonglaw.pro.vn.	43200	IN	NS	ns1.inet.vn.
haiphonglaw.pro.vn.	43200	IN	NS	ns2.inet.vn.
happy.pro.vn.		43200	IN	NS	dns17.fpt.vn.
happy.pro.vn.		43200	IN	NS	dns18.fpt.vn.
hawaco.pro.vn.		43200	IN	NS	dns21.fpt.vn.
hawaco.pro.vn.		43200	IN	NS	dns22.fpt.vn.
hico.pro.vn.		43200	IN	NS	ns1.bkdns.vn.
hico.pro.vn.		43200	IN	NS	ns2.bkdns.vn.
hico.pro.vn.		43200	IN	NS	ns3.bkdns.vn.
hilton.pro.vn.		43200	IN	NS	ns1.netnames.net.
hilton.pro.vn.		43200	IN	NS	ns2.netnames.net.
hilton.pro.vn.		43200	IN	NS	ns5.netnames.net.
hit.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
hit.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
hmk.pro.vn.		43200	IN	NS	dns1.powernet.vn.
hmk.pro.vn.		43200	IN	NS	dns2.powernet.vn.
hoaphat.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
hoaphat.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
hoaphat.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
home.pro.vn.		43200	IN	NS	ns4.tenten.vn.
home.pro.vn.		43200	IN	NS	ns5.tenten.vn.
home.pro.vn.		43200	IN	NS	ns6.tenten.vn.
honeywell.pro.vn.	43200	IN	NS	dns21.fpt.vn.
honeywell.pro.vn.	43200	IN	NS	dns22.fpt.vn.
honhai.pro.vn.		43200	IN	NS	vdc-hn01.vnn.vn.
honhai.pro.vn.		43200	IN	NS	hcm-server1.vnn.vn.
hotgirl.pro.vn.		43200	IN	NS	dotvn1.hostvn.net.
hotgirl.pro.vn.		43200	IN	NS	dotvn2.hostvn.net.
hpt.pro.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
hpt.pro.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
ht.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
ht.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
ht.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
htc.pro.vn.		43200	IN	NS	ns3.a2hosting.com.
htc.pro.vn.		43200	IN	NS	ns4.a2hosting.com.
hungminhphat.pro.vn.	43200	IN	NS	ns1.inet.vn.
hungminhphat.pro.vn.	43200	IN	NS	ns2.inet.vn.
hungthinhland.pro.vn.	43200	IN	NS	ns1.luutruso.vn.
hungthinhland.pro.vn.	43200	IN	NS	ns2.luutruso.vn.
hutmobung.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
hutmobung.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
huy.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
huy.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
huy.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
hvac.pro.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
hvac.pro.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
i.pro.vn.		43200	IN	NS	ns1.tenmien.trade.
i.pro.vn.		43200	IN	NS	ns2.tenmien.trade.
ikea.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
ikea.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
ikea.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
implant.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
implant.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
implant.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
infiniti.pro.vn.	43200	IN	NS	dns1.idp365.net.
infiniti.pro.vn.	43200	IN	NS	dns2.idp365.net.
infiniti.pro.vn.	43200	IN	NS	dns3.idp365.net.
infusionsoft.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
infusionsoft.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
infusionsoft.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
inlogo.pro.vn.		43200	IN	NS	ns1.dotvndns.vn.
inlogo.pro.vn.		43200	IN	NS	ns2.dotvndns.vn.
inlogo.pro.vn.		43200	IN	NS	nsbak.dotvndns.com.
inserco.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
inserco.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
invest.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
invest.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
invest.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
ip.pro.vn.		43200	IN	NS	ns4.tenten.vn.
ip.pro.vn.		43200	IN	NS	ns5.tenten.vn.
ip.pro.vn.		43200	IN	NS	ns6.tenten.vn.
iphone.pro.vn.		43200	IN	NS	dotvn1.hostvn.net.
iphone.pro.vn.		43200	IN	NS	dotvn2.hostvn.net.
ismart.pro.vn.		43200	IN	NS	dns21.fpt.vn.
ismart.pro.vn.		43200	IN	NS	dns22.fpt.vn.
it.pro.vn.		43200	IN	NS	dns19.fpt.vn.
it.pro.vn.		43200	IN	NS	dns20.fpt.vn.
itech.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
itech.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
itech.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
iunlock.pro.vn.		43200	IN	NS	ns1.vietnix.net.
iunlock.pro.vn.		43200	IN	NS	ns2.vietnix.net.
jingdong.pro.vn.	43200	IN	NS	ns6.east.net.
jingdong.pro.vn.	43200	IN	NS	ns7.east.net.
k.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
k.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
k.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
karaoke.pro.vn.		43200	IN	NS	ns1.matbao.vn.
karaoke.pro.vn.		43200	IN	NS	ns2.matbao.vn.
ketoanthue.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
ketoanthue.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
ketoanthue.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
ketqua.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
khachsandalat.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
khachsandalat.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
khachsandalat.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
khonggianviet.pro.vn.	43200	IN	NS	ns1.hostinger.vn.
khonggianviet.pro.vn.	43200	IN	NS	ns2.hostinger.vn.
khonggianviet.pro.vn.	43200	IN	NS	ns3.hostinger.vn.
khonggianviet.pro.vn.	43200	IN	NS	ns4.hostinger.vn.
kidshome.pro.vn.	43200	IN	NS	ns1.inet.vn.
kidshome.pro.vn.	43200	IN	NS	ns2.inet.vn.
kiemdinhantoan.pro.vn.	43200	IN	NS	ns1.bkdns.vn.
kiemdinhantoan.pro.vn.	43200	IN	NS	ns2.bkdns.vn.
kiemdinhantoan.pro.vn.	43200	IN	NS	ns3.bkdns.vn.
kiemtoan.pro.vn.	43200	IN	NS	dns21.fpt.vn.
kiemtoan.pro.vn.	43200	IN	NS	dns22.fpt.vn.
kientruc360.pro.vn.	43200	IN	NS	ns1.webbnc.vn.
kientruc360.pro.vn.	43200	IN	NS	ns2.webbnc.vn.
kinhdoanh.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
kinhdoanh.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
kinhdoanh.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
kinhlup.pro.vn.		43200	IN	NS	ns1.anycast.vn.
kinhlup.pro.vn.		43200	IN	NS	ns2.anycast.vn.
kinhlup.pro.vn.		43200	IN	NS	ns3.anycast.vn.
kinhlup.pro.vn.		43200	IN	NS	ns4.anycast.vn.
kymdal.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
kymdal.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
kymdan.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
kymdan.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
kymdan.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
kymdan.pro.vn.		43200	IN	NS	dnsbak.pavietnam.vn.
lapdatcamera.pro.vn.	43200	IN	NS	ns1.matbao.vn.
lapdatcamera.pro.vn.	43200	IN	NS	ns2.matbao.vn.
lapmangfpt.pro.vn.	43200	IN	NS	ns1.inet.vn.
lapmangfpt.pro.vn.	43200	IN	NS	ns2.inet.vn.
laptrinhandroid.pro.vn.	43200	IN	NS	dns21.fpt.vn.
laptrinhandroid.pro.vn.	43200	IN	NS	dns22.fpt.vn.
law.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
law.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
law.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
league.pro.vn.		43200	IN	NS	ns1.inet.vn.
league.pro.vn.		43200	IN	NS	ns2.inet.vn.
led.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
led.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
led.pro.vn.		43200	IN	NS	ns3.dotvndns.vn.
led.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
lich.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
lich.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
lighthouse.pro.vn.	43200	IN	NS	hcmc.saigonnet.vn.
lighthouse.pro.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
lizard.pro.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
lizard.pro.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
logistics.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
logistics.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
logistics.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
luatsu.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
luatsu.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
luyenthitoeic.pro.vn.	43200	IN	NS	ns1.inet.vn.
luyenthitoeic.pro.vn.	43200	IN	NS	ns2.inet.vn.
m.pro.vn.		43200	IN	NS	ns1.inet.vn.
m.pro.vn.		43200	IN	NS	ns2.inet.vn.
macbook.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
macbook.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
macbook.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
mail.pro.vn.		43200	IN	NS	ns1.matbao.vn.
mail.pro.vn.		43200	IN	NS	ns2.matbao.vn.
makeup.pro.vn.		43200	IN	NS	ns4.tenten.vn.
makeup.pro.vn.		43200	IN	NS	ns5.tenten.vn.
makeup.pro.vn.		43200	IN	NS	ns6.tenten.vn.
mas.pro.vn.		43200	IN	NS	ns4.tenten.vn.
mas.pro.vn.		43200	IN	NS	ns5.tenten.vn.
mas.pro.vn.		43200	IN	NS	ns6.tenten.vn.
maunhadep.pro.vn.	43200	IN	NS	ns1.inet.vn.
maunhadep.pro.vn.	43200	IN	NS	ns2.inet.vn.
maychamcong.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
maychamcong.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
maychamcong.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
maychebiengo.pro.vn.	43200	IN	NS	ns1.dotvndns.vn.
maychebiengo.pro.vn.	43200	IN	NS	ns2.dotvndns.vn.
maychebiengo.pro.vn.	43200	IN	NS	nsbak.dotvndns.com.
maycu.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
maycu.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
maycu.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
maydongphuc.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
maydongphuc.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
maydongphuc.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
mayhiensong.pro.vn.	43200	IN	NS	ns1.anycast.vn.
mayhiensong.pro.vn.	43200	IN	NS	ns2.anycast.vn.
mayhiensong.pro.vn.	43200	IN	NS	ns3.anycast.vn.
mayhiensong.pro.vn.	43200	IN	NS	ns4.anycast.vn.
mayhutam.pro.vn.	43200	IN	NS	ns1.inet.vn.
mayhutam.pro.vn.	43200	IN	NS	ns2.inet.vn.
mayhutbui.pro.vn.	43200	IN	NS	ns1.inet.vn.
mayhutbui.pro.vn.	43200	IN	NS	ns2.inet.vn.
maylammat.pro.vn.	43200	IN	NS	ns1.inet.vn.
maylammat.pro.vn.	43200	IN	NS	ns2.inet.vn.
maynenkhi.pro.vn.	43200	IN	NS	ns1.matbao.vn.
maynenkhi.pro.vn.	43200	IN	NS	ns2.matbao.vn.
maynongnghiep.pro.vn.	43200	IN	NS	ns2008.nhanhoa.com.vn.
maynongnghiep.pro.vn.	43200	IN	NS	ns2009.nhanhoa.com.vn.
mayruaxe.pro.vn.	43200	IN	NS	ns1.inet.vn.
mayruaxe.pro.vn.	43200	IN	NS	ns2.inet.vn.
mayvesinh.pro.vn.	43200	IN	NS	ns1.inet.vn.
mayvesinh.pro.vn.	43200	IN	NS	ns2.inet.vn.
mcare.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
media.pro.vn.		43200	IN	NS	ns1.matbao.vn.
media.pro.vn.		43200	IN	NS	ns2.matbao.vn.
mekonggroup.pro.vn.	43200	IN	NS	ns1.matbao.vn.
mekonggroup.pro.vn.	43200	IN	NS	ns2.matbao.vn.
men.pro.vn.		43200	IN	NS	ns1.inet.vn.
men.pro.vn.		43200	IN	NS	ns2.inet.vn.
mimosa.pro.vn.		43200	IN	NS	ns1.matbao.vn.
mimosa.pro.vn.		43200	IN	NS	ns2.matbao.vn.
minhngoc.pro.vn.	43200	IN	NS	ns1.matbao.vn.
minhngoc.pro.vn.	43200	IN	NS	ns2.matbao.vn.
misa.pro.vn.		43200	IN	NS	ns1.netnam.vn.
misa.pro.vn.		43200	IN	NS	ns2.netnam.vn.
mitutoyo.pro.vn.	43200	IN	NS	ns1.anycast.vn.
mitutoyo.pro.vn.	43200	IN	NS	ns2.anycast.vn.
mitutoyo.pro.vn.	43200	IN	NS	ns3.anycast.vn.
mitutoyo.pro.vn.	43200	IN	NS	ns4.anycast.vn.
mivittiemhongkong.pro.vn. 43200	IN	NS	ns1.matbao.vn.
mivittiemhongkong.pro.vn. 43200	IN	NS	ns2.matbao.vn.
miza.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
miza.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
miza.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
miza.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
mobifone.pro.vn.	43200	IN	NS	ns4.tenten.vn.
mobifone.pro.vn.	43200	IN	NS	ns5.tenten.vn.
mobifone.pro.vn.	43200	IN	NS	ns6.tenten.vn.
mobileapps.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
mobileapps.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
mobileapps.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
mobileprogramming.pro.vn. 43200	IN	NS	ns1.vdconline.vn.
mobileprogramming.pro.vn. 43200	IN	NS	ns2.vdconline.vn.
motorsport.pro.vn.	43200	IN	NS	ns1.matbao.vn.
motorsport.pro.vn.	43200	IN	NS	ns2.matbao.vn.
muabannhadat.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabannhadat.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
muhanoi.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
muhanoi.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
muhanoi.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
muhanoi.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
muviet.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
muviet.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
muviet.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
muvl.pro.vn.		43200	IN	NS	ns1.hostingviet.vn.
muvl.pro.vn.		43200	IN	NS	ns2.hostingviet.vn.
muvl.pro.vn.		43200	IN	NS	muvl.pro.vn.
muvl.pro.vn.		43200	IN	A	103.48.193.198
mxp.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
mxp.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
mxp-assets.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
mxp-assets.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
mxp-jsc.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
mxp-jsc.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
mxpassets.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
mxpassets.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
mypham.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
mypham.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
mypham.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
myweb.pro.vn.		43200	IN	NS	ns1.matbao.com.
myweb.pro.vn.		43200	IN	NS	ns2.matbao.com.
newtelecom.pro.vn.	43200	IN	NS	ns1.matbao.vn.
newtelecom.pro.vn.	43200	IN	NS	ns2.matbao.vn.
ngaviet.pro.vn.		43200	IN	NS	hcmc.saigonnet.vn.
ngaviet.pro.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
ngc.pro.vn.		43200	IN	NS	ns1.parkingcrew.net.
ngc.pro.vn.		43200	IN	NS	ns2.parkingcrew.net.
nghethuat.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
nghethuat.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
nguoiviet.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
nguoiviet.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
nguyen.pro.vn.		43200	IN	NS	ns1.matbao.vn.
nguyen.pro.vn.		43200	IN	NS	ns2.matbao.vn.
nhac.pro.vn.		43200	IN	NS	greg.ns.cloudflare.com.
nhac.pro.vn.		43200	IN	NS	molly.ns.cloudflare.com.
nhactre.pro.vn.		43200	IN	NS	hcmc.saigonnet.vn.
nhactre.pro.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
nhadat.pro.vn.		43200	IN	NS	ns4.tenten.vn.
nhadat.pro.vn.		43200	IN	NS	ns5.tenten.vn.
nhadat.pro.vn.		43200	IN	NS	ns6.tenten.vn.
nhadatdonganh.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
nhadatdonganh.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
nhadatdonganh.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
nhakhoa.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
nhakhoa.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
nhakhoa.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
nhakhoathammy.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
nhakhoathammy.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
nhakhoathammy.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
nhaviet.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
nhaviet.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
nhaviet.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
nhaviet.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
noithat.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
noithat.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
noithat.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
noithat190.pro.vn.	43200	IN	NS	ns1.visiondns.net.
noithat190.pro.vn.	43200	IN	NS	ns2.visiondns.net.
noithat190.pro.vn.	43200	IN	NS	ns-bak.vdns.vn.
noithatgo.pro.vn.	43200	IN	NS	ns1.digipower.vn.
noithatgo.pro.vn.	43200	IN	NS	ns2.digipower.vn.
noithathoaphat.pro.vn.	43200	IN	NS	ns1.visiondns.net.
noithathoaphat.pro.vn.	43200	IN	NS	ns2.visiondns.net.
noithathoaphat.pro.vn.	43200	IN	NS	ns-bak.vdns.vn.
noithatoto.pro.vn.	43200	IN	NS	dns21.fpt.vn.
noithatoto.pro.vn.	43200	IN	NS	dns22.fpt.vn.
nova.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
novaland.pro.vn.	43200	IN	NS	ns1.matbao.vn.
novaland.pro.vn.	43200	IN	NS	ns2.matbao.vn.
ocean.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
ocean.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
ocean.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
ohdep.pro.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
ohdep.pro.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
olx.pro.vn.		43200	IN	NS	dns01.naspers.com.
olx.pro.vn.		43200	IN	NS	dns02.naspers.com.
otofun.pro.vn.		43200	IN	NS	ns1.matbao.vn.
otofun.pro.vn.		43200	IN	NS	ns2.matbao.vn.
phauthuatthammy.pro.vn.	43200	IN	NS	ns1165.websitewelcome.com.
phauthuatthammy.pro.vn.	43200	IN	NS	ns1166.websitewelcome.com.
phimcachnhiet.pro.vn.	43200	IN	NS	dns21.fpt.vn.
phimcachnhiet.pro.vn.	43200	IN	NS	dns22.fpt.vn.
phimquangcao.pro.vn.	43200	IN	NS	gina.ns.cloudflare.com.
phimquangcao.pro.vn.	43200	IN	NS	jeff.ns.cloudflare.com.
phoenix.pro.vn.		43200	IN	NS	ns1.matbao.vn.
phoenix.pro.vn.		43200	IN	NS	ns2.matbao.vn.
phongthu.pro.vn.	43200	IN	NS	ns1.matbao.vn.
phongthu.pro.vn.	43200	IN	NS	ns2.matbao.vn.
phunthuocmuoi.pro.vn.	43200	IN	NS	ns1.matbao.vn.
phunthuocmuoi.pro.vn.	43200	IN	NS	ns2.matbao.vn.
phunu.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
phunu.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
phunu.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
phuongdong.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
phuongdong.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
phutungoto.pro.vn.	43200	IN	NS	ns2008.nhanhoa.com.vn.
phutungoto.pro.vn.	43200	IN	NS	ns2009.nhanhoa.com.vn.
pie.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
pie.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
pie.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
pie.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
pierrecardin.pro.vn.	43200	IN	NS	ns3.hi-tek.com.
pierrecardin.pro.vn.	43200	IN	NS	dns1.idp365.net.
pierrecardin.pro.vn.	43200	IN	NS	dns2.idp365.net.
plc.pro.vn.		43200	IN	NS	dns17.fpt.vn.
plc.pro.vn.		43200	IN	NS	dns18.fpt.vn.
pnp.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
pnp.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
pnp.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
qnet.pro.vn.		43200	IN	NS	ns1.trangwebvang.net.
qnet.pro.vn.		43200	IN	NS	ns2.trangwebvang.net.
quangphat.pro.vn.	43200	IN	NS	ns1.matbao.com.
quangphat.pro.vn.	43200	IN	NS	ns2.matbao.com.
quantridoanhnghiep.pro.vn. 43200 IN	NS	ns1.pavietnam.vn.
quantridoanhnghiep.pro.vn. 43200 IN	NS	ns2.pavietnam.vn.
quatangdoanhnghiep.pro.vn. 43200 IN	NS	ns1.pavietnam.vn.
quatangdoanhnghiep.pro.vn. 43200 IN	NS	ns2.pavietnam.vn.
quatangdoanhnghiep.pro.vn. 43200 IN	NS	nsbak.pavietnam.net.
rainbow.pro.vn.		43200	IN	NS	ns1.matbao.vn.
rainbow.pro.vn.		43200	IN	NS	ns2.matbao.vn.
raovat.pro.vn.		43200	IN	NS	ns1.matbao.vn.
raovat.pro.vn.		43200	IN	NS	ns2.matbao.vn.
regus.pro.vn.		43200	IN	NS	ns1.netnames.net.
regus.pro.vn.		43200	IN	NS	ns2.netnames.net.
regus.pro.vn.		43200	IN	NS	ns5.netnames.net.
robotics.pro.vn.	43200	IN	NS	ns1.inet.vn.
robotics.pro.vn.	43200	IN	NS	ns2.inet.vn.
rolex.pro.vn.		43200	IN	NS	ns1.p09.dynect.net.
rolex.pro.vn.		43200	IN	NS	ns2.p09.dynect.net.
rolex.pro.vn.		43200	IN	NS	ns3.p09.dynect.net.
rolex.pro.vn.		43200	IN	NS	ns4.p09.dynect.net.
royalevent.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
royalevent.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
royalmedia.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
royalmedia.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
rtos.pro.vn.		43200	IN	NS	ns1.inet.vn.
rtos.pro.vn.		43200	IN	NS	ns2.inet.vn.
ruouphule.pro.vn.	43200	IN	NS	ns1.matbao.vn.
ruouphule.pro.vn.	43200	IN	NS	ns2.matbao.vn.
saf.pro.vn.		43200	IN	NS	ns1.inet.vn.
saf.pro.vn.		43200	IN	NS	ns2.inet.vn.
sahara.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
sahara.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
sahara.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
saki.pro.vn.		43200	IN	NS	ns1.vietnamnetweb.com.
saki.pro.vn.		43200	IN	NS	ns2.vietnamnetweb.com.
sale.pro.vn.		43200	IN	NS	ns4.tenten.vn.
sale.pro.vn.		43200	IN	NS	ns5.tenten.vn.
sale.pro.vn.		43200	IN	NS	ns6.tenten.vn.
sales.pro.vn.		43200	IN	NS	ns4.tenten.vn.
sales.pro.vn.		43200	IN	NS	ns5.tenten.vn.
sales.pro.vn.		43200	IN	NS	ns6.tenten.vn.
samsung.pro.vn.		43200	IN	NS	dnssm.samsung.com.
samsung.pro.vn.		43200	IN	NS	dnsss.samsung.com.
samsung.pro.vn.		43200	IN	NS	dnsst.samsung.com.
sangtao.pro.vn.		43200	IN	NS	dns1.fpt.vn.
sangtao.pro.vn.		43200	IN	NS	dns2.fpt.vn.
saonam.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
saonam.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
saonam.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
saoviet.pro.vn.		43200	IN	NS	ns1.matbao.vn.
saoviet.pro.vn.		43200	IN	NS	ns2.matbao.vn.
sbarchi.pro.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
sbarchi.pro.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
sbarchi.pro.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
sci.pro.vn.		43200	IN	NS	ns1.matbao.vn.
sci.pro.vn.		43200	IN	NS	ns2.matbao.vn.
seohosting.pro.vn.	43200	IN	NS	ns4.tenten.vn.
seohosting.pro.vn.	43200	IN	NS	ns5.tenten.vn.
seohosting.pro.vn.	43200	IN	NS	ns6.tenten.vn.
shop.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
shop.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
shop.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
shopping.pro.vn.	43200	IN	NS	ns1.inet.vn.
shopping.pro.vn.	43200	IN	NS	ns2.inet.vn.
shopyenviet.pro.vn.	43200	IN	NS	ns1.dotvndns.vn.
shopyenviet.pro.vn.	43200	IN	NS	ns2.dotvndns.vn.
shopyenviet.pro.vn.	43200	IN	NS	nsbak.dotvndns.com.
sieuthicamera.pro.vn.	43200	IN	NS	ns-hold.vnnic.vn.
sim.pro.vn.		43200	IN	NS	max.ns.cloudflare.com.
sim.pro.vn.		43200	IN	NS	erin.ns.cloudflare.com.
simsodep.pro.vn.	43200	IN	NS	NS-A1.CLOUD.Z.COM.
simsodep.pro.vn.	43200	IN	NS	NS-A2.CLOUD.Z.COM.
simsodep.pro.vn.	43200	IN	NS	NS-A3.CLOUD.Z.COM.
sinco.pro.vn.		43200	IN	NS	ns1.tainangtrevietnam.com.
sinco.pro.vn.		43200	IN	NS	ns2.tainangtrevietnam.com.
sm.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
sm.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
sm.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
sm.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
smarthouse.pro.vn.	43200	IN	NS	ns-hold.vnnic.vn.
smarttrain.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
smarttrain.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
smarttrain.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
smax.pro.vn.		43200	IN	NS	dave.ns.cloudflare.com.
smax.pro.vn.		43200	IN	NS	rita.ns.cloudflare.com.
soi.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
soi.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
soi.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
soicau.pro.vn.		43200	IN	NS	ns1.hostingviet.vn.
soicau.pro.vn.		43200	IN	NS	ns2.hostingviet.vn.
soicau.pro.vn.		43200	IN	NS	ns3.dotvndns.vn.
spacescooter.pro.vn.	43200	IN	NS	ns1.openprovider.nl.
spacescooter.pro.vn.	43200	IN	NS	ns2.openprovider.be.
spacescooter.pro.vn.	43200	IN	NS	ns3.openprovider.eu.
starglobal.pro.vn.	43200	IN	NS	ns1.matbao.vn.
starglobal.pro.vn.	43200	IN	NS	ns2.matbao.vn.
stc.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
stc.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
stc.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
suachuamaychieu.pro.vn.	43200	IN	NS	ns1.ttndns.com.
suachuamaychieu.pro.vn.	43200	IN	NS	ns2.ttndns.com.
suachuanha.pro.vn.	43200	IN	NS	ns50.hostvn.net.
suachuanha.pro.vn.	43200	IN	NS	ns51.hostvn.net.
suacuacuon.pro.vn.	43200	IN	NS	ns1.bkdns.vn.
suacuacuon.pro.vn.	43200	IN	NS	ns2.bkdns.vn.
suadieuhoa.pro.vn.	43200	IN	NS	ns1.vmms.vn.
suadieuhoa.pro.vn.	43200	IN	NS	ns2.vmms.vn.
suadieuhoa.pro.vn.	43200	IN	NS	ns3.vmms.vn.
suamaychieu.pro.vn.	43200	IN	NS	ns1.matbao.vn.
suamaychieu.pro.vn.	43200	IN	NS	ns2.matbao.vn.
suanha.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
suanha.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
suanha.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
suattinhsom.pro.vn.	43200	IN	NS	ns1.inet.vn.
suattinhsom.pro.vn.	43200	IN	NS	ns2.inet.vn.
sunshine-group.pro.vn.	43200	IN	NS	cp123004.bkns.com.vn.
sunshine-group.pro.vn.	43200	IN	NS	ns123004.bkns.com.vn.
sweethome.pro.vn.	43200	IN	NS	ns4.tenten.vn.
sweethome.pro.vn.	43200	IN	NS	ns5.tenten.vn.
sweethome.pro.vn.	43200	IN	NS	ns6.tenten.vn.
taichinhcanhan.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
taichinhcanhan.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
taichinhcanhan.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
taigame.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
tamgiacvang.pro.vn.	43200	IN	NS	ns1.matbao.vn.
tamgiacvang.pro.vn.	43200	IN	NS	ns2.matbao.vn.
tamthanh.pro.vn.	43200	IN	NS	ns1.zonedns.vn.
tamthanh.pro.vn.	43200	IN	NS	ns2.zonedns.vn.
tamthanh.pro.vn.	43200	IN	NS	ns3.zonedns.vn.
tamthanh.pro.vn.	43200	IN	NS	ns4.zonedns.vn.
taxitai.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
taxitai.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
taxitai.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
tdh.pro.vn.		43200	IN	NS	ns1.matbao.vn.
tdh.pro.vn.		43200	IN	NS	ns2.matbao.vn.
tenten.pro.vn.		43200	IN	NS	ns4.tenten.vn.
tenten.pro.vn.		43200	IN	NS	ns5.tenten.vn.
tenten.pro.vn.		43200	IN	NS	ns6.tenten.vn.
testu7.pro.vn.		43200	IN	NS	ns1.matbao.vn.
testu7.pro.vn.		43200	IN	NS	ns2.matbao.vn.
tet.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
tet.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
thammy.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
thammy.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
thammy.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
thanglong.pro.vn.	43200	IN	NS	hcmc.saigonnet.vn.
thanglong.pro.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
thangnhom.pro.vn.	43200	IN	NS	ns1.inet.vn.
thangnhom.pro.vn.	43200	IN	NS	ns2.inet.vn.
thanhlapdoanhnghiep.pro.vn. 43200 IN	NS	ns1.inet.vn.
thanhlapdoanhnghiep.pro.vn. 43200 IN	NS	ns2.inet.vn.
thanhngan.pro.vn.	43200	IN	NS	ns1.hostingviet.vn.
thanhngan.pro.vn.	43200	IN	NS	ns2.hostingviet.vn.
thanhviet.pro.vn.	43200	IN	NS	ns1.matbao.vn.
thanhviet.pro.vn.	43200	IN	NS	ns2.matbao.vn.
thaonguyen.pro.vn.	43200	IN	NS	ns1.matbao.vn.
thaonguyen.pro.vn.	43200	IN	NS	ns2.matbao.vn.
thaptoandaibo.pro.vn.	43200	IN	NS	ns1.inet.vn.
thaptoandaibo.pro.vn.	43200	IN	NS	ns2.inet.vn.
thaymanhinhiphone.pro.vn. 43200	IN	NS	ns1.matbao.vn.
thaymanhinhiphone.pro.vn. 43200	IN	NS	ns2.matbao.vn.
thicongnoithat.pro.vn.	43200	IN	NS	dns1.namecheaphosting.com.
thicongnoithat.pro.vn.	43200	IN	NS	dns2.namecheaphosting.com.
thicongquangcao.pro.vn.	43200	IN	NS	dns3.vina-host.com.
thicongquangcao.pro.vn.	43200	IN	NS	dns4.vina-host.com.
thienanjsc.pro.vn.	43200	IN	NS	ns1.matbao.vn.
thienanjsc.pro.vn.	43200	IN	NS	ns2.matbao.vn.
thietbianninh.pro.vn.	43200	IN	NS	ns1.phamgiatech.vn.
thietbianninh.pro.vn.	43200	IN	NS	ns2.phamgiatech.vn.
thietbibaoho.pro.vn.	43200	IN	NS	ns4.tenten.vn.
thietbibaoho.pro.vn.	43200	IN	NS	ns5.tenten.vn.
thietbibaoho.pro.vn.	43200	IN	NS	ns6.tenten.vn.
thietbicongnghe.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
thietbicongnghe.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
thietbicongnghe.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
thietbivesinh.pro.vn.	43200	IN	NS	ns4.tenten.vn.
thietbivesinh.pro.vn.	43200	IN	NS	ns5.tenten.vn.
thietbivesinh.pro.vn.	43200	IN	NS	ns6.tenten.vn.
thietkelogo.pro.vn.	43200	IN	NS	ns4.tenten.vn.
thietkelogo.pro.vn.	43200	IN	NS	ns5.tenten.vn.
thietkelogo.pro.vn.	43200	IN	NS	ns6.tenten.vn.
thietkenoithat.pro.vn.	43200	IN	NS	dns1.namecheaphosting.com.
thietkenoithat.pro.vn.	43200	IN	NS	dns2.namecheaphosting.com.
thietkenoithatvanphong.pro.vn. 43200 IN	NS	ns1.matbao.vn.
thietkenoithatvanphong.pro.vn. 43200 IN	NS	ns2.matbao.vn.
thietkephongkaraoke.pro.vn. 43200 IN	NS	ns1.matbao.vn.
thietkephongkaraoke.pro.vn. 43200 IN	NS	ns2.matbao.vn.
thietkevanphong.pro.vn.	43200	IN	NS	ns-hold.vnnic.vn.
thietkeweb.pro.vn.	43200	IN	NS	ns1.matbao.vn.
thietkeweb.pro.vn.	43200	IN	NS	ns2.matbao.vn.
thietkewebhaiphong.pro.vn. 43200 IN	NS	ns2008.nhanhoa.com.vn.
thietkewebhaiphong.pro.vn. 43200 IN	NS	ns2009.nhanhoa.com.vn.
thietkewebsite.pro.vn.	43200	IN	NS	ns1.matbao.vn.
thietkewebsite.pro.vn.	43200	IN	NS	ns2.matbao.vn.
thietkewebsite24h.pro.vn. 43200	IN	NS	ns1.pavietnam.vn.
thietkewebsite24h.pro.vn. 43200	IN	NS	ns2.pavietnam.vn.
thinhphat.pro.vn.	43200	IN	NS	ns01.tnd.vn.
thinhphat.pro.vn.	43200	IN	NS	ns02.tnd.vn.
thoitrang.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
thoitrang.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
thoitrang.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
thucphamsach.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
thucphamsach.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
thuonghieuviet.pro.vn.	43200	IN	NS	ns1.hgtech.vn.
thuonghieuviet.pro.vn.	43200	IN	NS	ns2.hgtech.vn.
tienganhgiaotiep.pro.vn. 43200	IN	NS	ns1.inet.vn.
tienganhgiaotiep.pro.vn. 43200	IN	NS	ns2.inet.vn.
tienganhtreem.pro.vn.	43200	IN	NS	ns1.inet.vn.
tienganhtreem.pro.vn.	43200	IN	NS	ns2.inet.vn.
tienghanquoc.pro.vn.	43200	IN	NS	ns1.matbao.vn.
tienghanquoc.pro.vn.	43200	IN	NS	ns2.matbao.vn.
tinnghia.pro.vn.	43200	IN	NS	ns1.vmms.vn.
tinnghia.pro.vn.	43200	IN	NS	ns2.vmms.vn.
tinnghia.pro.vn.	43200	IN	NS	ns3.vmms.vn.
tintuc.pro.vn.		43200	IN	NS	ns1.sdns.vn.
tintuc.pro.vn.		43200	IN	NS	ns2.sdns.vn.
tintuc.pro.vn.		43200	IN	NS	ns3.sdns.vn.
tintuc.pro.vn.		43200	IN	NS	ns4.sdns.vn.
tintuc.pro.vn.		43200	IN	NS	ns5.sdns.vn.
tla.pro.vn.		43200	IN	NS	ns1.dotvndns.vn.
tla.pro.vn.		43200	IN	NS	ns2.dotvndns.vn.
tla.pro.vn.		43200	IN	NS	nsbak.dotvndns.com.
tochucevent.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
tochucevent.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
tochucsukien.pro.vn.	43200	IN	NS	ns4.tenten.vn.
tochucsukien.pro.vn.	43200	IN	NS	ns5.tenten.vn.
tochucsukien.pro.vn.	43200	IN	NS	ns6.tenten.vn.
toci.pro.vn.		43200	IN	NS	dns21.fpt.vn.
toci.pro.vn.		43200	IN	NS	dns22.fpt.vn.
tomex.pro.vn.		43200	IN	NS	dns21.fpt.vn.
tomex.pro.vn.		43200	IN	NS	dns22.fpt.vn.
topdesign.pro.vn.	43200	IN	NS	dns3.vina-host.com.
topdesign.pro.vn.	43200	IN	NS	dns4.vina-host.com.
toplife.pro.vn.		43200	IN	NS	ns6.east.net.
toplife.pro.vn.		43200	IN	NS	ns7.east.net.
tourdulich.pro.vn.	43200	IN	NS	ns4.tenten.vn.
tourdulich.pro.vn.	43200	IN	NS	ns5.tenten.vn.
tourdulich.pro.vn.	43200	IN	NS	ns6.tenten.vn.
toyota.pro.vn.		43200	IN	NS	ns1.inet.vn.
toyota.pro.vn.		43200	IN	NS	ns2.inet.vn.
toyotathanglong.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
toyotathanglong.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
toza.pro.vn.		43200	IN	NS	dns21.fpt.vn.
toza.pro.vn.		43200	IN	NS	dns22.fpt.vn.
tpl.pro.vn.		43200	IN	NS	ns4.tenten.vn.
tpl.pro.vn.		43200	IN	NS	ns5.tenten.vn.
tpl.pro.vn.		43200	IN	NS	ns6.tenten.vn.
tqn.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
tqn.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
trangvang.pro.vn.	43200	IN	NS	dns23.fpt.vn.
trangvang.pro.vn.	43200	IN	NS	dns24.fpt.vn.
tranhnghethuat.pro.vn.	43200	IN	NS	ns1.dns.net.vn.
tranhnghethuat.pro.vn.	43200	IN	NS	ns2.dns.net.vn.
transaz.pro.vn.		43200	IN	NS	dns21.fpt.vn.
transaz.pro.vn.		43200	IN	NS	dns22.fpt.vn.
translation.pro.vn.	43200	IN	NS	ns1.sdns.vn.
translation.pro.vn.	43200	IN	NS	ns2.sdns.vn.
translation.pro.vn.	43200	IN	NS	ns3.sdns.vn.
translation.pro.vn.	43200	IN	NS	ns4.sdns.vn.
translation.pro.vn.	43200	IN	NS	ns5.sdns.vn.
tranvu.pro.vn.		43200	IN	NS	ns1.matbao.vn.
tranvu.pro.vn.		43200	IN	NS	ns2.matbao.vn.
trungtamgiasu.pro.vn.	43200	IN	NS	ns1.xdns.vn.
trungtamgiasu.pro.vn.	43200	IN	NS	ns2.xdns.vn.
truonganh.pro.vn.	43200	IN	NS	ns1.matbao.vn.
truonganh.pro.vn.	43200	IN	NS	ns2.matbao.vn.
truongvuongdaibo.pro.vn. 43200	IN	NS	ns1.inet.vn.
truongvuongdaibo.pro.vn. 43200	IN	NS	ns2.inet.vn.
tubep.pro.vn.		43200	IN	NS	ns1.dotvndns.vn.
tubep.pro.vn.		43200	IN	NS	ns2.dotvndns.vn.
tubep.pro.vn.		43200	IN	NS	nsbak.dotvndns.vn.
tudor.pro.vn.		43200	IN	NS	ns1.p09.dynect.net.
tudor.pro.vn.		43200	IN	NS	ns2.p09.dynect.net.
tudor.pro.vn.		43200	IN	NS	ns3.p09.dynect.net.
tudor.pro.vn.		43200	IN	NS	ns4.p09.dynect.net.
tudorwatch.pro.vn.	43200	IN	NS	ns1.p09.dynect.net.
tudorwatch.pro.vn.	43200	IN	NS	ns2.p09.dynect.net.
tudorwatch.pro.vn.	43200	IN	NS	ns3.p09.dynect.net.
tudorwatch.pro.vn.	43200	IN	NS	ns4.p09.dynect.net.
tuvanluat.pro.vn.	43200	IN	NS	ns1.bkdns.vn.
tuvanluat.pro.vn.	43200	IN	NS	ns2.bkdns.vn.
uav.pro.vn.		43200	IN	NS	ns1.inet.vn.
uav.pro.vn.		43200	IN	NS	ns2.inet.vn.
uber.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
uber.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
uber.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
uk.pro.vn.		43200	IN	NS	ns1.matbao.vn.
uk.pro.vn.		43200	IN	NS	ns2.matbao.vn.
uni.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
uni.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
uni.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
unik.pro.vn.		43200	IN	NS	ns1.dkt.com.vn.
unik.pro.vn.		43200	IN	NS	ns2.dkt.com.vn.
unikey.pro.vn.		43200	IN	NS	ns1.tainangtrevietnam.com.
unikey.pro.vn.		43200	IN	NS	ns2.tainangtrevietnam.com.
unitek.pro.vn.		43200	IN	NS	dns21.fpt.vn.
unitek.pro.vn.		43200	IN	NS	dns22.fpt.vn.
uniworld.pro.vn.	43200	IN	NS	ns-hold.vnnic.vn.
unlock.pro.vn.		43200	IN	NS	ns1.vietnix.net.
unlock.pro.vn.		43200	IN	NS	ns2.vietnix.net.
unlockiphone.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
unlockiphone.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
unlockiphone.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
ups.pro.vn.		43200	IN	NS	dns1.cscdns.net.
ups.pro.vn.		43200	IN	NS	dns2.cscdns.net.
vai.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
vai.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
vanbanluat.pro.vn.	43200	IN	NS	ns1.matbao.vn.
vanbanluat.pro.vn.	43200	IN	NS	ns2.matbao.vn.
vanphongpham.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vanphongpham.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
vanphongpham.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
vantaionlinevietnam.pro.vn. 43200 IN	NS	ns1.pavietnam.vn.
vantaionlinevietnam.pro.vn. 43200 IN	NS	ns2.pavietnam.vn.
vantaionlinevietnam.pro.vn. 43200 IN	NS	nsbak.pavietnam.net.
vantaivietnamonline.pro.vn. 43200 IN	NS	ns1.pavietnam.vn.
vantaivietnamonline.pro.vn. 43200 IN	NS	ns2.pavietnam.vn.
vantaivietnamonline.pro.vn. 43200 IN	NS	nsbak.pavietnam.net.
vattuphongsach.pro.vn.	43200	IN	NS	ns1.anycast.vn.
vattuphongsach.pro.vn.	43200	IN	NS	ns2.anycast.vn.
vattuphongsach.pro.vn.	43200	IN	NS	ns3.anycast.vn.
vattuphongsach.pro.vn.	43200	IN	NS	ns4.anycast.vn.
vcca.pro.vn.		43200	IN	NS	ns1.hcmc.netnam.vn.
vcca.pro.vn.		43200	IN	NS	ns2.hcmc.netnam.vn.
vemaybay.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vemaybay.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
vemaybay.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
vemaybaygiare.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vemaybaygiare.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
vesinhcongnghiep.pro.vn. 43200	IN	NS	ns1.dotvndns.vn.
vesinhcongnghiep.pro.vn. 43200	IN	NS	ns2.dotvndns.vn.
vesinhcongnghiep.pro.vn. 43200	IN	NS	nsbak.dotvndns.com.
vesta.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
vesta.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
viet.pro.vn.		43200	IN	NS	kip.ns.cloudflare.com.
viet.pro.vn.		43200	IN	NS	marjory.ns.cloudflare.com.
vietart.pro.vn.		43200	IN	NS	dns3.vina-host.com.
vietart.pro.vn.		43200	IN	NS	dns4.vina-host.com.
vietka.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
vietka.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
vietka.pro.vn.		43200	IN	NS	ns3.dotvndns.vn.
vietka.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
vietnam.pro.vn.		43200	IN	NS	ns1.netnam.vn.
vietnam.pro.vn.		43200	IN	NS	ns2.netnam.vn.
vietnamairlines.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vietnamairlines.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
vietnamairlines.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
vietnamtourism.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vietnamtourism.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
vietnamtravel.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vietnamtravel.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
vietnamtravel.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
vietravel.pro.vn.	43200	IN	NS	ns1.vietnext.net.
vietravel.pro.vn.	43200	IN	NS	ns2.vietnext.net.
vietshop.pro.vn.	43200	IN	NS	dns21.fpt.vn.
vietshop.pro.vn.	43200	IN	NS	dns22.fpt.vn.
vietthang.pro.vn.	43200	IN	NS	ns3.azdigi.com.
vietthang.pro.vn.	43200	IN	NS	ns4.azdigi.com.
vilaf.pro.vn.		43200	IN	NS	ns1.hcmc.netnam.vn.
vilaf.pro.vn.		43200	IN	NS	ns2.hcmc.netnam.vn.
vinacon.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
vinacon.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
vinacon.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
vinacon.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
vinaphone.pro.vn.	43200	IN	NS	ns4.tenten.vn.
vinaphone.pro.vn.	43200	IN	NS	ns5.tenten.vn.
vinaphone.pro.vn.	43200	IN	NS	ns6.tenten.vn.
vinaweb.pro.vn.		43200	IN	NS	hcmc.saigonnet.vn.
vinaweb.pro.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
vincity.pro.vn.		43200	IN	NS	dns21.fpt.vn.
vincity.pro.vn.		43200	IN	NS	dns22.fpt.vn.
viphome.pro.vn.		43200	IN	NS	ns1.vdconline.vn.
viphome.pro.vn.		43200	IN	NS	ns2.vdconline.vn.
visa.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
visa.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
visa.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
vitafilm.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
vitafilm.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
vizio.pro.vn.		43200	IN	NS	ns1.markmonitor.com.
vizio.pro.vn.		43200	IN	NS	ns3.markmonitor.com.
vnc.pro.vn.		43200	IN	NS	dns21.fpt.vn.
vnc.pro.vn.		43200	IN	NS	dns22.fpt.vn.
vni.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
vni.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
vni.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
vni.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
vnn.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
vnn.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
vnn.pro.vn.		43200	IN	NS	nsbak.pavietnam.vn.
vnn.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
vonguyengiap.pro.vn.	43200	IN	NS	ns1.vdconline.vn.
vonguyengiap.pro.vn.	43200	IN	NS	ns2.vdconline.vn.
vta.pro.vn.		43200	IN	NS	ns1.zonedns.vn.
vta.pro.vn.		43200	IN	NS	ns2.zonedns.vn.
vta.pro.vn.		43200	IN	NS	ns3.zonedns.vn.
vta.pro.vn.		43200	IN	NS	ns4.zonedns.vn.
vtm.pro.vn.		43200	IN	NS	ns4.tenten.vn.
vtm.pro.vn.		43200	IN	NS	ns5.tenten.vn.
vtm.pro.vn.		43200	IN	NS	ns6.tenten.vn.
vuduc007.pro.vn.	43200	IN	NS	ns1.pavietnam.vn.
vuduc007.pro.vn.	43200	IN	NS	ns2.pavietnam.vn.
vuduc007.pro.vn.	43200	IN	NS	nsbak.pavietnam.net.
vvv.pro.vn.		43200	IN	NS	ns1.trangwebvang.net.
vvv.pro.vn.		43200	IN	NS	ns2.trangwebvang.net.
vvv.pro.vn.		43200	IN	NS	ns3.dotvndns.vn.
wapvip.pro.vn.		43200	IN	NS	drew.ns.cloudflare.com.
wapvip.pro.vn.		43200	IN	NS	amber.ns.cloudflare.com.
water.pro.vn.		43200	IN	NS	ns1.matbao.vn.
water.pro.vn.		43200	IN	NS	ns2.matbao.vn.
water.pro.vn.		43200	IN	NS	ns-bak.matbao.com.
we.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
we.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
we.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
web.pro.vn.		43200	IN	NS	ns1.dotvndns.vn.
web.pro.vn.		43200	IN	NS	ns2.dotvndns.vn.
web.pro.vn.		43200	IN	NS	nsbak.dotvndns.com.
webs.pro.vn.		43200	IN	NS	ns1.dns.net.vn.
webs.pro.vn.		43200	IN	NS	ns2.dns.net.vn.
wifi.pro.vn.		43200	IN	NS	ns4.tenten.vn.
wifi.pro.vn.		43200	IN	NS	ns5.tenten.vn.
wifi.pro.vn.		43200	IN	NS	ns6.tenten.vn.
wifimarketing.pro.vn.	43200	IN	NS	ns4.tenten.vn.
wifimarketing.pro.vn.	43200	IN	NS	ns5.tenten.vn.
wifimarketing.pro.vn.	43200	IN	NS	ns6.tenten.vn.
wordpress.pro.vn.	43200	IN	NS	ns8511.hostgator.com.
wordpress.pro.vn.	43200	IN	NS	ns8512.hostgator.com.
www.pro.vn.		43200	IN	NS	ns1.matbao.vn.
www.pro.vn.		43200	IN	NS	ns2.matbao.vn.
www.pro.vn.		43200	IN	NS	ns-bak.matbao.com.
xaydung.pro.vn.		43200	IN	NS	ns4.tenten.vn.
xaydung.pro.vn.		43200	IN	NS	ns5.tenten.vn.
xaydung.pro.vn.		43200	IN	NS	ns6.tenten.vn.
xaydungnhadep.pro.vn.	43200	IN	NS	ns50.hostvn.net.
xaydungnhadep.pro.vn.	43200	IN	NS	ns51.hostvn.net.
xaydungxanh.pro.vn.	43200	IN	NS	ns1.inet.vn.
xaydungxanh.pro.vn.	43200	IN	NS	ns2.inet.vn.
xeday.pro.vn.		43200	IN	NS	ns1.inet.vn.
xeday.pro.vn.		43200	IN	NS	ns2.inet.vn.
xedulich.pro.vn.	43200	IN	NS	ns1.matbao.vn.
xedulich.pro.vn.	43200	IN	NS	ns2.matbao.vn.
xehoi.pro.vn.		43200	IN	NS	dns21.fpt.vn.
xehoi.pro.vn.		43200	IN	NS	dns22.fpt.vn.
xenang.pro.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
xenang.pro.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
xoso.pro.vn.		43200	IN	NS	ns1.pavietnam.vn.
xoso.pro.vn.		43200	IN	NS	ns2.pavietnam.vn.
xoso.pro.vn.		43200	IN	NS	nsbak.pavietnam.net.
xs.pro.vn.		43200	IN	NS	ns1.inet.vn.
xs.pro.vn.		43200	IN	NS	ns2.inet.vn.
xuatkhaulaodong.pro.vn.	43200	IN	NS	ns4.tenten.vn.
xuatkhaulaodong.pro.vn.	43200	IN	NS	ns5.tenten.vn.
xuatkhaulaodong.pro.vn.	43200	IN	NS	ns6.tenten.vn.
xuattinhsom.pro.vn.	43200	IN	NS	ns1.inet.vn.
xuattinhsom.pro.vn.	43200	IN	NS	ns2.inet.vn.
xuduabentre.pro.vn.	43200	IN	NS	ns1.matbao.vn.
xuduabentre.pro.vn.	43200	IN	NS	ns2.matbao.vn.
xulynuocthai.pro.vn.	43200	IN	NS	ns1.matbao.vn.
xulynuocthai.pro.vn.	43200	IN	NS	ns2.matbao.vn.
xuyena.pro.vn.		43200	IN	NS	ns1.matbao.vn.
xuyena.pro.vn.		43200	IN	NS	ns2.matbao.vn.
yellowpage.pro.vn.	43200	IN	NS	dns23.fpt.vn.
yellowpage.pro.vn.	43200	IN	NS	dns24.fpt.vn.
yellowpages.pro.vn.	43200	IN	NS	dns23.fpt.vn.
yellowpages.pro.vn.	43200	IN	NS	dns24.fpt.vn.
youtube.pro.vn.		43200	IN	NS	ns-hold.vnnic.vn.
zika.pro.vn.		43200	IN	NS	ns1.hostssd.net.
zika.pro.vn.		43200	IN	NS	ns2.hostssd.net.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.pro.vn.	43200 IN TXT "Check Intergrity"
pro.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017711445 3600 1800 604800 5400
