ac.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017710568 3600 1800 604800 5400
ac.vn.			43200	IN	NS	a.dns-servers.vn.
ac.vn.			43200	IN	NS	b.dns-servers.vn.
ac.vn.			43200	IN	NS	c.dns-servers.vn.
ac.vn.			43200	IN	NS	d.dns-servers.vn.
ac.vn.			43200	IN	NS	e.dns-servers.vn.
ac.vn.			43200	IN	NS	f.dns-servers.vn.
ac.vn.			43200	IN	NS	g.dns-servers.vn.
360buy.ac.vn.		43200	IN	NS	ns6.east.net.
360buy.ac.vn.		43200	IN	NS	ns7.east.net.
360top.ac.vn.		43200	IN	NS	ns6.east.net.
360top.ac.vn.		43200	IN	NS	ns7.east.net.
51buy.ac.vn.		43200	IN	NS	ns6.east.net.
51buy.ac.vn.		43200	IN	NS	ns7.east.net.
acrs2005.ac.vn.		43200	IN	NS	ns1.thietkewebsitedep.com.
acrs2005.ac.vn.		43200	IN	NS	ns2.thietkewebsitedep.com.
actioncoach.ac.vn.	43200	IN	NS	ns1.matbao.vn.
actioncoach.ac.vn.	43200	IN	NS	ns2.matbao.vn.
adayroi.ac.vn.		43200	IN	NS	ns1.vdconline.vn.
adayroi.ac.vn.		43200	IN	NS	ns2.vdconline.vn.
adr.ac.vn.		43200	IN	NS	ns1.vdconline.vn.
adr.ac.vn.		43200	IN	NS	ns2.vdconline.vn.
agi.ac.vn.		43200	IN	NS	ns1.netnam.vn.
aitcv.ac.vn.		43200	IN	NS	dns1.fpt.vn.
aitcv.ac.vn.		43200	IN	NS	dns2.fpt.vn.
ans.ac.vn.		43200	IN	NS	ns1.visiondns.net.
ans.ac.vn.		43200	IN	NS	ns2.visiondns.net.
aplus.ac.vn.		43200	IN	NS	ns4.tenten.vn.
aplus.ac.vn.		43200	IN	NS	ns5.tenten.vn.
aplus.ac.vn.		43200	IN	NS	ns6.tenten.vn.
aptech.ac.vn.		43200	IN	NS	dns21.fpt.vn.
aptech.ac.vn.		43200	IN	NS	dns22.fpt.vn.
baigiang.ac.vn.		43200	IN	NS	ns1.bkdns.vn.
baigiang.ac.vn.		43200	IN	NS	ns2.bkdns.vn.
baigiang.ac.vn.		43200	IN	NS	ns3.bkdns.vn.
batdongsan.ac.vn.	43200	IN	NS	ns9.hawkhost.com.
batdongsan.ac.vn.	43200	IN	NS	ns10.hawkhost.com.
beyondcoal.ac.vn.	43200	IN	NS	dns1.cscdns.net.
beyondcoal.ac.vn.	43200	IN	NS	dns2.cscdns.net.
cameraquansat.ac.vn.	43200	IN	NS	ns1.pavietnam.vn.
cameraquansat.ac.vn.	43200	IN	NS	ns2.pavietnam.vn.
cameraquansat.ac.vn.	43200	IN	NS	nsbak.pavietnam.net.
ce.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
ce.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
ce.ac.vn.		43200	IN	NS	nsbak.pavietnam.vn.
ce.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
cecodes.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
cecodes.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
cenre.ac.vn.		43200	IN	NS	ns1.vdconline.vn.
cenre.ac.vn.		43200	IN	NS	ns2.vdconline.vn.
cethcm.ac.vn.		43200	IN	NS	ns1.matbao.vn.
cethcm.ac.vn.		43200	IN	NS	ns2.matbao.vn.
chevrolet.ac.vn.	43200	IN	NS	ns1.pavietnam.vn.
chevrolet.ac.vn.	43200	IN	NS	ns2.pavietnam.vn.
chevrolet.ac.vn.	43200	IN	NS	nsbak.pavietnam.net.
chotot.ac.vn.		43200	IN	NS	ns1.ipmirror.com.
chotot.ac.vn.		43200	IN	NS	ns2.ipmirror.com.
cisco.ac.vn.		43200	IN	NS	ns1.markmonitor.com.
cisco.ac.vn.		43200	IN	NS	ns3.markmonitor.com.
cisco.ac.vn.		43200	IN	NS	ns5.markmonitor.com.
ciscosystems.ac.vn.	43200	IN	NS	dns1.emarkmonitor.com.
ciscosystems.ac.vn.	43200	IN	NS	dns2.emarkmonitor.com.
clst.ac.vn.		43200	IN	NS	dns19.fpt.vn.
clst.ac.vn.		43200	IN	NS	dns20.fpt.vn.
congtythietkeweb.ac.vn.	43200	IN	NS	ns1.dotvndns.vn.
congtythietkeweb.ac.vn.	43200	IN	NS	ns2.dotvndns.vn.
ctctt.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
ctctt.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
daikin.ac.vn.		43200	IN	NS	ns1.matbao.vn.
daikin.ac.vn.		43200	IN	NS	ns2.matbao.vn.
dba.ac.vn.		43200	IN	NS	dns1.hcm.fpt.vn.
dba.ac.vn.		43200	IN	NS	dns2.hcm.fpt.vn.
edu.ac.vn.		43200	IN	NS	ns5.hawkhost.com.
edu.ac.vn.		43200	IN	NS	ns6.hawkhost.com.
email.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
email.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
email.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
firi.ac.vn.		43200	IN	NS	ns1.netnam.vn.
floorbridge.ac.vn.	43200	IN	NS	ns3.european-server.com.
floorbridge.ac.vn.	43200	IN	NS	ns4.european-server.com.
floorprofiler.ac.vn.	43200	IN	NS	ns3.european-server.com.
floorprofiler.ac.vn.	43200	IN	NS	ns4.european-server.com.
floorshaver.ac.vn.	43200	IN	NS	ns3.european-server.com.
floorshaver.ac.vn.	43200	IN	NS	ns4.european-server.com.
forex.ac.vn.		43200	IN	NS	ns1.eurodns.com.
forex.ac.vn.		43200	IN	NS	ns2.eurodns.com.
forex.ac.vn.		43200	IN	NS	ns3.eurodns.com.
forex.ac.vn.		43200	IN	NS	ns4.eurodns.com.
galileo.ac.vn.		43200	IN	NS	ns1.matbao.vn.
galileo.ac.vn.		43200	IN	NS	ns2.matbao.vn.
gen.ac.vn.		43200	IN	NS	ns1.matbao.vn.
gen.ac.vn.		43200	IN	NS	ns2.matbao.vn.
genome.ac.vn.		43200	IN	NS	ns1.netnam.vn.
genome.ac.vn.		43200	IN	NS	ns2.netnam.vn.
giri.ac.vn.		43200	IN	NS	dns1.fpt.vn.
giri.ac.vn.		43200	IN	NS	dns2.fpt.vn.
google.ac.vn.		43200	IN	NS	ns1.dotvndns.vn.
google.ac.vn.		43200	IN	NS	ns2.dotvndns.vn.
google.ac.vn.		43200	IN	NS	nsbak.dotvndns.com.
hannom.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
hannom.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
hannom.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
hello.ac.vn.		43200	IN	NS	ns1.netnam.vn.
hello.ac.vn.		43200	IN	NS	ns2.netnam.vn.
hieuhoc.ac.vn.		43200	IN	NS	ns1.matbao.vn.
hieuhoc.ac.vn.		43200	IN	NS	ns2.matbao.vn.
hoangnguyen.ac.vn.	43200	IN	NS	ns1.matbao.vn.
hoangnguyen.ac.vn.	43200	IN	NS	ns2.matbao.vn.
hoasen.ac.vn.		43200	IN	NS	dns19.fpt.vn.
hoasen.ac.vn.		43200	IN	NS	dns20.fpt.vn.
hocmai.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
hocmai.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
hocmai.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
hoithaoquocgiacntt.ac.vn. 43200	IN	NS	ns1.netnam.vn.
hoithaoquocgiacntt.ac.vn. 43200	IN	NS	ns2.netnam.vn.
htd.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
htd.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
hto.ac.vn.		43200	IN	NS	ns1.matbao.vn.
hto.ac.vn.		43200	IN	NS	ns2.matbao.vn.
hvnet.ac.vn.		43200	IN	NS	ns1.matbao.vn.
hvnet.ac.vn.		43200	IN	NS	ns2.matbao.vn.
iami.ac.vn.		43200	IN	NS	ns1.hcmc.netnam.vn.
iami.ac.vn.		43200	IN	NS	ns2.hcmc.netnam.vn.
iapsi.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
iapsi.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
iapsi.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
ibt.ac.vn.		43200	IN	NS	ns1.netnam.vn.
ich.ac.vn.		43200	IN	NS	ns.viettelidc.com.vn.
ich.ac.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
ich.ac.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
icst.ac.vn.		43200	IN	NS	dns23.fpt.vn.
icst.ac.vn.		43200	IN	NS	dns24.fpt.vn.
ict.ac.vn.		43200	IN	NS	ns4.tenten.vn.
ict.ac.vn.		43200	IN	NS	ns5.tenten.vn.
ict.ac.vn.		43200	IN	NS	ns6.tenten.vn.
iebr.ac.vn.		43200	IN	NS	ns1.netnam.vn.
iebr.ac.vn.		43200	IN	NS	ns2.netnam.vn.
ielts.ac.vn.		43200	IN	NS	NS-A1.CLOUD.Z.COM.
ielts.ac.vn.		43200	IN	NS	NS-A2.CLOUD.Z.COM.
ielts.ac.vn.		43200	IN	NS	NS-A3.CLOUD.Z.COM.
iemba.ac.vn.		43200	IN	NS	dns1.hcm.fpt.vn.
iemba.ac.vn.		43200	IN	NS	dns2.hcm.fpt.vn.
ig-vast.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
ig-vast.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
igr.ac.vn.		43200	IN	NS	ns1.netnam.vn.
igr.ac.vn.		43200	IN	NS	ns2.netnam.vn.
igsvn.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
igsvn.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
ilr-moj.ac.vn.		43200	IN	NS	ns1.netlinkdns.com.
ilr-moj.ac.vn.		43200	IN	NS	ns2.netlinkdns.com.
imech.ac.vn.		43200	IN	NS	dns21.fpt.vn.
imech.ac.vn.		43200	IN	NS	dns22.fpt.vn.
imer.ac.vn.		43200	IN	NS	ns1.netnam.vn.
imer.ac.vn.		43200	IN	NS	ns2.netnam.vn.
imh.ac.vn.		43200	IN	NS	dns1.fpt.vn.
imh.ac.vn.		43200	IN	NS	dns2.fpt.vn.
ims.ac.vn.		43200	IN	NS	ns1.netnam.vn.
ims.ac.vn.		43200	IN	NS	ns2.netnam.vn.
imsvietnam.ac.vn.	43200	IN	NS	ns1.vdconline.vn.
imsvietnam.ac.vn.	43200	IN	NS	ns2.vdconline.vn.
inpc.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
inpc.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
ioit.ac.vn.		43200	IN	NS	ns1.netnam.vn.
ioit-hcm.ac.vn.		43200	IN	NS	dns19.fpt.vn.
ioit-hcm.ac.vn.		43200	IN	NS	dns20.fpt.vn.
ios.ac.vn.		43200	IN	NS	ns1.netnam.vn.
ios.ac.vn.		43200	IN	NS	ns2.netnam.vn.
itb.ac.vn.		43200	IN	NS	hcmc.saigonnet.vn.
itb.ac.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
itd.ac.vn.		43200	IN	NS	ns4.tenten.vn.
itd.ac.vn.		43200	IN	NS	ns5.tenten.vn.
itd.ac.vn.		43200	IN	NS	ns6.tenten.vn.
itt.ac.vn.		43200	IN	NS	ns1.vdconline.vn.
itt.ac.vn.		43200	IN	NS	ns2.vdconline.vn.
iwamsn.ac.vn.		43200	IN	NS	dns21.fpt.vn.
iwamsn.ac.vn.		43200	IN	NS	dns22.fpt.vn.
iwamsn2012.ac.vn.	43200	IN	NS	lee.ns.cloudflare.com.
iwamsn2012.ac.vn.	43200	IN	NS	lola.ns.cloudflare.com.
jetstar.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
jetstar.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
jetstar.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
jingdong.ac.vn.		43200	IN	NS	ns6.east.net.
jingdong.ac.vn.		43200	IN	NS	ns7.east.net.
math.ac.vn.		43200	IN	NS	ns1.netnam.vn.
minoru.ac.vn.		43200	IN	NS	ns1.matbao.vn.
minoru.ac.vn.		43200	IN	NS	ns2.matbao.vn.
misa.ac.vn.		43200	IN	NS	ns1.netnam.vn.
misa.ac.vn.		43200	IN	NS	ns2.netnam.vn.
modul.ac.vn.		43200	IN	NS	ns1.wixdns.net.
modul.ac.vn.		43200	IN	NS	ns2.wixdns.net.
montessori.ac.vn.	43200	IN	NS	pridns.iwebcities.com.
montessori.ac.vn.	43200	IN	NS	secdns.iwebcities.com.
muaban.ac.vn.		43200	IN	NS	ns-hold.vnnic.vn.
muabannhadat.ac.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabannhadat.ac.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabannhadat.ac.vn.	43200	IN	NS	nsbak.pavietnam.net.
nacentech.ac.vn.	43200	IN	NS	dns15.fpt.vn.
nacentech.ac.vn.	43200	IN	NS	dns16.fpt.vn.
nearme.ac.vn.		43200	IN	NS	ns1.icp100.net.
nearme.ac.vn.		43200	IN	NS	ns2.icp100.net.
nearme.ac.vn.		43200	IN	NS	ns3.icp100.net.
nitra.ac.vn.		43200	IN	NS	ns1.khanhhoa.net.vn.
nitra.ac.vn.		43200	IN	NS	ns2.khanhhoa.net.vn.
nitra.ac.vn.		43200	IN	NS	ns3.khanhhoa.net.vn.
norfor.ac.vn.		43200	IN	NS	dns15.fpt.vn.
norfor.ac.vn.		43200	IN	NS	dns16.fpt.vn.
olx.ac.vn.		43200	IN	NS	dns01.naspers.com.
olx.ac.vn.		43200	IN	NS	dns02.naspers.com.
pie.ac.vn.		43200	IN	NS	ns1.zonedns.vn.
pie.ac.vn.		43200	IN	NS	ns2.zonedns.vn.
pie.ac.vn.		43200	IN	NS	ns3.zonedns.vn.
pie.ac.vn.		43200	IN	NS	ns4.zonedns.vn.
plasma.ac.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
plasma.ac.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
quangcao.ac.vn.		43200	IN	NS	ns-hold.vnnic.vn.
raovat.ac.vn.		43200	IN	NS	ns-hold.vnnic.vn.
raovatmienphi.ac.vn.	43200	IN	NS	ns-hold.vnnic.vn.
resourcesgeography.ac.vn. 43200	IN	NS	ns1.hcmc.netnam.vn.
resourcesgeography.ac.vn. 43200	IN	NS	ns2.hcmc.netnam.vn.
sd.ac.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
sd.ac.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
shopyenviet.ac.vn.	43200	IN	NS	ns1.dotvndns.vn.
shopyenviet.ac.vn.	43200	IN	NS	ns2.dotvndns.vn.
shopyenviet.ac.vn.	43200	IN	NS	nsbak.dotvndns.com.
smartedu.ac.vn.		43200	IN	NS	ns1.stablehost.com.
smartedu.ac.vn.		43200	IN	NS	ns2.stablehost.com.
sofri.ac.vn.		43200	IN	NS	ns1.thietkewebsitedep.com.
sofri.ac.vn.		43200	IN	NS	ns2.thietkewebsitedep.com.
spacescooter.ac.vn.	43200	IN	NS	ns1.openprovider.nl.
spacescooter.ac.vn.	43200	IN	NS	ns2.openprovider.be.
spacescooter.ac.vn.	43200	IN	NS	ns3.openprovider.eu.
spgmotor.ac.vn.		43200	IN	NS	ns1.zonedns.vn.
spgmotor.ac.vn.		43200	IN	NS	ns2.zonedns.vn.
spgmotor.ac.vn.		43200	IN	NS	ns3.zonedns.vn.
spgmotor.ac.vn.		43200	IN	NS	ns4.zonedns.vn.
tcp.ac.vn.		43200	IN	NS	dns21.fpt.vn.
tcp.ac.vn.		43200	IN	NS	dns22.fpt.vn.
thuycong.ac.vn.		43200	IN	NS	ns1.dichvu-tenmien.com.vn.
thuycong.ac.vn.		43200	IN	NS	ns2.dichvu-tenmien.com.vn.
tni.ac.vn.		43200	IN	NS	ns1.dotvndns.vn.
tni.ac.vn.		43200	IN	NS	ns2.dotvndns.vn.
toplife.ac.vn.		43200	IN	NS	ns6.east.net.
toplife.ac.vn.		43200	IN	NS	ns7.east.net.
toyota.ac.vn.		43200	IN	NS	ns1.matbao.vn.
toyota.ac.vn.		43200	IN	NS	ns2.matbao.vn.
usbe.ac.vn.		43200	IN	NS	ns1.netnam.vn.
usbe.ac.vn.		43200	IN	NS	ns2.netnam.vn.
va.ac.vn.		43200	IN	NS	ns1.inet.vn.
va.ac.vn.		43200	IN	NS	ns2.inet.vn.
vap.ac.vn.		43200	IN	NS	ns1.netnam.vn.
vap.ac.vn.		43200	IN	NS	ns2.netnam.vn.
vast.ac.vn.		43200	IN	NS	ns1.netnam.vn.
vast.ac.vn.		43200	IN	NS	ns2.netnam.vn.
vast-hcm.ac.vn.		43200	IN	NS	ns.vast-hcm.ac.vn.
vast-hcm.ac.vn.		43200	IN	NS	ns1.hcmc.netnam.vn.
ns.vast-hcm.ac.vn.	43200	IN	A	123.30.74.154
vatlyungdung.ac.vn.	43200	IN	NS	ns1.pavietnam.vn.
vatlyungdung.ac.vn.	43200	IN	NS	ns2.pavietnam.vn.
vatlyungdung.ac.vn.	43200	IN	NS	nsbak.pavietnam.net.
vemaybay.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
vemaybay.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
vemaybay.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
verizon.ac.vn.		43200	IN	NS	ns1.verizon.com.
verizon.ac.vn.		43200	IN	NS	ns2.verizon.com.
vienasean.ac.vn.	43200	IN	NS	ns1.pavietnam.vn.
vienasean.ac.vn.	43200	IN	NS	ns2.pavietnam.vn.
vienasean.ac.vn.	43200	IN	NS	nsbak.pavietnam.net.
vienhoahoc.ac.vn.	43200	IN	NS	ns.viettelidc.com.vn.
vienhoahoc.ac.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
vienhoahoc.ac.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
vienkhpl.ac.vn.		43200	IN	NS	dane.ns.cloudflare.com.
vienkhpl.ac.vn.		43200	IN	NS	lily.ns.cloudflare.com.
vienvatly-hcm.ac.vn.	43200	IN	NS	ns1.hcmc.netnam.vn.
vienvatly-hcm.ac.vn.	43200	IN	NS	ns2.hcmc.netnam.vn.
vietcons.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
vietcons.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
vietnam.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
vietnam.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
vietnam.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
virila.ac.vn.		43200	IN	NS	ns1.netlinkdns.com.
virila.ac.vn.		43200	IN	NS	ns2.netlinkdns.com.
viwrr.ac.vn.		43200	IN	NS	dns19.fpt.vn.
viwrr.ac.vn.		43200	IN	NS	dns20.fpt.vn.
vjs.ac.vn.		43200	IN	NS	ns1.netnam.vn.
vjs.ac.vn.		43200	IN	NS	ns2.netnam.vn.
vju.ac.vn.		43200	IN	NS	dns21.fpt.vn.
vju.ac.vn.		43200	IN	NS	dns22.fpt.vn.
vncfm.ac.vn.		43200	IN	NS	ns1.pavietnam.vn.
vncfm.ac.vn.		43200	IN	NS	ns2.pavietnam.vn.
vncfm.ac.vn.		43200	IN	NS	nsbak.pavietnam.net.
vnitt.ac.vn.		43200	IN	NS	dns15.fpt.vn.
vnitt.ac.vn.		43200	IN	NS	dns16.fpt.vn.
vnmn.ac.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
vnmn.ac.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
vpbank.ac.vn.		43200	IN	NS	ns1.inet.vn.
vpbank.ac.vn.		43200	IN	NS	ns2.inet.vn.
vtc.ac.vn.		43200	IN	NS	ns1.vdconline.vn.
vtc.ac.vn.		43200	IN	NS	ns2.vdconline.vn.
wacc.ac.vn.		43200	IN	NS	ns1.hostmonster.com.
wacc.ac.vn.		43200	IN	NS	ns2.hostmonster.com.
wallstreetenglish.ac.vn. 43200	IN	NS	ns1.matbao.vn.
wallstreetenglish.ac.vn. 43200	IN	NS	ns2.matbao.vn.
wasi.ac.vn.		43200	IN	NS	dns3.vina-host.com.
wasi.ac.vn.		43200	IN	NS	dns4.vina-host.com.
www.ac.vn.		43200	IN	NS	ns1.parklogic.com.
www.ac.vn.		43200	IN	NS	ns2.parklogic.com.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.ac.vn. 43200 IN	TXT "Check Intergrity"
ac.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017710568 3600 1800 604800 5400
