khanhhoa.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010432 3600 1800 604800 5400
khanhhoa.vn.		43200	IN	NS	a.dns-servers.vn.
khanhhoa.vn.		43200	IN	NS	b.dns-servers.vn.
khanhhoa.vn.		43200	IN	NS	c.dns-servers.vn.
khanhhoa.vn.		43200	IN	NS	d.dns-servers.vn.
khanhhoa.vn.		43200	IN	NS	e.dns-servers.vn.
khanhhoa.vn.		43200	IN	NS	f.dns-servers.vn.
khanhhoa.vn.		43200	IN	NS	g.dns-servers.vn.
betong.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
betong.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
betong.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
betong.khanhhoa.vn.	43200	IN	NS	ns4.dotvndns.vn.
betong.khanhhoa.vn.	43200	IN	NS	nsbak.dotvndns.com.
chuyenlequydon.khanhhoa.vn. 43200 IN	NS	ns1.khanhhoa.net.vn.
chuyenlequydon.khanhhoa.vn. 43200 IN	NS	ns2.khanhhoa.net.vn.
chuyenlequydon.khanhhoa.vn. 43200 IN	NS	ns3.khanhhoa.net.vn.
dacsannhatrang.khanhhoa.vn. 43200 IN	NS	ns4.tenten.vn.
dacsannhatrang.khanhhoa.vn. 43200 IN	NS	ns5.tenten.vn.
dacsannhatrang.khanhhoa.vn. 43200 IN	NS	ns6.tenten.vn.
dulich.khanhhoa.vn.	43200	IN	NS	ns1.sweetsoft.vn.
dulich.khanhhoa.vn.	43200	IN	NS	ns2.sweetsoft.vn.
hoitinhoc.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
hoitinhoc.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
hoitinhoc.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
hoitinhoc.khanhhoa.vn.	43200	IN	NS	nsbak.dotvndns.com.
hoiunesco.khanhhoa.vn.	43200	IN	NS	ns1.sweetsoft.vn.
hoiunesco.khanhhoa.vn.	43200	IN	NS	ns2.sweetsoft.vn.
hq186.khanhhoa.vn.	43200	IN	NS	ns1.digipowerdns.com.
hq186.khanhhoa.vn.	43200	IN	NS	ns2.digipowerdns.com.
hq186.khanhhoa.vn.	43200	IN	NS	ns3.digipowerdns.com.
hq186.khanhhoa.vn.	43200	IN	NS	ns4.digipowerdns.com.
luatsu.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
luatsu.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
luatsu.khanhhoa.vn.	43200	IN	NS	nsbak.dotvndns.com.
nhatrang.khanhhoa.vn.	43200	IN	NS	ns1.matbao.vn.
nhatrang.khanhhoa.vn.	43200	IN	NS	ns2.matbao.vn.
phanmem.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
phanmem.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
phanmem.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
qllt.khanhhoa.vn.	43200	IN	NS	ns1.pavietnam.vn.
qllt.khanhhoa.vn.	43200	IN	NS	ns2.pavietnam.vn.
qllt.khanhhoa.vn.	43200	IN	NS	nsbak.pavietnam.net.
shop.khanhhoa.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.khanhhoa.vn.	43200	IN	NS	dns2.vietcorp.vn.
thanglong.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
thanglong.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
thanglong.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
thanglong.khanhhoa.vn.	43200	IN	NS	nsbak.dotvndns.com.
thanhlapdoanhnghiep.khanhhoa.vn. 43200 IN NS	ns1.stablehost.com.
thanhlapdoanhnghiep.khanhhoa.vn. 43200 IN NS	ns2.stablehost.com.
thietkeweb.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
thietkeweb.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
thietkeweb.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
tthc.khanhhoa.vn.	43200	IN	NS	ns1.pavietnam.vn.
tthc.khanhhoa.vn.	43200	IN	NS	ns2.pavietnam.vn.
tthc.khanhhoa.vn.	43200	IN	NS	nsbak.pavietnam.net.
vietravel.khanhhoa.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.khanhhoa.vn.	43200	IN	NS	ns2.netnam.vn.
viettravel.khanhhoa.vn.	43200	IN	NS	ns1.netnam.vn.
viettravel.khanhhoa.vn.	43200	IN	NS	ns2.netnam.vn.
vincity.khanhhoa.vn.	43200	IN	NS	ns4.tenten.vn.
vincity.khanhhoa.vn.	43200	IN	NS	ns5.tenten.vn.
vincity.khanhhoa.vn.	43200	IN	NS	ns6.tenten.vn.
www.khanhhoa.vn.	43200	IN	NS	ns1.tenmienquocgia.vn.
www.khanhhoa.vn.	43200	IN	NS	ns2.tenmienquocgia.vn.
www.khanhhoa.vn.	43200	IN	NS	tel.0989212722.tenmienquocgia.vn.
xaydung.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
xaydung.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
xaydung.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
xaydung.khanhhoa.vn.	43200	IN	NS	nsbak.dotvndns.com.
ximang.khanhhoa.vn.	43200	IN	NS	ns1.dotvndns.vn.
ximang.khanhhoa.vn.	43200	IN	NS	ns2.dotvndns.vn.
ximang.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
ximang.khanhhoa.vn.	43200	IN	NS	nsbak.dotvndns.com.
yensao.khanhhoa.vn.	43200	IN	NS	ns1.pavietnam.vn.
yensao.khanhhoa.vn.	43200	IN	NS	ns2.pavietnam.vn.
yensao.khanhhoa.vn.	43200	IN	NS	ns3.dotvndns.vn.
yensao.khanhhoa.vn.	43200	IN	NS	nsbak.pavietnam.net.
yensaonhatrang.khanhhoa.vn. 43200 IN	NS	ns1.sweetsoft.vn.
yensaonhatrang.khanhhoa.vn. 43200 IN	NS	ns2.sweetsoft.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.khanhhoa.vn. 43200 IN TXT "Check Intergrity"
khanhhoa.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010432 3600 1800 604800 5400
