health.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017710547 3600 1800 604800 5400
health.vn.		43200	IN	NS	a.dns-servers.vn.
health.vn.		43200	IN	NS	b.dns-servers.vn.
health.vn.		43200	IN	NS	c.dns-servers.vn.
health.vn.		43200	IN	NS	d.dns-servers.vn.
health.vn.		43200	IN	NS	e.dns-servers.vn.
health.vn.		43200	IN	NS	f.dns-servers.vn.
health.vn.		43200	IN	NS	g.dns-servers.vn.
360buy.health.vn.	43200	IN	NS	ns6.east.net.
360buy.health.vn.	43200	IN	NS	ns7.east.net.
360top.health.vn.	43200	IN	NS	ns6.east.net.
360top.health.vn.	43200	IN	NS	ns7.east.net.
51buy.health.vn.	43200	IN	NS	ns6.east.net.
51buy.health.vn.	43200	IN	NS	ns7.east.net.
anhao.health.vn.	43200	IN	NS	ns1.luutruso.vn.
anhao.health.vn.	43200	IN	NS	ns2.luutruso.vn.
anhao.health.vn.	43200	IN	NS	nsbak.luutruso.net.
anpha.health.vn.	43200	IN	NS	ns1.matbao.vn.
anpha.health.vn.	43200	IN	NS	ns2.matbao.vn.
anphuoc.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
anphuoc.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
anphuoc.health.vn.	43200	IN	NS	nsbak.pavietnam.net.
ansinh.health.vn.	43200	IN	NS	dns1.netsoft.com.vn.
ansinh.health.vn.	43200	IN	NS	dns2.netsoft.com.vn.
bacsi.health.vn.	43200	IN	NS	dns19.fpt.vn.
bacsi.health.vn.	43200	IN	NS	dns20.fpt.vn.
beautybox.health.vn.	43200	IN	NS	ns1.anycast.vn.
beautybox.health.vn.	43200	IN	NS	ns2.anycast.vn.
beautybox.health.vn.	43200	IN	NS	ns3.anycast.vn.
beautybox.health.vn.	43200	IN	NS	ns4.anycast.vn.
benhviendaihocytb.health.vn. 43200 IN	NS	ns1.dns.net.vn.
benhviendaihocytb.health.vn. 43200 IN	NS	ns2.dns.net.vn.
benhvienhoanmy.health.vn. 43200	IN	NS	ns1.matbao.vn.
benhvienhoanmy.health.vn. 43200	IN	NS	ns2.matbao.vn.
benhvienmattw.health.vn. 43200	IN	NS	ns1.netnam.vn.
benhvienmattw.health.vn. 43200	IN	NS	ns2.netnam.vn.
bifina.health.vn.	43200	IN	NS	ns1.matbao.vn.
bifina.health.vn.	43200	IN	NS	ns2.matbao.vn.
canhdongvang.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
canhdongvang.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
canhdongvang.health.vn.	43200	IN	NS	nsbak.pavietnam.net.
care.health.vn.		43200	IN	NS	ns4.tenten.vn.
care.health.vn.		43200	IN	NS	ns5.tenten.vn.
care.health.vn.		43200	IN	NS	ns6.tenten.vn.
chamsoccuocsong.health.vn. 43200 IN	NS	ns1.vdconline.vn.
chamsoccuocsong.health.vn. 43200 IN	NS	ns2.vdconline.vn.
cisco.health.vn.	43200	IN	NS	dns1.emarkmonitor.com.
cisco.health.vn.	43200	IN	NS	dns2.emarkmonitor.com.
ciscosystems.health.vn.	43200	IN	NS	ns1.markmonitor.com.
ciscosystems.health.vn.	43200	IN	NS	ns3.markmonitor.com.
cs.health.vn.		43200	IN	NS	ns1.matbao.vn.
cs.health.vn.		43200	IN	NS	ns2.matbao.vn.
dietchuot.health.vn.	43200	IN	NS	ns1.dns.net.vn.
dietchuot.health.vn.	43200	IN	NS	ns2.dns.net.vn.
dietcontrung.health.vn.	43200	IN	NS	ns1.dns.net.vn.
dietcontrung.health.vn.	43200	IN	NS	ns2.dns.net.vn.
dietmoi.health.vn.	43200	IN	NS	ns1.dns.net.vn.
dietmoi.health.vn.	43200	IN	NS	ns2.dns.net.vn.
ecogreen.health.vn.	43200	IN	NS	dns19.fpt.vn.
ecogreen.health.vn.	43200	IN	NS	dns20.fpt.vn.
ecolife.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
ecolife.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
ecolife.health.vn.	43200	IN	NS	nsbak.pavietnam.net.
eurofit.health.vn.	43200	IN	NS	ns2008.nhanhoa.com.vn.
eurofit.health.vn.	43200	IN	NS	ns2009.nhanhoa.com.vn.
fucoidan.health.vn.	43200	IN	NS	ns1.matbao.vn.
fucoidan.health.vn.	43200	IN	NS	ns2.matbao.vn.
genmex.health.vn.	43200	IN	NS	dns21.fpt.vn.
genmex.health.vn.	43200	IN	NS	dns22.fpt.vn.
giamcan.health.vn.	43200	IN	NS	dns21.fpt.vn.
giamcan.health.vn.	43200	IN	NS	dns22.fpt.vn.
giamcanantoan.health.vn. 43200	IN	NS	dns19.fpt.vn.
giamcanantoan.health.vn. 43200	IN	NS	dns20.fpt.vn.
goldmex.health.vn.	43200	IN	NS	dns21.fpt.vn.
goldmex.health.vn.	43200	IN	NS	dns22.fpt.vn.
good.health.vn.		43200	IN	NS	ns-hold.vnnic.vn.
gtgt.health.vn.		43200	IN	NS	ns1.bkdns.vn.
gtgt.health.vn.		43200	IN	NS	ns2.bkdns.vn.
his.health.vn.		43200	IN	NS	dns21.fpt.vn.
his.health.vn.		43200	IN	NS	dns22.fpt.vn.
hoanmyhospital.health.vn. 43200	IN	NS	ns1.matbao.vn.
hoanmyhospital.health.vn. 43200	IN	NS	ns2.matbao.vn.
infor.health.vn.	43200	IN	NS	ns1.vdconline.vn.
infor.health.vn.	43200	IN	NS	ns2.vdconline.vn.
it.health.vn.		43200	IN	NS	ns1.bdm.microsoftonline.com.
it.health.vn.		43200	IN	NS	ns2.bdm.microsoftonline.com.
it.health.vn.		43200	IN	NS	nsbak.pavietnam.net.
jingdong.health.vn.	43200	IN	NS	ns6.east.net.
jingdong.health.vn.	43200	IN	NS	ns7.east.net.
kcb.health.vn.		43200	IN	NS	ns1.pavietnam.vn.
kcb.health.vn.		43200	IN	NS	ns2.pavietnam.vn.
kcb.health.vn.		43200	IN	NS	nsbak.pavietnam.net.
kenh5.health.vn.	43200	IN	NS	ns1.matbao.vn.
kenh5.health.vn.	43200	IN	NS	ns2.matbao.vn.
maydoduonghuyet.health.vn. 43200 IN	NS	NS-A1.CLOUD.Z.COM.
maydoduonghuyet.health.vn. 43200 IN	NS	NS-A2.CLOUD.Z.COM.
maydoduonghuyet.health.vn. 43200 IN	NS	NS-A3.CLOUD.Z.COM.
maydohuyetap.health.vn.	43200	IN	NS	NS-A1.CLOUD.Z.COM.
maydohuyetap.health.vn.	43200	IN	NS	NS-A2.CLOUD.Z.COM.
maydohuyetap.health.vn.	43200	IN	NS	NS-A3.CLOUD.Z.COM.
medicare.health.vn.	43200	IN	NS	ns1.matbao.vn.
medicare.health.vn.	43200	IN	NS	ns2.matbao.vn.
medlatec.health.vn.	43200	IN	NS	ns1.vdconline.vn.
medlatec.health.vn.	43200	IN	NS	ns2.vdconline.vn.
minhtam.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
minhtam.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
minhtam.health.vn.	43200	IN	NS	nsbak.pavietnam.net.
misa.health.vn.		43200	IN	NS	ns1.netnam.vn.
misa.health.vn.		43200	IN	NS	ns2.netnam.vn.
nacurvital.health.vn.	43200	IN	NS	ns1.matbao.vn.
nacurvital.health.vn.	43200	IN	NS	ns2.matbao.vn.
namhoc.health.vn.	43200	IN	NS	ns-hold.vnnic.vn.
nghenano.health.vn.	43200	IN	NS	ns1.matbao.vn.
nghenano.health.vn.	43200	IN	NS	ns2.matbao.vn.
nhakhoaadong.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
nhakhoaadong.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
nhakhoaadong.health.vn.	43200	IN	NS	nsbak.pavietnam.net.
nhantho.health.vn.	43200	IN	NS	dns17.fpt.vn.
nhantho.health.vn.	43200	IN	NS	dns18.fpt.vn.
nhietkedientu.health.vn. 43200	IN	NS	NS-A1.CLOUD.Z.COM.
nhietkedientu.health.vn. 43200	IN	NS	NS-A2.CLOUD.Z.COM.
nhietkedientu.health.vn. 43200	IN	NS	NS-A3.CLOUD.Z.COM.
pharmacy.health.vn.	43200	IN	NS	ns1.dkt.com.vn.
pharmacy.health.vn.	43200	IN	NS	ns2.dkt.com.vn.
phusanandong.health.vn.	43200	IN	NS	ns1.matbao.vn.
phusanandong.health.vn.	43200	IN	NS	ns2.matbao.vn.
premiumorganic.health.vn. 43200	IN	NS	ns1.pavietnam.vn.
premiumorganic.health.vn. 43200	IN	NS	ns2.pavietnam.vn.
premiumorganic.health.vn. 43200	IN	NS	nsbak.pavietnam.net.
raubokhai.health.vn.	43200	IN	NS	ns1.nina.vn.
raubokhai.health.vn.	43200	IN	NS	ns2.nina.vn.
saigonxanh.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
saigonxanh.health.vn.	43200	IN	NS	nsbak.pavietnam.net.
saint-luke.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
saint-luke.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
saintluke.health.vn.	43200	IN	NS	ns1.pavietnam.vn.
saintluke.health.vn.	43200	IN	NS	ns2.pavietnam.vn.
samsung.health.vn.	43200	IN	NS	dnssm.samsung.com.
samsung.health.vn.	43200	IN	NS	dnsss.samsung.com.
samsung.health.vn.	43200	IN	NS	dnsst.samsung.com.
shewhite.health.vn.	43200	IN	NS	ns1.matbao.vn.
shewhite.health.vn.	43200	IN	NS	ns2.matbao.vn.
shopyenviet.health.vn.	43200	IN	NS	ns1.dotvndns.vn.
shopyenviet.health.vn.	43200	IN	NS	ns2.dotvndns.vn.
shopyenviet.health.vn.	43200	IN	NS	nsbak.dotvndns.com.
spacescooter.health.vn.	43200	IN	NS	ns1.openprovider.nl.
spacescooter.health.vn.	43200	IN	NS	ns2.openprovider.be.
spacescooter.health.vn.	43200	IN	NS	ns3.openprovider.eu.
thateco.health.vn.	43200	IN	NS	NS-A1.CLOUD.Z.COM.
thateco.health.vn.	43200	IN	NS	NS-A2.CLOUD.Z.COM.
thateco.health.vn.	43200	IN	NS	NS-A3.CLOUD.Z.COM.
thongtin.health.vn.	43200	IN	NS	ns1.vdconline.vn.
thongtin.health.vn.	43200	IN	NS	ns2.vdconline.vn.
thucphamchay.health.vn.	43200	IN	NS	hcmc.saigonnet.vn.
thucphamchay.health.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
tinnghia.health.vn.	43200	IN	NS	ns1.vmms.vn.
tinnghia.health.vn.	43200	IN	NS	ns2.vmms.vn.
tinnghia.health.vn.	43200	IN	NS	ns3.vmms.vn.
toci.health.vn.		43200	IN	NS	dns21.fpt.vn.
toci.health.vn.		43200	IN	NS	dns22.fpt.vn.
tomex.health.vn.	43200	IN	NS	dns21.fpt.vn.
tomex.health.vn.	43200	IN	NS	dns22.fpt.vn.
toplife.health.vn.	43200	IN	NS	ns6.east.net.
toplife.health.vn.	43200	IN	NS	ns7.east.net.
toza.health.vn.		43200	IN	NS	dns21.fpt.vn.
toza.health.vn.		43200	IN	NS	dns22.fpt.vn.
traphaco.health.vn.	43200	IN	NS	dns1.fpt.vn.
traphaco.health.vn.	43200	IN	NS	dns2.fpt.vn.
udoschoice.health.vn.	43200	IN	NS	ns1.matbao.vn.
udoschoice.health.vn.	43200	IN	NS	ns2.matbao.vn.
vegetarian.health.vn.	43200	IN	NS	hcmc.saigonnet.vn.
vegetarian.health.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
vietnam.health.vn.	43200	IN	NS	ns1.zonedns.vn.
vietnam.health.vn.	43200	IN	NS	ns2.zonedns.vn.
vietnam.health.vn.	43200	IN	NS	ns3.zonedns.vn.
vinmec.health.vn.	43200	IN	NS	ns1.vdconline.vn.
vinmec.health.vn.	43200	IN	NS	ns2.vdconline.vn.
vision.health.vn.	43200	IN	NS	ns1.matbao.vn.
vision.health.vn.	43200	IN	NS	ns2.matbao.vn.
vonguyengiap.health.vn.	43200	IN	NS	ns1.vdconline.vn.
vonguyengiap.health.vn.	43200	IN	NS	ns2.vdconline.vn.
vvv.health.vn.		43200	IN	NS	ns1.trangwebvang.net.
vvv.health.vn.		43200	IN	NS	ns2.trangwebvang.net.
whv.health.vn.		43200	IN	NS	ns1.matbao.vn.
whv.health.vn.		43200	IN	NS	ns2.matbao.vn.
wiki.health.vn.		43200	IN	NS	andy.ns.cloudflare.com.
wiki.health.vn.		43200	IN	NS	barbara.ns.cloudflare.com.
www.health.vn.		43200	IN	NS	ns1.parklogic.com.
www.health.vn.		43200	IN	NS	ns2.parklogic.com.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.health.vn. 43200 IN TXT	"Check Intergrity"
health.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017710547 3600 1800 604800 5400
