quangngai.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010425 3600 1800 604800 5400
quangngai.vn.		43200	IN	NS	a.dns-servers.vn.
quangngai.vn.		43200	IN	NS	b.dns-servers.vn.
quangngai.vn.		43200	IN	NS	c.dns-servers.vn.
quangngai.vn.		43200	IN	NS	d.dns-servers.vn.
quangngai.vn.		43200	IN	NS	e.dns-servers.vn.
quangngai.vn.		43200	IN	NS	f.dns-servers.vn.
quangngai.vn.		43200	IN	NS	g.dns-servers.vn.
batdongsan.quangngai.vn. 43200	IN	NS	ns4.tenten.vn.
batdongsan.quangngai.vn. 43200	IN	NS	ns5.tenten.vn.
batdongsan.quangngai.vn. 43200	IN	NS	ns6.tenten.vn.
benhvientamthan.quangngai.vn. 43200 IN	NS	ns1.pavietnam.vn.
benhvientamthan.quangngai.vn. 43200 IN	NS	ns2.pavietnam.vn.
benhvientamthan.quangngai.vn. 43200 IN	NS	nsbak.pavietnam.net.
binhtri.quangngai.vn.	43200	IN	NS	ns1.firstad.vn.
binhtri.quangngai.vn.	43200	IN	NS	ns2.firstad.vn.
giaviet.quangngai.vn.	43200	IN	NS	ns-hold.vnnic.vn.
nhadat.quangngai.vn.	43200	IN	NS	ns1.sdns.vn.
nhadat.quangngai.vn.	43200	IN	NS	ns2.sdns.vn.
quansu.quangngai.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
quansu.quangngai.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
shop.quangngai.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.quangngai.vn.	43200	IN	NS	dns2.vietcorp.vn.
thiepcuoingahung.quangngai.vn. 43200 IN	NS	ns01.000webhost.com.
thiepcuoingahung.quangngai.vn. 43200 IN	NS	ns02.000webhost.com.
toilyson.quangngai.vn.	43200	IN	NS	ns-hold.vnnic.vn.
tuvanthue.quangngai.vn.	43200	IN	NS	ns1.matbao.vn.
tuvanthue.quangngai.vn.	43200	IN	NS	ns2.matbao.vn.
vieclam.quangngai.vn.	43200	IN	NS	ns4.tenten.vn.
vieclam.quangngai.vn.	43200	IN	NS	ns5.tenten.vn.
vieclam.quangngai.vn.	43200	IN	NS	ns6.tenten.vn.
vietravel.quangngai.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.quangngai.vn.	43200	IN	NS	ns2.netnam.vn.
viettel.quangngai.vn.	43200	IN	NS	ns4.tenten.vn.
viettel.quangngai.vn.	43200	IN	NS	ns5.tenten.vn.
viettel.quangngai.vn.	43200	IN	NS	ns6.tenten.vn.
viettravel.quangngai.vn. 43200	IN	NS	ns1.netnam.vn.
viettravel.quangngai.vn. 43200	IN	NS	ns2.netnam.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.quangngai.vn. 43200 IN TXT "Check Intergrity"
quangngai.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010425 3600 1800 604800 5400
