danang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010658 3600 1800 604800 5400
danang.vn.		43200	IN	NS	a.dns-servers.vn.
danang.vn.		43200	IN	NS	b.dns-servers.vn.
danang.vn.		43200	IN	NS	c.dns-servers.vn.
danang.vn.		43200	IN	NS	d.dns-servers.vn.
danang.vn.		43200	IN	NS	e.dns-servers.vn.
danang.vn.		43200	IN	NS	f.dns-servers.vn.
danang.vn.		43200	IN	NS	g.dns-servers.vn.
1022.danang.vn.		43200	IN	NS	ns3.vdc3.vn.
1022.danang.vn.		43200	IN	NS	ns4.vdc3.vn.
adayroi.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
adayroi.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
anhcuoidep.danang.vn.	43200	IN	NS	ns4.tenten.vn.
anhcuoidep.danang.vn.	43200	IN	NS	ns5.tenten.vn.
anhcuoidep.danang.vn.	43200	IN	NS	ns6.tenten.vn.
banhgao.danang.vn.	43200	IN	NS	ns1.matbao.vn.
banhgao.danang.vn.	43200	IN	NS	ns2.matbao.vn.
batdongsan.danang.vn.	43200	IN	NS	ns1.pgh.vn.
batdongsan.danang.vn.	43200	IN	NS	ns2.pgh.vn.
bds.danang.vn.		43200	IN	NS	dns19.fpt.vn.
bds.danang.vn.		43200	IN	NS	dns20.fpt.vn.
bmw.danang.vn.		43200	IN	NS	ns1.zonedns.vn.
bmw.danang.vn.		43200	IN	NS	ns2.zonedns.vn.
bmw.danang.vn.		43200	IN	NS	ns3.zonedns.vn.
bmw.danang.vn.		43200	IN	NS	ns4.zonedns.vn.
bvntd.danang.vn.	43200	IN	NS	dns19.fpt.vn.
bvntd.danang.vn.	43200	IN	NS	dns20.fpt.vn.
camera.danang.vn.	43200	IN	NS	ns4.tenten.vn.
camera.danang.vn.	43200	IN	NS	ns5.tenten.vn.
camera.danang.vn.	43200	IN	NS	ns6.tenten.vn.
canhomuongthanh.danang.vn. 43200 IN	NS	ns4.tenten.vn.
canhomuongthanh.danang.vn. 43200 IN	NS	ns5.tenten.vn.
canhomuongthanh.danang.vn. 43200 IN	NS	ns6.tenten.vn.
capquangviettel.danang.vn. 43200 IN	NS	dns23.fpt.vn.
capquangviettel.danang.vn. 43200 IN	NS	dns24.fpt.vn.
chammuseum.danang.vn.	43200	IN	NS	ns1.inet.vn.
chammuseum.danang.vn.	43200	IN	NS	ns2.inet.vn.
cocobay.danang.vn.	43200	IN	NS	ns1.matbao.vn.
cocobay.danang.vn.	43200	IN	NS	ns2.matbao.vn.
condotel.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
condotel.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
condotel.danang.vn.	43200	IN	NS	nsbak.pavietnam.net.
congchunghaisam.danang.vn. 43200 IN	NS	ns1.sdns.vn.
congchunghaisam.danang.vn. 43200 IN	NS	ns2.sdns.vn.
congchunghaisam.danang.vn. 43200 IN	NS	ns3.sdns.vn.
congchunghaisam.danang.vn. 43200 IN	NS	ns4.sdns.vn.
congchunghaisam.danang.vn. 43200 IN	NS	ns5.sdns.vn.
dacsan.danang.vn.	43200	IN	NS	dns21.fpt.vn.
dacsan.danang.vn.	43200	IN	NS	dns22.fpt.vn.
damynghe.danang.vn.	43200	IN	NS	dns1.powernet.vn.
damynghe.danang.vn.	43200	IN	NS	dns2.powernet.vn.
diaoc.danang.vn.	43200	IN	NS	ns1.pgh.vn.
diaoc.danang.vn.	43200	IN	NS	ns2.pgh.vn.
dichvucong.danang.vn.	43200	IN	NS	dns1.dsp.com.vn.
dichvucong.danang.vn.	43200	IN	NS	dns2.dsp.com.vn.
dietcontrung.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
dietcontrung.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
dietcontrung.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
dietmoi.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
dietmoi.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
dietmoi.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
diff.danang.vn.		43200	IN	NS	dns23.fpt.vn.
diff.danang.vn.		43200	IN	NS	dns24.fpt.vn.
diff2017.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2017.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2018.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2018.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2019.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2019.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2020.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2020.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2021.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2021.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2022.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2022.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2023.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2023.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2024.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2024.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2025.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2025.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2026.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2026.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2027.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2027.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2028.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2028.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2029.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2029.danang.vn.	43200	IN	NS	dns24.fpt.vn.
diff2030.danang.vn.	43200	IN	NS	dns23.fpt.vn.
diff2030.danang.vn.	43200	IN	NS	dns24.fpt.vn.
dkkd.danang.vn.		43200	IN	NS	ns-hold.vnnic.vn.
dmc.danang.vn.		43200	IN	NS	ns3.vdc3.vn.
dmc.danang.vn.		43200	IN	NS	ns4.vdc3.vn.
doremi.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
doremi.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
doremi.danang.vn.	43200	IN	NS	nsbak.pavietnam.vn.
doremi.danang.vn.	43200	IN	NS	nsbak.pavietnam.net.
dothi.danang.vn.	43200	IN	NS	ns1.matbao.vn.
dothi.danang.vn.	43200	IN	NS	ns2.matbao.vn.
drt.danang.vn.		43200	IN	NS	ns1.vdc3.vn.
drt.danang.vn.		43200	IN	NS	ns2.vdc3.vn.
dulich.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
dulich.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
dulich.danang.vn.	43200	IN	NS	nsbak.dotvndns.vn.
dulich.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
dulichviet.danang.vn.	43200	IN	NS	ns1.netnam.vn.
dulichviet.danang.vn.	43200	IN	NS	ns2.netnam.vn.
fireworks.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
fireworks.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
fireworks.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
ford.danang.vn.		43200	IN	NS	dns23.fpt.vn.
ford.danang.vn.		43200	IN	NS	dns24.fpt.vn.
fpt.danang.vn.		43200	IN	NS	dns19.fpt.vn.
fpt.danang.vn.		43200	IN	NS	dns20.fpt.vn.
fptcity.danang.vn.	43200	IN	NS	ns1.inet.vn.
fptcity.danang.vn.	43200	IN	NS	ns2.inet.vn.
haisan.danang.vn.	43200	IN	NS	dns23.fpt.vn.
haisan.danang.vn.	43200	IN	NS	dns24.fpt.vn.
hiv.danang.vn.		43200	IN	NS	ns3.vdc3.vn.
hiv.danang.vn.		43200	IN	NS	ns4.vdc3.vn.
internetviettel.danang.vn. 43200 IN	NS	ns1.matbao.vn.
internetviettel.danang.vn. 43200 IN	NS	ns2.matbao.vn.
ketoandc.danang.vn.	43200	IN	NS	ns1.vnhostingserver.com.
ketoandc.danang.vn.	43200	IN	NS	ns2.vnhostingserver.com.
khachsan.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
khachsan.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
khachsan.danang.vn.	43200	IN	NS	nsbak.dotvndns.vn.
khachsan.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
khoinghiep.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
khoinghiep.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
langdanonnuoc.danang.vn. 43200	IN	NS	ns3.vdc3.vn.
langdanonnuoc.danang.vn. 43200	IN	NS	ns4.vdc3.vn.
lapcapquang.danang.vn.	43200	IN	NS	dns23.fpt.vn.
lapcapquang.danang.vn.	43200	IN	NS	dns24.fpt.vn.
lapdatcamera.danang.vn.	43200	IN	NS	ns1.sdns.vn.
lapdatcamera.danang.vn.	43200	IN	NS	ns2.sdns.vn.
mangcapquang.danang.vn.	43200	IN	NS	dns23.fpt.vn.
mangcapquang.danang.vn.	43200	IN	NS	dns24.fpt.vn.
mbland.danang.vn.	43200	IN	NS	ns1.matbao.vn.
mbland.danang.vn.	43200	IN	NS	ns2.matbao.vn.
mind.danang.vn.		43200	IN	NS	ns4.tenten.vn.
mind.danang.vn.		43200	IN	NS	ns5.tenten.vn.
mind.danang.vn.		43200	IN	NS	ns6.tenten.vn.
mitsubishi.danang.vn.	43200	IN	NS	ns1.matbao.vn.
mitsubishi.danang.vn.	43200	IN	NS	ns2.matbao.vn.
muabannhadat.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabannhadat.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabanoto.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabanoto.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabanoto.danang.vn.	43200	IN	NS	nsbak.pavietnam.net.
news.danang.vn.		43200	IN	NS	ns1.pavietnam.vn.
news.danang.vn.		43200	IN	NS	ns2.pavietnam.vn.
news.danang.vn.		43200	IN	NS	nsbak.pavietnam.net.
nhadat.danang.vn.	43200	IN	NS	ns1.pgh.vn.
nhadat.danang.vn.	43200	IN	NS	ns2.pgh.vn.
nhakhoa.danang.vn.	43200	IN	NS	ns4.tenten.vn.
nhakhoa.danang.vn.	43200	IN	NS	ns5.tenten.vn.
nhakhoa.danang.vn.	43200	IN	NS	ns6.tenten.vn.
nuocmamnamo.danang.vn.	43200	IN	NS	dns1.ocn.vn.
nuocmamnamo.danang.vn.	43200	IN	NS	dns2.ocn.vn.
oceanpark.danang.vn.	43200	IN	NS	dns19.fpt.vn.
oceanpark.danang.vn.	43200	IN	NS	dns20.fpt.vn.
oto.danang.vn.		43200	IN	NS	ns4.tenten.vn.
oto.danang.vn.		43200	IN	NS	ns5.tenten.vn.
oto.danang.vn.		43200	IN	NS	ns6.tenten.vn.
phaohoa.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
phaohoa.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
phaohoa.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
phaohoaquocte.danang.vn. 43200	IN	NS	dns23.fpt.vn.
phaohoaquocte.danang.vn. 43200	IN	NS	dns24.fpt.vn.
quangcao.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
quangcao.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
quangcao.danang.vn.	43200	IN	NS	nsbak.pavietnam.net.
raovat.danang.vn.	43200	IN	NS	ns1.inet.vn.
raovat.danang.vn.	43200	IN	NS	ns2.inet.vn.
sharp-thaiviet.danang.vn. 43200	IN	NS	ns1.digipowerdns.com.
sharp-thaiviet.danang.vn. 43200	IN	NS	ns2.digipowerdns.com.
shop.danang.vn.		43200	IN	NS	ns1.vietcorp.vn.
shop.danang.vn.		43200	IN	NS	ns2.vietcorp.vn.
smartshop.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
smartshop.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
smartshop.danang.vn.	43200	IN	NS	nsbak.pavietnam.net.
sofanhapkhau.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
sofanhapkhau.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
sontra.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
sontra.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
spa.danang.vn.		43200	IN	NS	ns-hold.vnnic.vn.
startup.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
startup.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
store.danang.vn.	43200	IN	NS	dns1.vietcorp.vn.
store.danang.vn.	43200	IN	NS	dns2.vietcorp.vn.
sukien.danang.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
sukien.danang.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
sungroup.danang.vn.	43200	IN	NS	ns1.matbao.vn.
sungroup.danang.vn.	43200	IN	NS	ns2.matbao.vn.
sunrisebay.danang.vn.	43200	IN	NS	ns1.matbao.vn.
sunrisebay.danang.vn.	43200	IN	NS	ns2.matbao.vn.
thamtu.danang.vn.	43200	IN	NS	ns4.tenten.vn.
thamtu.danang.vn.	43200	IN	NS	ns5.tenten.vn.
thamtu.danang.vn.	43200	IN	NS	ns6.tenten.vn.
thietkeweb.danang.vn.	43200	IN	NS	ns4.tenten.vn.
thietkeweb.danang.vn.	43200	IN	NS	ns5.tenten.vn.
thietkeweb.danang.vn.	43200	IN	NS	ns6.tenten.vn.
thuexe.danang.vn.	43200	IN	NS	ns1.pgh.vn.
thuexe.danang.vn.	43200	IN	NS	ns2.pgh.vn.
thuexemay.danang.vn.	43200	IN	NS	dns19.fpt.vn.
thuexemay.danang.vn.	43200	IN	NS	dns20.fpt.vn.
tour.danang.vn.		43200	IN	NS	ns3.vdc3.vn.
tour.danang.vn.		43200	IN	NS	ns4.vdc3.vn.
tourdulich.danang.vn.	43200	IN	NS	ns1.dotvndns.vn.
tourdulich.danang.vn.	43200	IN	NS	ns2.dotvndns.vn.
tourdulich.danang.vn.	43200	IN	NS	nsbak.dotvndns.com.
tourism.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
tourism.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
traicaysach.danang.vn.	43200	IN	NS	dns23.fpt.vn.
traicaysach.danang.vn.	43200	IN	NS	dns24.fpt.vn.
ttythaichau.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
ttythaichau.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
ttytnguhanhson.danang.vn. 43200	IN	NS	ns3.vdc3.vn.
ttytnguhanhson.danang.vn. 43200	IN	NS	ns4.vdc3.vn.
tv.danang.vn.		43200	IN	NS	ns1.pavietnam.vn.
tv.danang.vn.		43200	IN	NS	ns2.pavietnam.vn.
tv.danang.vn.		43200	IN	NS	nsbak.pavietnam.net.
vaytinchap.danang.vn.	43200	IN	NS	ns4.tenten.vn.
vaytinchap.danang.vn.	43200	IN	NS	ns5.tenten.vn.
vaytinchap.danang.vn.	43200	IN	NS	ns6.tenten.vn.
vemaybay.danang.vn.	43200	IN	NS	ns1.pavietnam.vn.
vemaybay.danang.vn.	43200	IN	NS	ns2.pavietnam.vn.
vemaybay.danang.vn.	43200	IN	NS	nsbak.pavietnam.net.
vieclam.danang.vn.	43200	IN	NS	ns4.tenten.vn.
vieclam.danang.vn.	43200	IN	NS	ns5.tenten.vn.
vieclam.danang.vn.	43200	IN	NS	ns6.tenten.vn.
vietnambooking.danang.vn. 43200	IN	NS	ns-hold.vnnic.vn.
vietravel.danang.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.danang.vn.	43200	IN	NS	ns2.netnam.vn.
viettel.danang.vn.	43200	IN	NS	ns1.zonedns.vn.
viettel.danang.vn.	43200	IN	NS	ns2.zonedns.vn.
viettel.danang.vn.	43200	IN	NS	ns3.zonedns.vn.
viettravel.danang.vn.	43200	IN	NS	ns1.netnam.vn.
viettravel.danang.vn.	43200	IN	NS	ns2.netnam.vn.
vinhomes.danang.vn.	43200	IN	NS	ns1.matbao.vn.
vinhomes.danang.vn.	43200	IN	NS	ns2.matbao.vn.
vinpearlhoian.danang.vn. 43200	IN	NS	ns1.pavietnam.vn.
vinpearlhoian.danang.vn. 43200	IN	NS	ns2.pavietnam.vn.
vinpearlhoian.danang.vn. 43200	IN	NS	nsbak.pavietnam.net.
web.danang.vn.		43200	IN	NS	ns1.sdns.vn.
web.danang.vn.		43200	IN	NS	ns2.sdns.vn.
website.danang.vn.	43200	IN	NS	ns1.sdns.vn.
website.danang.vn.	43200	IN	NS	ns2.sdns.vn.
www.danang.vn.		43200	IN	NS	dns1.dsp.com.vn.
www.danang.vn.		43200	IN	NS	dns2.dsp.com.vn.
xedulich.danang.vn.	43200	IN	NS	ns3.vdc3.vn.
xedulich.danang.vn.	43200	IN	NS	ns4.vdc3.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.danang.vn. 43200 IN TXT	"Check Intergrity"
danang.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010658 3600 1800 604800 5400
