phuyen.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010414 3600 1800 604800 5400
phuyen.vn.		43200	IN	NS	a.dns-servers.vn.
phuyen.vn.		43200	IN	NS	b.dns-servers.vn.
phuyen.vn.		43200	IN	NS	c.dns-servers.vn.
phuyen.vn.		43200	IN	NS	d.dns-servers.vn.
phuyen.vn.		43200	IN	NS	e.dns-servers.vn.
phuyen.vn.		43200	IN	NS	f.dns-servers.vn.
phuyen.vn.		43200	IN	NS	g.dns-servers.vn.
shop.phuyen.vn.		43200	IN	NS	dns1.vietcorp.vn.
shop.phuyen.vn.		43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.phuyen.vn. 43200 IN TXT	"Check Intergrity"
phuyen.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010414 3600 1800 604800 5400
