binhduong.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010486 3600 1800 604800 5400
binhduong.vn.		43200	IN	NS	a.dns-servers.vn.
binhduong.vn.		43200	IN	NS	b.dns-servers.vn.
binhduong.vn.		43200	IN	NS	c.dns-servers.vn.
binhduong.vn.		43200	IN	NS	d.dns-servers.vn.
binhduong.vn.		43200	IN	NS	e.dns-servers.vn.
binhduong.vn.		43200	IN	NS	f.dns-servers.vn.
binhduong.vn.		43200	IN	NS	g.dns-servers.vn.
baove.binhduong.vn.	43200	IN	NS	ns1.pavietnam.vn.
baove.binhduong.vn.	43200	IN	NS	ns2.pavietnam.vn.
baove.binhduong.vn.	43200	IN	NS	nsbak.pavietnam.net.
batdongsan.binhduong.vn. 43200	IN	NS	ns1.matbao.vn.
batdongsan.binhduong.vn. 43200	IN	NS	ns2.matbao.vn.
camera.binhduong.vn.	43200	IN	NS	ns1.inet.vn.
camera.binhduong.vn.	43200	IN	NS	ns2.inet.vn.
chuyentienviettel.binhduong.vn.	43200 IN NS	ns1.viettelidc.com.vn.
chuyentienviettel.binhduong.vn.	43200 IN NS	ns2.viettelidc.com.vn.
concung.binhduong.vn.	43200	IN	NS	ns4.tenten.vn.
concung.binhduong.vn.	43200	IN	NS	ns5.tenten.vn.
concung.binhduong.vn.	43200	IN	NS	ns6.tenten.vn.
congtybaove.binhduong.vn. 43200	IN	NS	ns1.pavietnam.vn.
congtybaove.binhduong.vn. 43200	IN	NS	ns2.pavietnam.vn.
congtybaove.binhduong.vn. 43200	IN	NS	nsbak.pavietnam.net.
cungungnhanluc.binhduong.vn. 43200 IN	NS	ns1.vdconline.vn.
cungungnhanluc.binhduong.vn. 43200 IN	NS	ns2.vdconline.vn.
daloc.binhduong.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
daloc.binhduong.vn.	43200	IN	NS	hcm-server1.vnn.vn.
dat.binhduong.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
dat.binhduong.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
fpt.binhduong.vn.	43200	IN	NS	ns1.dailovitinh.com.
fpt.binhduong.vn.	43200	IN	NS	ns2.dailovitinh.com.
hoaphat.binhduong.vn.	43200	IN	NS	ns1.lpvietnamservers.com.
hoaphat.binhduong.vn.	43200	IN	NS	ns2.lpvietnamservers.com.
honda.binhduong.vn.	43200	IN	NS	ns1.matbao.vn.
honda.binhduong.vn.	43200	IN	NS	ns2.matbao.vn.
hondaoto.binhduong.vn.	43200	IN	NS	ns1.stablehost.com.
hondaoto.binhduong.vn.	43200	IN	NS	ns2.stablehost.com.
hyundai.binhduong.vn.	43200	IN	NS	ns1.stablehost.com.
hyundai.binhduong.vn.	43200	IN	NS	ns2.stablehost.com.
internet.binhduong.vn.	43200	IN	NS	ns1.bkdns.vn.
internet.binhduong.vn.	43200	IN	NS	ns2.bkdns.vn.
internet.binhduong.vn.	43200	IN	NS	ns3.bkdns.vn.
kanen.binhduong.vn.	43200	IN	NS	ns1.matbao.vn.
kanen.binhduong.vn.	43200	IN	NS	ns2.matbao.vn.
ketoan.binhduong.vn.	43200	IN	NS	ns1.dns.net.vn.
ketoan.binhduong.vn.	43200	IN	NS	ns2.dns.net.vn.
kientruc.binhduong.vn.	43200	IN	NS	ns1.dotvndns.vn.
kientruc.binhduong.vn.	43200	IN	NS	ns2.dotvndns.vn.
kientruc.binhduong.vn.	43200	IN	NS	nsbak.dotvndns.com.
muabannhadat.binhduong.vn. 43200 IN	NS	ns1.pavietnam.vn.
muabannhadat.binhduong.vn. 43200 IN	NS	ns2.pavietnam.vn.
muabannhadat.binhduong.vn. 43200 IN	NS	nsbak.pavietnam.net.
muabanoto.binhduong.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabanoto.binhduong.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabanoto.binhduong.vn.	43200	IN	NS	nsbak.pavietnam.net.
muadatxaynha.binhduong.vn. 43200 IN	NS	ns1.pavietnam.vn.
muadatxaynha.binhduong.vn. 43200 IN	NS	ns2.pavietnam.vn.
muadatxaynha.binhduong.vn. 43200 IN	NS	nsbak.pavietnam.vn.
muadatxaynha.binhduong.vn. 43200 IN	NS	nsbak.pavietnam.net.
nhadat.binhduong.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
nhadat.binhduong.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
nissan.binhduong.vn.	43200	IN	NS	ns1.stablehost.com.
nissan.binhduong.vn.	43200	IN	NS	ns2.stablehost.com.
otohonda.binhduong.vn.	43200	IN	NS	ns1.sdns.vn.
otohonda.binhduong.vn.	43200	IN	NS	ns2.sdns.vn.
pti.binhduong.vn.	43200	IN	NS	ns1.matbao.vn.
pti.binhduong.vn.	43200	IN	NS	ns2.matbao.vn.
raovat.binhduong.vn.	43200	IN	NS	ns1.inet.vn.
raovat.binhduong.vn.	43200	IN	NS	ns2.inet.vn.
satthep.binhduong.vn.	43200	IN	NS	ns1.inet.vn.
satthep.binhduong.vn.	43200	IN	NS	ns2.inet.vn.
shop.binhduong.vn.	43200	IN	NS	ns1.vietcorp.vn.
shop.binhduong.vn.	43200	IN	NS	ns2.vietcorp.vn.
sonalex.binhduong.vn.	43200	IN	NS	ns1.matbao.vn.
sonalex.binhduong.vn.	43200	IN	NS	ns2.matbao.vn.
sovhttdl.binhduong.vn.	43200	IN	NS	ns1.matbao.vn.
sovhttdl.binhduong.vn.	43200	IN	NS	ns2.matbao.vn.
store.binhduong.vn.	43200	IN	NS	dns1.vietcorp.vn.
store.binhduong.vn.	43200	IN	NS	dns2.vietcorp.vn.
suamaytinh.binhduong.vn. 43200	IN	NS	ns1.bkdns.vn.
suamaytinh.binhduong.vn. 43200	IN	NS	ns2.bkdns.vn.
suamaytinh.binhduong.vn. 43200	IN	NS	ns3.bkdns.vn.
subaru.binhduong.vn.	43200	IN	NS	ns4.tenten.vn.
subaru.binhduong.vn.	43200	IN	NS	ns5.tenten.vn.
subaru.binhduong.vn.	43200	IN	NS	ns6.tenten.vn.
tdm.binhduong.vn.	43200	IN	NS	dns19.fpt.vn.
tdm.binhduong.vn.	43200	IN	NS	dns20.fpt.vn.
thanhlapdoanhnghiep.binhduong.vn. 43200	IN NS	ns1.bluehost.com.
thanhlapdoanhnghiep.binhduong.vn. 43200	IN NS	ns2.bluehost.com.
thanhphomoi.binhduong.vn. 43200	IN	NS	ns1.matbao.vn.
thanhphomoi.binhduong.vn. 43200	IN	NS	ns2.matbao.vn.
thietkeweb.binhduong.vn. 43200	IN	NS	ns4.tenten.vn.
thietkeweb.binhduong.vn. 43200	IN	NS	ns5.tenten.vn.
thietkeweb.binhduong.vn. 43200	IN	NS	ns6.tenten.vn.
thietkewebsite.binhduong.vn. 43200 IN	NS	ns1.inet.vn.
thietkewebsite.binhduong.vn. 43200 IN	NS	ns2.inet.vn.
toyota.binhduong.vn.	43200	IN	NS	ns1.pavietnam.vn.
toyota.binhduong.vn.	43200	IN	NS	ns2.pavietnam.vn.
toyota.binhduong.vn.	43200	IN	NS	nsbak.pavietnam.net.
trungtamcntt.binhduong.vn. 43200 IN	NS	ns1.dotvndns.vn.
trungtamcntt.binhduong.vn. 43200 IN	NS	ns2.dotvndns.vn.
trungtamcntt.binhduong.vn. 43200 IN	NS	nsbak.dotvndns.com.
vemaybay.binhduong.vn.	43200	IN	NS	ns1.pavietnam.vn.
vemaybay.binhduong.vn.	43200	IN	NS	ns2.pavietnam.vn.
vemaybay.binhduong.vn.	43200	IN	NS	nsbak.pavietnam.net.
vietlott.binhduong.vn.	43200	IN	NS	ns-hold.vnnic.vn.
vietravel.binhduong.vn.	43200	IN	NS	ns1.netnam.vn.
vietravel.binhduong.vn.	43200	IN	NS	ns2.netnam.vn.
viettravel.binhduong.vn. 43200	IN	NS	ns1.netnam.vn.
viettravel.binhduong.vn. 43200	IN	NS	ns2.netnam.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.binhduong.vn. 43200 IN TXT "Check Intergrity"
binhduong.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010486 3600 1800 604800 5400
