sonla.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010411 3600 1800 604800 5400
sonla.vn.		43200	IN	NS	a.dns-servers.vn.
sonla.vn.		43200	IN	NS	b.dns-servers.vn.
sonla.vn.		43200	IN	NS	c.dns-servers.vn.
sonla.vn.		43200	IN	NS	d.dns-servers.vn.
sonla.vn.		43200	IN	NS	e.dns-servers.vn.
sonla.vn.		43200	IN	NS	f.dns-servers.vn.
sonla.vn.		43200	IN	NS	g.dns-servers.vn.
hondaotosonla.sonla.vn.	43200	IN	NS	ns1.matbao.vn.
hondaotosonla.sonla.vn.	43200	IN	NS	ns2.matbao.vn.
mocchau.sonla.vn.	43200	IN	NS	ns1.matbao.vn.
mocchau.sonla.vn.	43200	IN	NS	ns2.matbao.vn.
ptdt-noitrutinh.sonla.vn. 43200	IN	NS	ns1.vdconline.vn.
ptdt-noitrutinh.sonla.vn. 43200	IN	NS	ns2.vdconline.vn.
shop.sonla.vn.		43200	IN	NS	dns1.vietcorp.vn.
shop.sonla.vn.		43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.sonla.vn. 43200	IN TXT "Check Intergrity"
sonla.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010411 3600 1800 604800 5400
