dongthap.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010410 3600 1800 604800 5400
dongthap.vn.		43200	IN	NS	a.dns-servers.vn.
dongthap.vn.		43200	IN	NS	b.dns-servers.vn.
dongthap.vn.		43200	IN	NS	c.dns-servers.vn.
dongthap.vn.		43200	IN	NS	d.dns-servers.vn.
dongthap.vn.		43200	IN	NS	e.dns-servers.vn.
dongthap.vn.		43200	IN	NS	f.dns-servers.vn.
dongthap.vn.		43200	IN	NS	g.dns-servers.vn.
gwisedu.dongthap.vn.	43200	IN	NS	ns1.dotvndns.vn.
gwisedu.dongthap.vn.	43200	IN	NS	ns2.dotvndns.vn.
gwisedu.dongthap.vn.	43200	IN	NS	nsbak.dotvndns.com.
phongchongaids.dongthap.vn. 43200 IN	NS	ns1.pavietnam.vn.
phongchongaids.dongthap.vn. 43200 IN	NS	ns2.pavietnam.vn.
phongchongaids.dongthap.vn. 43200 IN	NS	nsbak.pavietnam.net.
shop.dongthap.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.dongthap.vn.	43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.dongthap.vn. 43200 IN TXT "Check Intergrity"
dongthap.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010410 3600 1800 604800 5400
