thaibinh.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010424 3600 1800 604800 5400
thaibinh.vn.		43200	IN	NS	a.dns-servers.vn.
thaibinh.vn.		43200	IN	NS	b.dns-servers.vn.
thaibinh.vn.		43200	IN	NS	c.dns-servers.vn.
thaibinh.vn.		43200	IN	NS	d.dns-servers.vn.
thaibinh.vn.		43200	IN	NS	e.dns-servers.vn.
thaibinh.vn.		43200	IN	NS	f.dns-servers.vn.
thaibinh.vn.		43200	IN	NS	g.dns-servers.vn.
muare.thaibinh.vn.	43200	IN	NS	ns1.vdconline.vn.
muare.thaibinh.vn.	43200	IN	NS	ns2.vdconline.vn.
quangcao.thaibinh.vn.	43200	IN	NS	ns1.pavietnam.vn.
quangcao.thaibinh.vn.	43200	IN	NS	ns2.pavietnam.vn.
quangcao.thaibinh.vn.	43200	IN	NS	nsbak.pavietnam.net.
seed.thaibinh.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
seed.thaibinh.vn.	43200	IN	NS	hcm-server1.vnn.vn.
shop.thaibinh.vn.	43200	IN	NS	dns1.vietcorp.vn.
shop.thaibinh.vn.	43200	IN	NS	dns2.vietcorp.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.thaibinh.vn. 43200 IN TXT "Check Intergrity"
thaibinh.vn.		43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017010424 3600 1800 604800 5400
