biz.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017711026 3600 1800 604800 5400
biz.vn.			43200	IN	NS	a.dns-servers.vn.
biz.vn.			43200	IN	NS	b.dns-servers.vn.
biz.vn.			43200	IN	NS	c.dns-servers.vn.
biz.vn.			43200	IN	NS	d.dns-servers.vn.
biz.vn.			43200	IN	NS	e.dns-servers.vn.
biz.vn.			43200	IN	NS	f.dns-servers.vn.
biz.vn.			43200	IN	NS	g.dns-servers.vn.
24h.biz.vn.		43200	IN	NS	ns1.digipowerdns.com.
24h.biz.vn.		43200	IN	NS	ns2.digipowerdns.com.
24h.biz.vn.		43200	IN	NS	ns3.digipowerdns.com.
360buy.biz.vn.		43200	IN	NS	ns6.east.net.
360buy.biz.vn.		43200	IN	NS	ns7.east.net.
360top.biz.vn.		43200	IN	NS	ns6.east.net.
360top.biz.vn.		43200	IN	NS	ns7.east.net.
3c.biz.vn.		43200	IN	NS	ns1.zonedns.vn.
3c.biz.vn.		43200	IN	NS	ns2.zonedns.vn.
3c.biz.vn.		43200	IN	NS	ns3.zonedns.vn.
3c.biz.vn.		43200	IN	NS	ns4.zonedns.vn.
51buy.biz.vn.		43200	IN	NS	ns6.east.net.
51buy.biz.vn.		43200	IN	NS	ns7.east.net.
aacorporation.biz.vn.	43200	IN	NS	hcmc.saigonnet.vn.
aacorporation.biz.vn.	43200	IN	NS	hcmc2.saigonnet.vn.
ace.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
ace.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
ace.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
adayroi.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
adayroi.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
adayroi.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
adidas.biz.vn.		43200	IN	NS	ns1.ibizdns.com.
adidas.biz.vn.		43200	IN	NS	ns2.ibizdns.com.
adr.biz.vn.		43200	IN	NS	ns1.netnam.vn.
adr.biz.vn.		43200	IN	NS	ns2.netnam.vn.
adrianroche.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
adrianroche.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
adrianroche.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
agrex.biz.vn.		43200	IN	NS	ns99.vdc2.vn.
agrex.biz.vn.		43200	IN	NS	ns100.vdc2.vn.
agrexcorp.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
agrexcorp.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
agrexfood.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
agrexfood.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
agrexland.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
agrexland.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
agrexlandcorp.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
agrexlandcorp.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
agrexsaigon.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
agrexsaigon.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
air-france.biz.vn.	43200	IN	NS	a.dns.gandi.net.
air-france.biz.vn.	43200	IN	NS	b.dns.gandi.net.
air-france.biz.vn.	43200	IN	NS	c.dns.gandi.net.
airasia.biz.vn.		43200	IN	NS	ns1.xdns.vn.
airasia.biz.vn.		43200	IN	NS	ns2.xdns.vn.
alibaba.biz.vn.		43200	IN	NS	dns1.fpt.vn.
alibaba.biz.vn.		43200	IN	NS	dns2.fpt.vn.
alipasplatinum.biz.vn.	43200	IN	NS	dns19.fpt.vn.
alipasplatinum.biz.vn.	43200	IN	NS	dns20.fpt.vn.
alipay.biz.vn.		43200	IN	NS	ns1.matbao.vn.
alipay.biz.vn.		43200	IN	NS	ns2.matbao.vn.
allfreelife.biz.vn.	43200	IN	NS	ns1.matbao.vn.
allfreelife.biz.vn.	43200	IN	NS	ns2.matbao.vn.
altaba.biz.vn.		43200	IN	NS	ns1.matbao.vn.
altaba.biz.vn.		43200	IN	NS	ns2.matbao.vn.
altplus.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
altplus.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
amigos.biz.vn.		43200	IN	NS	ns1.matbao.vn.
amigos.biz.vn.		43200	IN	NS	ns2.matbao.vn.
amway2u.biz.vn.		43200	IN	NS	ns1.datatelecomm.ne.
amway2u.biz.vn.		43200	IN	NS	ns2.datatelecomm.net.
amway2u.biz.vn.		43200	IN	NS	ns3.datatelecomm.net.
annguyen.biz.vn.	43200	IN	NS	kami.ns.cloudflare.com.
annguyen.biz.vn.	43200	IN	NS	todd.ns.cloudflare.com.
anphat.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
anphat.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
antgroup.biz.vn.	43200	IN	NS	ns1.zonedns.vn.
antgroup.biz.vn.	43200	IN	NS	ns2.zonedns.vn.
antgroup.biz.vn.	43200	IN	NS	ns3.zonedns.vn.
antgroup.biz.vn.	43200	IN	NS	ns4.zonedns.vn.
appe.biz.vn.		43200	IN	NS	ns1.zonedns.vn.
appe.biz.vn.		43200	IN	NS	ns2.zonedns.vn.
appe.biz.vn.		43200	IN	NS	ns3.zonedns.vn.
appe.biz.vn.		43200	IN	NS	ns4.zonedns.vn.
arrow.biz.vn.		43200	IN	NS	dns1.cscdns.net.
arrow.biz.vn.		43200	IN	NS	dns2.cscdns.net.
aurecon.biz.vn.		43200	IN	NS	ns.domainnetwork.se.
aurecon.biz.vn.		43200	IN	NS	ns2.domainnetwork.se.
aurecon.biz.vn.		43200	IN	NS	ns3.domainnetwork.com.
aureconcorp.biz.vn.	43200	IN	NS	ns.domainnetwork.se.
aureconcorp.biz.vn.	43200	IN	NS	ns2.domainnetwork.se.
aureconcorp.biz.vn.	43200	IN	NS	ns3.domainnetwork.com.
aurecongroup.biz.vn.	43200	IN	NS	ns.domainnetwork.se.
aurecongroup.biz.vn.	43200	IN	NS	ns2.domainnetwork.se.
aurecongroup.biz.vn.	43200	IN	NS	ns3.domainnetwork.com.
avast.biz.vn.		43200	IN	NS	ns2.avast.com.
avast.biz.vn.		43200	IN	NS	pns.avast.com.
avast.biz.vn.		43200	IN	NS	sns.avast.com.
avyly.biz.vn.		43200	IN	NS	ns1.matbao.vn.
avyly.biz.vn.		43200	IN	NS	ns2.matbao.vn.
baidu.biz.vn.		43200	IN	NS	ns2.baidu.com.
baidu.biz.vn.		43200	IN	NS	ns3.baidu.com.
bankofamerica.biz.vn.	43200	IN	NS	dns1.cscdns.net.
bankofamerica.biz.vn.	43200	IN	NS	dns2.cscdns.net.
baoholaodong.biz.vn.	43200	IN	NS	ns-hold.vnnic.vn.
batdongsan.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
batdongsan.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
batdongsan.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
beyondcoal.biz.vn.	43200	IN	NS	dns1.cscdns.net.
beyondcoal.biz.vn.	43200	IN	NS	dns2.cscdns.net.
bhyt.biz.vn.		43200	IN	NS	dns17.fpt.vn.
bhyt.biz.vn.		43200	IN	NS	dns18.fpt.vn.
blueribbon.biz.vn.	43200	IN	NS	ns1.netnam.vn.
blueribbon.biz.vn.	43200	IN	NS	ns2.netnam.vn.
bridgestone.biz.vn.	43200	IN	NS	ns1.visiondns.net.
bridgestone.biz.vn.	43200	IN	NS	ns2.visiondns.net.
buckitdream.biz.vn.	43200	IN	NS	ns1.101domain.com.
buckitdream.biz.vn.	43200	IN	NS	ns2.101domain.com.
buckitdream.biz.vn.	43200	IN	NS	ns5.101domain.com.
calico.biz.vn.		43200	IN	NS	ns1.matbao.vn.
calico.biz.vn.		43200	IN	NS	ns2.matbao.vn.
cameraquansat.biz.vn.	43200	IN	NS	ns1.trangwebvang.net.
cameraquansat.biz.vn.	43200	IN	NS	ns2.trangwebvang.net.
carnivalasia.biz.vn.	43200	IN	NS	cbru.br.ns.els-gms.att.net.
carnivalasia.biz.vn.	43200	IN	NS	cmtu.mt.ns.els-gms.att.net.
carnivalasia.biz.vn.	43200	IN	NS	dbru.br.ns.els-gms.att.net.
carnivalvietnam.biz.vn.	43200	IN	NS	cbru.br.ns.els-gms.att.net.
carnivalvietnam.biz.vn.	43200	IN	NS	cmtu.mt.ns.els-gms.att.net.
carnivalvietnam.biz.vn.	43200	IN	NS	dbru.br.ns.els-gms.att.net.
cathaypacific.biz.vn.	43200	IN	NS	ns1.matbao.vn.
cathaypacific.biz.vn.	43200	IN	NS	ns2.matbao.vn.
ccc.biz.vn.		43200	IN	NS	dns1.netsoft.com.vn.
ccc.biz.vn.		43200	IN	NS	dns2.netsoft.com.vn.
cdc.biz.vn.		43200	IN	NS	ns1.dns.net.vn.
cdc.biz.vn.		43200	IN	NS	ns2.dns.net.vn.
china-airlines.biz.vn.	43200	IN	NS	ns1.matbao.vn.
china-airlines.biz.vn.	43200	IN	NS	ns2.matbao.vn.
chinaairlines.biz.vn.	43200	IN	NS	ns-hold.vnnic.vn.
chongnutdeptuong.biz.vn. 43200	IN	NS	ns-hold.vnnic.vn.
chotot.biz.vn.		43200	IN	NS	ns1.ipmirror.com.
chotot.biz.vn.		43200	IN	NS	ns2.ipmirror.com.
cisco.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
cisco.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
ciscosystems.biz.vn.	43200	IN	NS	ns1.markmonitor.com.
ciscosystems.biz.vn.	43200	IN	NS	ns3.markmonitor.com.
cnn.biz.vn.		43200	IN	NS	ns1.timewarner.net.
cnn.biz.vn.		43200	IN	NS	ns3.timewarner.net.
cnn.biz.vn.		43200	IN	NS	ns5.timewarner.net.
collagen100.biz.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
collagen100.biz.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
collectiondeschefs.biz.vn. 43200 IN	NS	ns1.netnam.vn.
collectiondeschefs.biz.vn. 43200 IN	NS	ns2.netnam.vn.
congtybaove.biz.vn.	43200	IN	NS	ns4.tenten.vn.
congtybaove.biz.vn.	43200	IN	NS	ns5.tenten.vn.
congtybaove.biz.vn.	43200	IN	NS	ns6.tenten.vn.
congtytochucsukien.biz.vn. 43200 IN	NS	dns21.fpt.vn.
congtytochucsukien.biz.vn. 43200 IN	NS	dns22.fpt.vn.
courts.biz.vn.		43200	IN	NS	dns17.fpt.vn.
courts.biz.vn.		43200	IN	NS	dns18.fpt.vn.
credit-suisse.biz.vn.	43200	IN	NS	dns1.credit-suisse.com.
credit-suisse.biz.vn.	43200	IN	NS	dns2.credit-suisse.com.
credit-suisse.biz.vn.	43200	IN	NS	dns4.credit-suisse.com.
creditsuisse.biz.vn.	43200	IN	NS	dns1.credit-suisse.com.
creditsuisse.biz.vn.	43200	IN	NS	dns2.credit-suisse.com.
creditsuisse.biz.vn.	43200	IN	NS	dns4.credit-suisse.com.
dagne.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
dagne.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
dagne-dover.biz.vn.	43200	IN	NS	ns1.markmonitor.com.
dagne-dover.biz.vn.	43200	IN	NS	ns3.markmonitor.com.
dagnedover.biz.vn.	43200	IN	NS	ns1.markmonitor.com.
dagnedover.biz.vn.	43200	IN	NS	ns3.markmonitor.com.
daibangxanh.biz.vn.	43200	IN	NS	ns1.netnam.vn.
daibangxanh.biz.vn.	43200	IN	NS	ns2.netnam.vn.
dandy.biz.vn.		43200	IN	NS	ns1.netnam.vn.
dandy.biz.vn.		43200	IN	NS	ns2.netnam.vn.
datvietvac.biz.vn.	43200	IN	NS	ns1.matbao.vn.
datvietvac.biz.vn.	43200	IN	NS	ns2.matbao.vn.
dentrangtri.biz.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
dentrangtri.biz.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
diadiemanuong.biz.vn.	43200	IN	NS	dns23.fpt.vn.
diadiemanuong.biz.vn.	43200	IN	NS	dns24.fpt.vn.
diendanvietlott.biz.vn.	43200	IN	NS	ns1.isa.com.vn.
diendanvietlott.biz.vn.	43200	IN	NS	ns2.isa.com.vn.
diendanvietlott.biz.vn.	43200	IN	NS	ns3.isa.com.vn.
dienmayhlc.biz.vn.	43200	IN	NS	ns1.zonedns.vn.
dienmayhlc.biz.vn.	43200	IN	NS	ns2.zonedns.vn.
dienmayhlc.biz.vn.	43200	IN	NS	ns3.zonedns.vn.
dienmayhlc.biz.vn.	43200	IN	NS	ns4.zonedns.vn.
dietmoi.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
dietmoi.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
dinhvulogistics.biz.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
dinhvulogistics.biz.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
dktrading.biz.vn.	43200	IN	NS	ns1.dotvndns.vn.
dktrading.biz.vn.	43200	IN	NS	ns2.dotvndns.vn.
dktrading.biz.vn.	43200	IN	NS	nsbak.dotvndns.com.
dkv.biz.vn.		43200	IN	NS	ns1.matbao.vn.
dkv.biz.vn.		43200	IN	NS	ns2.matbao.vn.
dnb.biz.vn.		43200	IN	NS	dns1.idp365.net.
dnb.biz.vn.		43200	IN	NS	dns2.idp365.net.
dnb.biz.vn.		43200	IN	NS	dns3.idp365.net.
doanhnhan.biz.vn.	43200	IN	NS	ns1.everydns.net.
doanhnhan.biz.vn.	43200	IN	NS	ns2.everydns.net.
doanhnhanvietnam.biz.vn. 43200	IN	NS	ns1.matbao.vn.
doanhnhanvietnam.biz.vn. 43200	IN	NS	ns2.matbao.vn.
dongphuc.biz.vn.	43200	IN	NS	ns1.matbao.vn.
dongphuc.biz.vn.	43200	IN	NS	ns2.matbao.vn.
dongtrunghathao.biz.vn.	43200	IN	NS	ns3.sysvn.com.
dongtrunghathao.biz.vn.	43200	IN	NS	ns4.sysvn.com.
dongythaytoan.biz.vn.	43200	IN	NS	ns1.inet.vn.
dongythaytoan.biz.vn.	43200	IN	NS	ns2.inet.vn.
donuts.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
donuts.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
donuts.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
dtc.biz.vn.		43200	IN	NS	ns1.matbao.vn.
dtc.biz.vn.		43200	IN	NS	ns2.matbao.vn.
duhochanquoc.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
duhochanquoc.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
duhochanquoc.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
duhoctrungquoc.biz.vn.	43200	IN	NS	ns1.matbao.vn.
duhoctrungquoc.biz.vn.	43200	IN	NS	ns2.matbao.vn.
duhocuc.biz.vn.		43200	IN	NS	ns1.vmms.vn.
duhocuc.biz.vn.		43200	IN	NS	ns2.vmms.vn.
dulichdanang.biz.vn.	43200	IN	NS	dns21.fpt.vn.
dulichdanang.biz.vn.	43200	IN	NS	dns22.fpt.vn.
dulichnhanai.biz.vn.	43200	IN	NS	a.ns.facebook.com.
dulichnhanai.biz.vn.	43200	IN	NS	b.ns.facebook.com.
dulichvietnam.biz.vn.	43200	IN	NS	ns1.matbao.vn.
dulichvietnam.biz.vn.	43200	IN	NS	ns2.matbao.vn.
dunandbradstreet.biz.vn. 43200	IN	NS	dns1.idp365.net.
dunandbradstreet.biz.vn. 43200	IN	NS	dns2.idp365.net.
dunandbradstreet.biz.vn. 43200	IN	NS	dns3.idp365.net.
dunsnumber.biz.vn.	43200	IN	NS	dns1.idp365.net.
dunsnumber.biz.vn.	43200	IN	NS	dns2.idp365.net.
dunsnumber.biz.vn.	43200	IN	NS	dns3.idp365.net.
e-bay.biz.vn.		43200	IN	NS	sjc-dns1.ebaydns.com.
e-bay.biz.vn.		43200	IN	NS	sjc-dns2.ebaydns.com.
e-bay.biz.vn.		43200	IN	NS	smf-dns1.ebaydns.com.
ebay.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
ebay.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
ebay.biz.vn.		43200	IN	NS	ns4.markmonitor.com.
ebay.biz.vn.		43200	IN	NS	ns5.markmonitor.com.
ecogreen.biz.vn.	43200	IN	NS	dns19.fpt.vn.
ecogreen.biz.vn.	43200	IN	NS	dns20.fpt.vn.
ecvgroup.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
ecvgroup.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
ecvgroup.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
elearning.biz.vn.	43200	IN	NS	ns1.zonedns.vn.
elearning.biz.vn.	43200	IN	NS	ns2.zonedns.vn.
elearning.biz.vn.	43200	IN	NS	ns3.zonedns.vn.
elearning.biz.vn.	43200	IN	NS	ns4.zonedns.vn.
emergentbiosolutions.biz.vn. 43200 IN	NS	dns1.cscdns.net.
emergentbiosolutions.biz.vn. 43200 IN	NS	dns2.cscdns.net.
epson.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
epson.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
epson.biz.vn.		43200	IN	NS	ns5.markmonitor.com.
esc.biz.vn.		43200	IN	NS	ns1.esc.vn.
esc.biz.vn.		43200	IN	NS	ns2.esc.vn.
esc.biz.vn.		43200	IN	NS	ns3.dns.net.vn.
euniversity.biz.vn.	43200	IN	NS	ns1.duytan.edu.vn.
euniversity.biz.vn.	43200	IN	NS	ns2.duytan.edu.vn.
eurotech.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
eurotech.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
eurotech.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
eurowindow.biz.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
eurowindow.biz.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
eurowindows.biz.vn.	43200	IN	NS	dns17.fpt.vn.
eurowindows.biz.vn.	43200	IN	NS	dns18.fpt.vn.
evaair.biz.vn.		43200	IN	NS	ns1.xdns.vn.
evaair.biz.vn.		43200	IN	NS	ns2.xdns.vn.
fag.biz.vn.		43200	IN	NS	dns17.fpt.vn.
fag.biz.vn.		43200	IN	NS	dns18.fpt.vn.
fforce.biz.vn.		43200	IN	NS	ns1.matbao.vn.
fforce.biz.vn.		43200	IN	NS	ns2.matbao.vn.
fibaro.biz.vn.		43200	IN	NS	ns99.vdc2.vn.
fibaro.biz.vn.		43200	IN	NS	ns100.vdc2.vn.
force.biz.vn.		43200	IN	NS	ns1.matbao.vn.
force.biz.vn.		43200	IN	NS	ns2.matbao.vn.
foxconn.biz.vn.		43200	IN	NS	dns1.viettel.com.vn.
foxconn.biz.vn.		43200	IN	NS	dns2.viettel.com.vn.
fpttelecom.biz.vn.	43200	IN	NS	ns1.vmms.vn.
fpttelecom.biz.vn.	43200	IN	NS	ns2.vmms.vn.
fujiton.biz.vn.		43200	IN	NS	ns1.dotvndns.vn.
fujiton.biz.vn.		43200	IN	NS	ns2.dotvndns.vn.
fujiton.biz.vn.		43200	IN	NS	nsbak.dotvndns.com.
futurevision.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
futurevision.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
futureworld.biz.vn.	43200	IN	NS	ns99.vdc2.vn.
futureworld.biz.vn.	43200	IN	NS	ns100.vdc2.vn.
genmex.biz.vn.		43200	IN	NS	dns21.fpt.vn.
genmex.biz.vn.		43200	IN	NS	dns22.fpt.vn.
geocycle.biz.vn.	43200	IN	NS	ns1.matbao.vn.
geocycle.biz.vn.	43200	IN	NS	ns2.matbao.vn.
giavemaybay.biz.vn.	43200	IN	NS	ns1.xdns.vn.
giavemaybay.biz.vn.	43200	IN	NS	ns2.xdns.vn.
gimexico.biz.vn.	43200	IN	NS	dns17.fpt.vn.
gimexico.biz.vn.	43200	IN	NS	dns18.fpt.vn.
giupviec.biz.vn.	43200	IN	NS	dns21.fpt.vn.
giupviec.biz.vn.	43200	IN	NS	dns22.fpt.vn.
gmc.biz.vn.		43200	IN	NS	ns1.dichvu-tenmien.com.vn.
gmc.biz.vn.		43200	IN	NS	ns2.dichvu-tenmien.com.vn.
gmo.biz.vn.		43200	IN	NS	dns1.onamae.com.
gmo.biz.vn.		43200	IN	NS	dns2.onamae.com.
goldengate.biz.vn.	43200	IN	NS	ns1.matbao.vn.
goldengate.biz.vn.	43200	IN	NS	ns2.matbao.vn.
goldmex.biz.vn.		43200	IN	NS	dns21.fpt.vn.
goldmex.biz.vn.		43200	IN	NS	dns22.fpt.vn.
gomsubattrang.biz.vn.	43200	IN	NS	ns1.matbao.vn.
gomsubattrang.biz.vn.	43200	IN	NS	ns2.matbao.vn.
gopay.biz.vn.		43200	IN	NS	ns1.inet.vn.
gopay.biz.vn.		43200	IN	NS	ns2.inet.vn.
goviet.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
goviet.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
granddiplome.biz.vn.	43200	IN	NS	ns1.netnam.vn.
granddiplome.biz.vn.	43200	IN	NS	ns2.netnam.vn.
groupon.biz.vn.		43200	IN	NS	dns1.cscdns.net.
groupon.biz.vn.		43200	IN	NS	dns2.cscdns.net.
halongbay.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
halongbay.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
hanhphuc.biz.vn.	43200	IN	NS	dns1.hcm.fpt.vn.
hanhphuc.biz.vn.	43200	IN	NS	dns2.hcm.fpt.vn.
hanoinhakhoa.biz.vn.	43200	IN	NS	ns1.novaonidc.vn.
hanoinhakhoa.biz.vn.	43200	IN	NS	ns2.novaonidc.vn.
hanoitourist.biz.vn.	43200	IN	NS	dns17.fpt.vn.
hanoitourist.biz.vn.	43200	IN	NS	dns18.fpt.vn.
hanwha.biz.vn.		43200	IN	NS	bserver.hanwha.co.kr.
hanwha.biz.vn.		43200	IN	NS	iserver.hanwha.co.kr.
happymart.biz.vn.	43200	IN	NS	ns1.dns.net.vn.
happymart.biz.vn.	43200	IN	NS	ns2.dns.net.vn.
hawaco.biz.vn.		43200	IN	NS	dns21.fpt.vn.
hawaco.biz.vn.		43200	IN	NS	dns22.fpt.vn.
helloyahoo.biz.vn.	43200	IN	NS	ns1.yahoo.com.
helloyahoo.biz.vn.	43200	IN	NS	ns2.yahoo.com.
helloyahoo.biz.vn.	43200	IN	NS	ns3.yahoo.com.
heralash.biz.vn.	43200	IN	NS	ns1.sdns.vn.
heralash.biz.vn.	43200	IN	NS	ns2.sdns.vn.
hhd.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
hhd.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
hilton.biz.vn.		43200	IN	NS	ns1.netnames.net.
hilton.biz.vn.		43200	IN	NS	ns2.netnames.net.
hilton.biz.vn.		43200	IN	NS	ns5.netnames.net.
hitc.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
hitc.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
hitg.biz.vn.		43200	IN	NS	ns1.matbao.vn.
hitg.biz.vn.		43200	IN	NS	ns2.matbao.vn.
hoadondientu.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
hoadondientu.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
hoahiep.biz.vn.		43200	IN	NS	ns1.matbao.vn.
hoahiep.biz.vn.		43200	IN	NS	ns2.matbao.vn.
honeywell.biz.vn.	43200	IN	NS	ns1.inet.vn.
honeywell.biz.vn.	43200	IN	NS	ns2.inet.vn.
honhai.biz.vn.		43200	IN	NS	dns1.viettel.com.vn.
honhai.biz.vn.		43200	IN	NS	dns2.viettel.com.vn.
horiba.biz.vn.		43200	IN	NS	01.dnsv.jp.
horiba.biz.vn.		43200	IN	NS	02.dnsv.jp.
hotel.biz.vn.		43200	IN	NS	dns1.cscdns.net.
hotel.biz.vn.		43200	IN	NS	dns2.cscdns.net.
hotels.biz.vn.		43200	IN	NS	dns1.cscdns.net.
hotels.biz.vn.		43200	IN	NS	dns2.cscdns.net.
hp.biz.vn.		43200	IN	NS	ns1.hp.com.
hp.biz.vn.		43200	IN	NS	ns2.hp.com.
hp.biz.vn.		43200	IN	NS	ns3.hp.com.
hp.biz.vn.		43200	IN	NS	ns4.hp.com.
hungthinh.biz.vn.	43200	IN	NS	ns1.inet.vn.
hungthinh.biz.vn.	43200	IN	NS	ns2.inet.vn.
hutbephot.biz.vn.	43200	IN	NS	ns2008.nhanhoa.com.vn.
hutbephot.biz.vn.	43200	IN	NS	ns2009.nhanhoa.com.vn.
idl.biz.vn.		43200	IN	NS	ns1.matbao.vn.
idl.biz.vn.		43200	IN	NS	ns2.matbao.vn.
iff.biz.vn.		43200	IN	NS	a4.nstld.com.
iff.biz.vn.		43200	IN	NS	f4.nstld.com.
imc.biz.vn.		43200	IN	NS	ns1.dns.net.vn.
imc.biz.vn.		43200	IN	NS	ns2.dns.net.vn.
infiniti.biz.vn.	43200	IN	NS	dns1.idp365.net.
infiniti.biz.vn.	43200	IN	NS	dns2.idp365.net.
infiniti.biz.vn.	43200	IN	NS	dns3.idp365.net.
info.biz.vn.		43200	IN	NS	dns23.fpt.vn.
info.biz.vn.		43200	IN	NS	dns24.fpt.vn.
inn.biz.vn.		43200	IN	NS	ns1.matbao.com.
inn.biz.vn.		43200	IN	NS	ns2.matbao.com.
inseeecocycle.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
inseeecocycle.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
inseeecocycle.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
interflora.biz.vn.	43200	IN	NS	ns1.digiweb.co.nz.
interflora.biz.vn.	43200	IN	NS	ns2.digiweb.co.nz.
interflora.biz.vn.	43200	IN	NS	ns3.digiweb.co.nz.
iphone.biz.vn.		43200	IN	NS	ns1.xdns.vn.
iphone.biz.vn.		43200	IN	NS	ns2.xdns.vn.
izifix.biz.vn.		43200	IN	NS	dns19.fpt.vn.
izifix.biz.vn.		43200	IN	NS	dns20.fpt.vn.
jabra.biz.vn.		43200	IN	NS	ns1.matbao.vn.
jabra.biz.vn.		43200	IN	NS	ns2.matbao.vn.
jingdong.biz.vn.	43200	IN	NS	ns6.east.net.
jingdong.biz.vn.	43200	IN	NS	ns7.east.net.
jobstreet.biz.vn.	43200	IN	NS	ns1.netnames.net.
jobstreet.biz.vn.	43200	IN	NS	ns2.netnames.net.
jobstreet.biz.vn.	43200	IN	NS	ns5.netnames.net.
khoinghiep.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
khoinghiep.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
khoinghiep.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
kiemtienonline.biz.vn.	43200	IN	NS	ns1.dns.net.vn.
kiemtienonline.biz.vn.	43200	IN	NS	ns2.dns.net.vn.
kinhdoanhonline.biz.vn.	43200	IN	NS	ns1.matbao.vn.
kinhdoanhonline.biz.vn.	43200	IN	NS	ns2.matbao.vn.
klingspor.biz.vn.	43200	IN	NS	dns.grove.de.
klingspor.biz.vn.	43200	IN	NS	ns2.grove.de.
klingspor.biz.vn.	43200	IN	NS	ns3.grove.de.
ktdcgroup.biz.vn.	43200	IN	NS	ns1.matbao.vn.
ktdcgroup.biz.vn.	43200	IN	NS	ns2.matbao.vn.
kumagai.biz.vn.		43200	IN	NS	dns1.onamae.com.
kumagai.biz.vn.		43200	IN	NS	dns2.onamae.com.
kymdal.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
kymdal.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
kymdan.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
kymdan.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
kymdan.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
kymdan.biz.vn.		43200	IN	NS	dnsbak.pavietnam.vn.
kyoritsu.biz.vn.	43200	IN	NS	ns1.dns.net.vn.
kyoritsu.biz.vn.	43200	IN	NS	ns2.dns.net.vn.
lacviet.biz.vn.		43200	IN	NS	ns.viettelidc.com.vn.
lacviet.biz.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
lacviet.biz.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
lcb.biz.vn.		43200	IN	NS	ns1.netnam.vn.
lcb.biz.vn.		43200	IN	NS	ns2.netnam.vn.
lecordonbleu.biz.vn.	43200	IN	NS	ns1.netnam.vn.
lecordonbleu.biz.vn.	43200	IN	NS	ns2.netnam.vn.
led.biz.vn.		43200	IN	NS	ns2008.nhanhoa.com.vn.
led.biz.vn.		43200	IN	NS	ns2009.nhanhoa.com.vn.
lenguyen.biz.vn.	43200	IN	NS	ns1.matbao.vn.
lenguyen.biz.vn.	43200	IN	NS	ns2.matbao.vn.
lienvietpostbank.biz.vn. 43200	IN	NS	dns1.lienvietbank.net.
lienvietpostbank.biz.vn. 43200	IN	NS	dns2.lienvietbank.net.
lienvietpostbank.biz.vn. 43200	IN	NS	dns3.lienvietbank.net.
limo.biz.vn.		43200	IN	NS	ns1.luutruso.vn.
limo.biz.vn.		43200	IN	NS	ns2.luutruso.vn.
limo.biz.vn.		43200	IN	NS	nsbak.luutruso.net.
lixil.biz.vn.		43200	IN	NS	dns17.fpt.vn.
lixil.biz.vn.		43200	IN	NS	dns18.fpt.vn.
longvan.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
longvan.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
lotusgarden.biz.vn.	43200	IN	NS	ns1.vdc2.vn.
lotusgarden.biz.vn.	43200	IN	NS	ns2.vdc2.vn.
lsis.biz.vn.		43200	IN	NS	prmns.lg.co.kr.
lsis.biz.vn.		43200	IN	NS	secns.lg.co.kr.
luatsu.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
luatsu.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
lvgroup.biz.vn.		43200	IN	NS	ns1.matbao.vn.
lvgroup.biz.vn.		43200	IN	NS	ns2.matbao.vn.
lvpb.biz.vn.		43200	IN	NS	dns1.lienvietbank.net.
lvpb.biz.vn.		43200	IN	NS	dns2.lienvietbank.net.
lvpb.biz.vn.		43200	IN	NS	dns3.lienvietbank.net.
lychee.biz.vn.		43200	IN	NS	ns1.matbao.vn.
lychee.biz.vn.		43200	IN	NS	ns2.matbao.vn.
m.biz.vn.		43200	IN	NS	ns1.inet.vn.
m.biz.vn.		43200	IN	NS	ns2.inet.vn.
made-in-vietnam.biz.vn.	43200	IN	NS	dns21.fpt.vn.
made-in-vietnam.biz.vn.	43200	IN	NS	dns22.fpt.vn.
maersk.biz.vn.		43200	IN	NS	ns1.netnames.net.
maersk.biz.vn.		43200	IN	NS	ns2.netnames.net.
maersk.biz.vn.		43200	IN	NS	ns5.netnames.net.
maersk-line.biz.vn.	43200	IN	NS	ns1.ascio.net.
maersk-line.biz.vn.	43200	IN	NS	ns2.ascio.net.
maersk-line.biz.vn.	43200	IN	NS	ns3.ascio.net.
maerskline.biz.vn.	43200	IN	NS	ns1.ascio.net.
maerskline.biz.vn.	43200	IN	NS	ns2.ascio.net.
maerskline.biz.vn.	43200	IN	NS	ns3.ascio.net.
malloca.biz.vn.		43200	IN	NS	ns1.matbao.vn.
malloca.biz.vn.		43200	IN	NS	ns2.matbao.vn.
mangcungung.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
mangcungung.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
masterchef.biz.vn.	43200	IN	NS	ns1.netnam.vn.
masterchef.biz.vn.	43200	IN	NS	ns2.netnam.vn.
maxtor.biz.vn.		43200	IN	NS	ns1.seagate.com.
maxtor.biz.vn.		43200	IN	NS	ns2.seagate.com.
maxtor.biz.vn.		43200	IN	NS	ns3.seagate.com.
maychebiengo.biz.vn.	43200	IN	NS	ns1.visolution.vn.
maychebiengo.biz.vn.	43200	IN	NS	ns2.visolution.vn.
maylocnuoc.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
maylocnuoc.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
mbbank.biz.vn.		43200	IN	NS	dns1.fpt.vn.
mbbank.biz.vn.		43200	IN	NS	dns2.fpt.vn.
mbs.biz.vn.		43200	IN	NS	ns1.ibizdns.com.
mbs.biz.vn.		43200	IN	NS	ns2.ibizdns.com.
mercedes.biz.vn.	43200	IN	NS	ns1.corpinter.net.
mercedes.biz.vn.	43200	IN	NS	ns2.corpinter.de.
mercedes.biz.vn.	43200	IN	NS	ns3.corpinter.net.
mercedes.biz.vn.	43200	IN	NS	ns4.corpinter.de.
mercerhr.biz.vn.	43200	IN	NS	ns01.mmc.com.
mercerhr.biz.vn.	43200	IN	NS	ns02.mmc.com.
mercerhr.biz.vn.	43200	IN	NS	ns03.mmc.com.
merceric.biz.vn.	43200	IN	NS	ns01.mmc.com.
merceric.biz.vn.	43200	IN	NS	ns02.mmc.com.
merceric.biz.vn.	43200	IN	NS	ns03.mmc.com.
mhb.biz.vn.		43200	IN	NS	dns1.hcm.fpt.vn.
mhb.biz.vn.		43200	IN	NS	dns2.hcm.fpt.vn.
mhbbank.biz.vn.		43200	IN	NS	dns1.hcm.fpt.vn.
mhbbank.biz.vn.		43200	IN	NS	dns2.hcm.fpt.vn.
minhtam.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
minhtam.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
minhtam.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
misa.biz.vn.		43200	IN	NS	ns1.netnam.vn.
misa.biz.vn.		43200	IN	NS	ns2.netnam.vn.
mivittiemhongkong.biz.vn. 43200	IN	NS	ns1.matbao.vn.
mivittiemhongkong.biz.vn. 43200	IN	NS	ns2.matbao.vn.
mkcorporation.biz.vn.	43200	IN	NS	ns1185.dns.dyn.com.
mkcorporation.biz.vn.	43200	IN	NS	ns2178.dns.dyn.com.
mkcorporation.biz.vn.	43200	IN	NS	ns3147.dns.dyn.com.
motomusic.biz.vn.	43200	IN	NS	dns1.cscdns.net.
motomusic.biz.vn.	43200	IN	NS	dns2.cscdns.net.
mts.biz.vn.		43200	IN	NS	ns1.zonedns.vn.
mts.biz.vn.		43200	IN	NS	ns2.zonedns.vn.
mts.biz.vn.		43200	IN	NS	ns3.zonedns.vn.
mts.biz.vn.		43200	IN	NS	ns4.zonedns.vn.
muabannhadat.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
muabannhadat.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
muabannhadat.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
mvc.biz.vn.		43200	IN	NS	ns0.hqhost.net.
mvc.biz.vn.		43200	IN	NS	ns1.hqhost.net.
namruoubattrang.biz.vn.	43200	IN	NS	ns1.vinahost.vn.
namruoubattrang.biz.vn.	43200	IN	NS	ns2.vinahost.vn.
natixis.biz.vn.		43200	IN	NS	a4.nstld.com.
natixis.biz.vn.		43200	IN	NS	f4.nstld.com.
natixis.biz.vn.		43200	IN	NS	g4.nstld.com.
nex.biz.vn.		43200	IN	NS	dns21.fpt.vn.
nex.biz.vn.		43200	IN	NS	dns22.fpt.vn.
nganhangbuudienlienviet.biz.vn.	43200 IN NS	dns1.lienvietbank.net.
nganhangbuudienlienviet.biz.vn.	43200 IN NS	dns2.lienvietbank.net.
nganhangbuudienlienviet.biz.vn.	43200 IN NS	dns3.lienvietbank.net.
nganhangmhb.biz.vn.	43200	IN	NS	dns1.hcm.fpt.vn.
nganhangmhb.biz.vn.	43200	IN	NS	dns2.hcm.fpt.vn.
ngaviet.biz.vn.		43200	IN	NS	hcmc.saigonnet.vn.
ngaviet.biz.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
ngoinhamoi.biz.vn.	43200	IN	NS	ns1.viettelidc.com.vn.
ngoinhamoi.biz.vn.	43200	IN	NS	ns2.viettelidc.com.vn.
nguoimauviet.biz.vn.	43200	IN	NS	ns1.matbao.vn.
nguoimauviet.biz.vn.	43200	IN	NS	ns2.matbao.vn.
nguyenkim.biz.vn.	43200	IN	NS	dns1.hcm.fpt.vn.
nguyenkim.biz.vn.	43200	IN	NS	dns2.hcm.fpt.vn.
nhadat.biz.vn.		43200	IN	NS	ns1.sdns.vn.
nhadat.biz.vn.		43200	IN	NS	ns2.sdns.vn.
nhadat24h.biz.vn.	43200	IN	NS	ns4.tenten.vn.
nhadat24h.biz.vn.	43200	IN	NS	ns5.tenten.vn.
nhadat24h.biz.vn.	43200	IN	NS	ns6.tenten.vn.
nhanaiexpress.biz.vn.	43200	IN	NS	a.ns.facebook.com.
nhanaiexpress.biz.vn.	43200	IN	NS	b.ns.facebook.com.
nhaxinh.biz.vn.		43200	IN	NS	hcmc.saigonnet.vn.
nhaxinh.biz.vn.		43200	IN	NS	hcmc2.saigonnet.vn.
nhbdlv.biz.vn.		43200	IN	NS	dns1.lienvietbank.net.
nhbdlv.biz.vn.		43200	IN	NS	dns2.lienvietbank.net.
nhbdlv.biz.vn.		43200	IN	NS	dns3.lienvietbank.net.
noithat.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
noithat.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
noithat.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
noithat190.biz.vn.	43200	IN	NS	ns1.dotvndns.vn.
noithat190.biz.vn.	43200	IN	NS	ns2.dotvndns.vn.
noithat190.biz.vn.	43200	IN	NS	nsbak.dotvndns.com.
noithatfami.biz.vn.	43200	IN	NS	ns1.dotvndns.vn.
noithatfami.biz.vn.	43200	IN	NS	ns2.dotvndns.vn.
noithatfami.biz.vn.	43200	IN	NS	nsbak.dotvndns.com.
noithathoaphat.biz.vn.	43200	IN	NS	ns1.dotvndns.vn.
noithathoaphat.biz.vn.	43200	IN	NS	ns2.dotvndns.vn.
noithathoaphat.biz.vn.	43200	IN	NS	nsbak.dotvndns.com.
ntt.biz.vn.		43200	IN	NS	ns1.matbao.vn.
ntt.biz.vn.		43200	IN	NS	ns2.matbao.vn.
oba.biz.vn.		43200	IN	NS	ns1.matbao.vn.
oba.biz.vn.		43200	IN	NS	ns2.matbao.vn.
oetker.biz.vn.		43200	IN	NS	ns1.netnames.net.
oetker.biz.vn.		43200	IN	NS	ns2.netnames.net.
oetker.biz.vn.		43200	IN	NS	ns5.netnames.net.
ohdep.biz.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
ohdep.biz.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
olx.biz.vn.		43200	IN	NS	dns01.naspers.com.
olx.biz.vn.		43200	IN	NS	dns02.naspers.com.
onap.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
onap.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
orient.biz.vn.		43200	IN	NS	ns1.zonedns.vn.
orient.biz.vn.		43200	IN	NS	ns2.zonedns.vn.
orient.biz.vn.		43200	IN	NS	ns3.zonedns.vn.
orix.biz.vn.		43200	IN	NS	dns15.fpt.vn.
orix.biz.vn.		43200	IN	NS	dns16.fpt.vn.
oro.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
oro.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
oro.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
panasonic.biz.vn.	43200	IN	NS	ns1.inet.vn.
panasonic.biz.vn.	43200	IN	NS	ns2.inet.vn.
paypal.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
paypal.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
pegasus.biz.vn.		43200	IN	NS	ns3.vinahost.vn.
pegasus.biz.vn.		43200	IN	NS	ns4.vinahost.vn.
phanmembanhang.biz.vn.	43200	IN	NS	ns1.datasys.vn.
phanmembanhang.biz.vn.	43200	IN	NS	ns2.datasys.vn.
phongthuy.biz.vn.	43200	IN	NS	ns3.digipowerdns.com.
phongthuy.biz.vn.	43200	IN	NS	ns4.digipowerdns.com.
phucvinh.biz.vn.	43200	IN	NS	dns1.netsoft.com.vn.
phucvinh.biz.vn.	43200	IN	NS	dns2.netsoft.com.vn.
phutung.biz.vn.		43200	IN	NS	dns21.fpt.vn.
phutung.biz.vn.		43200	IN	NS	dns22.fpt.vn.
picom.biz.vn.		43200	IN	NS	ns1.ttv.vn.
picom.biz.vn.		43200	IN	NS	ns2.ttv.vn.
pie.biz.vn.		43200	IN	NS	ns1.zonedns.vn.
pie.biz.vn.		43200	IN	NS	ns2.zonedns.vn.
pie.biz.vn.		43200	IN	NS	ns3.zonedns.vn.
pie.biz.vn.		43200	IN	NS	ns4.zonedns.vn.
pierrecardin.biz.vn.	43200	IN	NS	ns3.hi-tek.com.
pierrecardin.biz.vn.	43200	IN	NS	dns1.idp365.net.
pierrecardin.biz.vn.	43200	IN	NS	dns2.idp365.net.
pricewaterhousecoopers.biz.vn. 43200 IN	NS	dns1.cscdns.net.
pricewaterhousecoopers.biz.vn. 43200 IN	NS	dns2.cscdns.net.
pwc.biz.vn.		43200	IN	NS	dns1.cscdns.net.
pwc.biz.vn.		43200	IN	NS	dns2.cscdns.net.
qatarairways.biz.vn.	43200	IN	NS	ns1.xdns.vn.
qatarairways.biz.vn.	43200	IN	NS	ns2.xdns.vn.
qnet.biz.vn.		43200	IN	NS	ns1.trangwebvang.net.
qnet.biz.vn.		43200	IN	NS	ns2.trangwebvang.net.
qualcomm.biz.vn.	43200	IN	NS	signals.qualcomm.com.
qualcomm.biz.vn.	43200	IN	NS	ns2-west.qualcomm.com.
regus.biz.vn.		43200	IN	NS	ns1.netnames.net.
regus.biz.vn.		43200	IN	NS	ns2.netnames.net.
regus.biz.vn.		43200	IN	NS	ns5.netnames.net.
rentalcars.biz.vn.	43200	IN	NS	ns1.markmonitor.com.
rentalcars.biz.vn.	43200	IN	NS	ns3.markmonitor.com.
rentalcars.biz.vn.	43200	IN	NS	ns5.markmonitor.com.
rolex.biz.vn.		43200	IN	NS	ns1.p09.dynect.net.
rolex.biz.vn.		43200	IN	NS	ns2.p09.dynect.net.
rolex.biz.vn.		43200	IN	NS	ns3.p09.dynect.net.
rolex.biz.vn.		43200	IN	NS	ns4.p09.dynect.net.
ruouphule.biz.vn.	43200	IN	NS	ns1.matbao.vn.
ruouphule.biz.vn.	43200	IN	NS	ns2.matbao.vn.
sach.biz.vn.		43200	IN	NS	ns1.matbao.vn.
sach.biz.vn.		43200	IN	NS	ns2.matbao.vn.
safi.biz.vn.		43200	IN	NS	dns21.fpt.vn.
safi.biz.vn.		43200	IN	NS	dns22.fpt.vn.
saigontech.biz.vn.	43200	IN	NS	ns1.saigontech.edu.vn.
saigontech.biz.vn.	43200	IN	NS	ns2.saigontech.edu.vn.
saigonway.biz.vn.	43200	IN	NS	ns-hold.vnnic.vn.
samsung.biz.vn.		43200	IN	NS	dnssm.samsung.com.
samsung.biz.vn.		43200	IN	NS	dnsss.samsung.com.
sanbatdongsan.biz.vn.	43200	IN	NS	ns1.dns.net.vn.
sanbatdongsan.biz.vn.	43200	IN	NS	ns2.dns.net.vn.
saodo.biz.vn.		43200	IN	NS	ns1.dichvu-tenmien.com.vn.
saodo.biz.vn.		43200	IN	NS	ns2.dichvu-tenmien.com.vn.
sauna.biz.vn.		43200	IN	NS	dns17.fpt.vn.
sauna.biz.vn.		43200	IN	NS	dns18.fpt.vn.
schwab.biz.vn.		43200	IN	NS	ns1.hi-tek.com.
schwab.biz.vn.		43200	IN	NS	ns2.hi-tek.com.
schwab.biz.vn.		43200	IN	NS	ns3.hi-tek.com.
senta.biz.vn.		43200	IN	NS	ns-hold.vnnic.vn.
senturia-ap.biz.vn.	43200	IN	NS	ns1.matbao.vn.
senturia-ap.biz.vn.	43200	IN	NS	ns2.matbao.vn.
senturia-q2.biz.vn.	43200	IN	NS	ns1.matbao.vn.
senturia-q2.biz.vn.	43200	IN	NS	ns2.matbao.vn.
seo.biz.vn.		43200	IN	NS	ns1.inet.vn.
seo.biz.vn.		43200	IN	NS	ns2.inet.vn.
shopyenviet.biz.vn.	43200	IN	NS	ns1.dotvndns.vn.
shopyenviet.biz.vn.	43200	IN	NS	ns2.dotvndns.vn.
shopyenviet.biz.vn.	43200	IN	NS	nsbak.dotvndns.com.
show.biz.vn.		43200	IN	NS	dns21.fpt.vn.
show.biz.vn.		43200	IN	NS	dns22.fpt.vn.
sick.biz.vn.		43200	IN	NS	ns1.inet.vn.
sick.biz.vn.		43200	IN	NS	ns2.inet.vn.
sika.biz.vn.		43200	IN	NS	ns1.inet.vn.
sika.biz.vn.		43200	IN	NS	ns2.inet.vn.
sitc.biz.vn.		43200	IN	NS	ns1.matbao.vn.
sitc.biz.vn.		43200	IN	NS	ns2.matbao.vn.
smart.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
smart.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
smart.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
smartcard.biz.vn.	43200	IN	NS	ns1.bkdns.vn.
smartcard.biz.vn.	43200	IN	NS	ns2.bkdns.vn.
sms.biz.vn.		43200	IN	NS	dns1.onamae.com.
sms.biz.vn.		43200	IN	NS	dns2.onamae.com.
soho.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
soho.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
soho.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
solvay.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
solvay.biz.vn.		43200	IN	NS	ns2.markmonitor.com.
solvay.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
solvay.biz.vn.		43200	IN	NS	ns4.markmonitor.com.
sonha.biz.vn.		43200	IN	NS	dns1.fpt.vn.
sonha.biz.vn.		43200	IN	NS	dns2.fpt.vn.
sonhacongty.biz.vn.	43200	IN	NS	dns1.fpt.vn.
sonhacongty.biz.vn.	43200	IN	NS	dns2.fpt.vn.
spa.biz.vn.		43200	IN	NS	dns17.fpt.vn.
spa.biz.vn.		43200	IN	NS	dns18.fpt.vn.
spacescooter.biz.vn.	43200	IN	NS	ns1.openprovider.nl.
spacescooter.biz.vn.	43200	IN	NS	ns2.openprovider.be.
spacescooter.biz.vn.	43200	IN	NS	ns3.openprovider.eu.
sprint.biz.vn.		43200	IN	NS	reston-ns1.telemail.net.
sprint.biz.vn.		43200	IN	NS	reston-ns2.telemail.net.
sprint.biz.vn.		43200	IN	NS	reston-ns3.telemail.net.
staples.biz.vn.		43200	IN	NS	ns1.p28.dynect.net.
staples.biz.vn.		43200	IN	NS	ns2.p28.dynect.net.
staples.biz.vn.		43200	IN	NS	pdns131.ultradns.com.
suadieuhoa.biz.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
suadieuhoa.biz.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
suattinhsom.biz.vn.	43200	IN	NS	ns1.inet.vn.
suattinhsom.biz.vn.	43200	IN	NS	ns2.inet.vn.
summit.biz.vn.		43200	IN	NS	ns1.vietnap.net.
summit.biz.vn.		43200	IN	NS	ns2.vietnap.net.
sunhome.biz.vn.		43200	IN	NS	dns19.fpt.vn.
sunhome.biz.vn.		43200	IN	NS	dns20.fpt.vn.
sunshinecity.biz.vn.	43200	IN	NS	ns4.tenten.vn.
sunshinecity.biz.vn.	43200	IN	NS	ns5.tenten.vn.
sunshinecity.biz.vn.	43200	IN	NS	ns6.tenten.vn.
superpages.biz.vn.	43200	IN	NS	ns-hold.vnnic.vn.
supplynet.biz.vn.	43200	IN	NS	vdc-hn01.vnn.vn.
supplynet.biz.vn.	43200	IN	NS	hcm-server1.vnn.vn.
tamanie.biz.vn.		43200	IN	NS	ns1.viettelidc.com.vn.
tamanie.biz.vn.		43200	IN	NS	ns2.viettelidc.com.vn.
tanphat.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
tanphat.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
tcd.biz.vn.		43200	IN	NS	ns.vtmgroup.com.vn.
tcd.biz.vn.		43200	IN	NS	ns1.vtmgroup.com.vn.
tcd.biz.vn.		43200	IN	NS	ns2.vtmgroup.com.vn.
telecom.biz.vn.		43200	IN	NS	pns.dtag.de.
telecom.biz.vn.		43200	IN	NS	support.mesch.dtag.de.
telecom.biz.vn.		43200	IN	NS	secondary006.dtag.net.
telekom.biz.vn.		43200	IN	NS	pns.dtag.de.
telekom.biz.vn.		43200	IN	NS	support.mesch.dtag.de.
telekom.biz.vn.		43200	IN	NS	secondary006.dtag.net.
tenmien.biz.vn.		43200	IN	NS	ns1.dns.net.vn.
tenmien.biz.vn.		43200	IN	NS	ns2.dns.net.vn.
tenten.biz.vn.		43200	IN	NS	ns4.tenten.vn.
tenten.biz.vn.		43200	IN	NS	ns5.tenten.vn.
tenten.biz.vn.		43200	IN	NS	ns6.tenten.vn.
thaiduong.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
thaiduong.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
thaiduong.biz.vn.	43200	IN	NS	nsbak.pavietnam.vn.
thaiduong.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
thammyvien.biz.vn.	43200	IN	NS	ns1.hostingviet.vn.
thammyvien.biz.vn.	43200	IN	NS	ns2.hostingviet.vn.
thanglong.biz.vn.	43200	IN	NS	dns21.fpt.vn.
thanglong.biz.vn.	43200	IN	NS	dns22.fpt.vn.
thaptoandaibo.biz.vn.	43200	IN	NS	ns1.inet.vn.
thaptoandaibo.biz.vn.	43200	IN	NS	ns2.inet.vn.
thietbiphongtam.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
thietbiphongtam.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
thietbiphongtam.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
thietbivesinh.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
thietbivesinh.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
thietbivesinh.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
thietkenoithat.biz.vn.	43200	IN	NS	ns3.vinahost.vn.
thietkenoithat.biz.vn.	43200	IN	NS	ns4.vinahost.vn.
thietkeweb.biz.vn.	43200	IN	NS	ns1.matbao.vn.
thietkeweb.biz.vn.	43200	IN	NS	ns2.matbao.vn.
thietkewebsite.biz.vn.	43200	IN	NS	ns1.zonedns.vn.
thietkewebsite.biz.vn.	43200	IN	NS	ns2.zonedns.vn.
thietkewebsite.biz.vn.	43200	IN	NS	ns3.zonedns.vn.
thietkewebsite.biz.vn.	43200	IN	NS	ns4.zonedns.vn.
thinkoutside.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
thinkoutside.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
thinkoutside.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
thn.biz.vn.		43200	IN	NS	dns1.fpt.vn.
thn.biz.vn.		43200	IN	NS	dns2.fpt.vn.
thucphamchay.biz.vn.	43200	IN	NS	ns1.matbao.vn.
thucphamchay.biz.vn.	43200	IN	NS	ns2.matbao.vn.
thucphamchucnang.biz.vn. 43200	IN	NS	ns1.dns.net.vn.
thucphamchucnang.biz.vn. 43200	IN	NS	ns2.dns.net.vn.
tigerair.biz.vn.	43200	IN	NS	ns1.xdns.vn.
tigerair.biz.vn.	43200	IN	NS	ns2.xdns.vn.
tigerairways.biz.vn.	43200	IN	NS	ns1.xdns.vn.
tigerairways.biz.vn.	43200	IN	NS	ns2.xdns.vn.
tld.biz.vn.		43200	IN	NS	ns1.matbao.vn.
tld.biz.vn.		43200	IN	NS	ns2.matbao.vn.
tnb.biz.vn.		43200	IN	NS	ns1.netnam.vn.
tnb.biz.vn.		43200	IN	NS	ns2.netnam.vn.
tnc.biz.vn.		43200	IN	NS	ns1.netnam.vn.
tnc.biz.vn.		43200	IN	NS	ns2.netnam.vn.
tng.biz.vn.		43200	IN	NS	ns1.netnam.vn.
tng.biz.vn.		43200	IN	NS	ns2.netnam.vn.
tns.biz.vn.		43200	IN	NS	ns1.netnam.vn.
tns.biz.vn.		43200	IN	NS	ns2.netnam.vn.
tochucsukien.biz.vn.	43200	IN	NS	ns1.dotvndns.vn.
tochucsukien.biz.vn.	43200	IN	NS	ns2.dotvndns.vn.
tochucsukien.biz.vn.	43200	IN	NS	nsbak.dotvndns.com.
toci.biz.vn.		43200	IN	NS	dns21.fpt.vn.
toci.biz.vn.		43200	IN	NS	dns22.fpt.vn.
tomex.biz.vn.		43200	IN	NS	dns21.fpt.vn.
tomex.biz.vn.		43200	IN	NS	dns22.fpt.vn.
topevents.biz.vn.	43200	IN	NS	ns1.zonedns.vn.
topevents.biz.vn.	43200	IN	NS	ns2.zonedns.vn.
topevents.biz.vn.	43200	IN	NS	ns3.zonedns.vn.
topevents.biz.vn.	43200	IN	NS	ns4.zonedns.vn.
toplife.biz.vn.		43200	IN	NS	ns6.east.net.
toplife.biz.vn.		43200	IN	NS	ns7.east.net.
toza.biz.vn.		43200	IN	NS	dns21.fpt.vn.
toza.biz.vn.		43200	IN	NS	dns22.fpt.vn.
tpl.biz.vn.		43200	IN	NS	ns4.tenten.vn.
tpl.biz.vn.		43200	IN	NS	ns5.tenten.vn.
tpl.biz.vn.		43200	IN	NS	ns6.tenten.vn.
trading.biz.vn.		43200	IN	NS	ns3.vdc3.vn.
trading.biz.vn.		43200	IN	NS	ns4.vdc3.vn.
trancongchau.biz.vn.	43200	IN	NS	ns1.dns.net.vn.
trancongchau.biz.vn.	43200	IN	NS	ns2.dns.net.vn.
trangtienplaza.biz.vn.	43200	IN	NS	dns21.fpt.vn.
trangtienplaza.biz.vn.	43200	IN	NS	dns22.fpt.vn.
transaz.biz.vn.		43200	IN	NS	dns21.fpt.vn.
transaz.biz.vn.		43200	IN	NS	dns22.fpt.vn.
tranthachcao.biz.vn.	43200	IN	NS	ns1.matbao.vn.
tranthachcao.biz.vn.	43200	IN	NS	ns2.matbao.vn.
truongvuongdaibo.biz.vn. 43200	IN	NS	ns1.inet.vn.
truongvuongdaibo.biz.vn. 43200	IN	NS	ns2.inet.vn.
truyenhinhso.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
truyenhinhso.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
truyenhinhso.biz.vn.	43200	IN	NS	nsbak.pavietnam.vn.
tudor.biz.vn.		43200	IN	NS	ns1.p09.dynect.net.
tudor.biz.vn.		43200	IN	NS	ns2.p09.dynect.net.
tudor.biz.vn.		43200	IN	NS	ns3.p09.dynect.net.
tudor.biz.vn.		43200	IN	NS	ns4.p09.dynect.net.
tudorwatch.biz.vn.	43200	IN	NS	ns1.p09.dynect.net.
tudorwatch.biz.vn.	43200	IN	NS	ns2.p09.dynect.net.
tudorwatch.biz.vn.	43200	IN	NS	ns3.p09.dynect.net.
tudorwatch.biz.vn.	43200	IN	NS	ns4.p09.dynect.net.
tuvanluat.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
tuvanluat.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
tuyensinh.biz.vn.	43200	IN	NS	ns1.duytan.edu.vn.
tuyensinh.biz.vn.	43200	IN	NS	ns2.duytan.edu.vn.
uniworld.biz.vn.	43200	IN	NS	ns-hold.vnnic.vn.
ups.biz.vn.		43200	IN	NS	dns1.cscdns.net.
ups.biz.vn.		43200	IN	NS	dns2.cscdns.net.
vanhoaviet.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
vanhoaviet.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
vanhoaviet.biz.vn.	43200	IN	NS	nsbak.pavietnam.net.
vatphamphongthuy.biz.vn. 43200	IN	NS	dns19.fpt.vn.
vatphamphongthuy.biz.vn. 43200	IN	NS	dns20.fpt.vn.
vcci.biz.vn.		43200	IN	NS	ns1.anycast.vn.
vcci.biz.vn.		43200	IN	NS	ns2.anycast.vn.
vcci.biz.vn.		43200	IN	NS	ns3.anycast.vn.
vcci.biz.vn.		43200	IN	NS	ns4.anycast.vn.
vemaybay.biz.vn.	43200	IN	NS	ns-hold.vnnic.vn.
vemaybaydimy.biz.vn.	43200	IN	NS	ns1.matbao.vn.
vemaybaydimy.biz.vn.	43200	IN	NS	ns2.matbao.vn.
vemaybaygiare.biz.vn.	43200	IN	NS	ns1.matbao.vn.
vemaybaygiare.biz.vn.	43200	IN	NS	ns2.matbao.vn.
verizon.biz.vn.		43200	IN	NS	ns1.verizon.com.
verizon.biz.vn.		43200	IN	NS	ns2.verizon.com.
vietau.biz.vn.		43200	IN	NS	ns1.vdc2.vn.
vietau.biz.vn.		43200	IN	NS	ns2.vdc2.vn.
vietaucorp.biz.vn.	43200	IN	NS	ns1.vdc2.vn.
vietaucorp.biz.vn.	43200	IN	NS	ns2.vdc2.vn.
vietdecor.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
vietdecor.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
viethome.biz.vn.	43200	IN	NS	ns1.matbao.vn.
viethome.biz.vn.	43200	IN	NS	ns2.matbao.vn.
vietinbank.biz.vn.	43200	IN	NS	dns1.vietinbank.vn.
vietinbank.biz.vn.	43200	IN	NS	dns2.vietinbank.vn.
vietnam.biz.vn.		43200	IN	NS	ns1.netnam.vn.
vietnam.biz.vn.		43200	IN	NS	ns2.netnam.vn.
vietnambooking.biz.vn.	43200	IN	NS	ns1.matbao.vn.
vietnambooking.biz.vn.	43200	IN	NS	ns2.matbao.vn.
vietnamtourism.biz.vn.	43200	IN	NS	ns1.matbao.vn.
vietnamtourism.biz.vn.	43200	IN	NS	ns2.matbao.vn.
vietnamtravel.biz.vn.	43200	IN	NS	ns1.pavietnam.vn.
vietnamtravel.biz.vn.	43200	IN	NS	ns2.pavietnam.vn.
vietnamtravel.biz.vn.	43200	IN	NS	nsbak.pavietnam.vn.
vietsec.biz.vn.		43200	IN	NS	ns1.matbao.vn.
vietsec.biz.vn.		43200	IN	NS	ns2.matbao.vn.
viettinbank.biz.vn.	43200	IN	NS	dns1.vietinbank.vn.
viettinbank.biz.vn.	43200	IN	NS	dns2.vietinbank.vn.
viettourist.biz.vn.	43200	IN	NS	ns1.matbao.vn.
viettourist.biz.vn.	43200	IN	NS	ns2.matbao.vn.
vilaf.biz.vn.		43200	IN	NS	ns1.hcmc.netnam.vn.
vilaf.biz.vn.		43200	IN	NS	ns2.hcmc.netnam.vn.
vincity.biz.vn.		43200	IN	NS	ns4.tenten.vn.
vincity.biz.vn.		43200	IN	NS	ns5.tenten.vn.
vincity.biz.vn.		43200	IN	NS	ns6.tenten.vn.
vinmall.biz.vn.		43200	IN	NS	dns21.fpt.vn.
vinmall.biz.vn.		43200	IN	NS	dns22.fpt.vn.
vinshop.biz.vn.		43200	IN	NS	dns21.fpt.vn.
vinshop.biz.vn.		43200	IN	NS	dns22.fpt.vn.
viru.biz.vn.		43200	IN	NS	ns1.khanhhoa.net.vn.
viru.biz.vn.		43200	IN	NS	ns2.khanhhoa.net.vn.
viru.biz.vn.		43200	IN	NS	ns3.khanhhoa.net.vn.
vitra.biz.vn.		43200	IN	NS	ns1.matbao.vn.
vitra.biz.vn.		43200	IN	NS	ns2.matbao.vn.
vitrum.biz.vn.		43200	IN	NS	ns99.vdc2.vn.
vitrum.biz.vn.		43200	IN	NS	ns100.vdc2.vn.
vizio.biz.vn.		43200	IN	NS	ns1.markmonitor.com.
vizio.biz.vn.		43200	IN	NS	ns3.markmonitor.com.
vmart.biz.vn.		43200	IN	NS	dnstemp3.dotvndns.com.
vmart.biz.vn.		43200	IN	NS	dnstemp4.dotvndns.com.
vmxonline.biz.vn.	43200	IN	NS	ns1.inet.vn.
vmxonline.biz.vn.	43200	IN	NS	ns2.inet.vn.
vnrating.biz.vn.	43200	IN	NS	ns1.vmms.vn.
vnrating.biz.vn.	43200	IN	NS	ns2.vmms.vn.
vodoi.biz.vn.		43200	IN	NS	ns4.tenten.vn.
vodoi.biz.vn.		43200	IN	NS	ns5.tenten.vn.
vodoi.biz.vn.		43200	IN	NS	ns6.tenten.vn.
vonguyengiap.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
vonguyengiap.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
vpg.biz.vn.		43200	IN	NS	ns1.dotvndns.vn.
vpg.biz.vn.		43200	IN	NS	ns2.dotvndns.vn.
vpg.biz.vn.		43200	IN	NS	nsbak.dotvndns.vn.
vpg.biz.vn.		43200	IN	NS	nsbak.dotvndns.com.
vpphongha.biz.vn.	43200	IN	NS	ns1.dichvu-tenmien.com.vn.
vpphongha.biz.vn.	43200	IN	NS	ns2.dichvu-tenmien.com.vn.
vps.biz.vn.		43200	IN	NS	vdc-hn01.vnn.vn.
vps.biz.vn.		43200	IN	NS	hcm-server1.vnn.vn.
vtvcab.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
vtvcab.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
vtvcable.biz.vn.	43200	IN	NS	ns1.vdconline.vn.
vtvcable.biz.vn.	43200	IN	NS	ns2.vdconline.vn.
vus.biz.vn.		43200	IN	NS	ns1.pavietnam.vn.
vus.biz.vn.		43200	IN	NS	ns2.pavietnam.vn.
vus.biz.vn.		43200	IN	NS	nsbak.pavietnam.net.
vvv.biz.vn.		43200	IN	NS	ns1.trangwebvang.net.
vvv.biz.vn.		43200	IN	NS	ns2.trangwebvang.net.
watsons.biz.vn.		43200	IN	NS	ns3.wyith.net.
watsons.biz.vn.		43200	IN	NS	edns.wyith.net.
web.biz.vn.		43200	IN	NS	ns1.dns.net.vn.
web.biz.vn.		43200	IN	NS	ns2.dns.net.vn.
wit-ecogreen.biz.vn.	43200	IN	NS	dns19.fpt.vn.
wit-ecogreen.biz.vn.	43200	IN	NS	dns20.fpt.vn.
www.biz.vn.		43200	IN	NS	ns1.ibizdns.com.
www.biz.vn.		43200	IN	NS	ns2.ibizdns.com.
xctt.biz.vn.		43200	IN	NS	ns1.inet.vn.
xctt.biz.vn.		43200	IN	NS	ns2.inet.vn.
xinchaotieuthu.biz.vn.	43200	IN	NS	ns1.inet.vn.
xinchaotieuthu.biz.vn.	43200	IN	NS	ns2.inet.vn.
xingfa.biz.vn.		43200	IN	NS	ns1.vdconline.vn.
xingfa.biz.vn.		43200	IN	NS	ns2.vdconline.vn.
yahoo.biz.vn.		43200	IN	NS	ns1.yahoo.com.
yahoo.biz.vn.		43200	IN	NS	ns2.yahoo.com.
yellowpage.biz.vn.	43200	IN	NS	dns23.fpt.vn.
yellowpage.biz.vn.	43200	IN	NS	dns24.fpt.vn.
yellowpages.biz.vn.	43200	IN	NS	dns23.fpt.vn.
yellowpages.biz.vn.	43200	IN	NS	dns24.fpt.vn.
zing.biz.vn.		43200	IN	NS	ns1.sonthuy.com.vn.
zing.biz.vn.		43200	IN	NS	ns2.sonthuy.com.vn.
zing.biz.vn.		43200	IN	NS	ns3.sonthuy.com.vn.
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.biz.vn.	43200 IN TXT "Check Intergrity"
biz.vn.			43200	IN	SOA	dns-master.vnnic.vn. postmaster.vnnic.vn. 2017711026 3600 1800 604800 5400
